dutch_140903_358463-1     ɛ n d ɑ n i̯ s ɦ ɛ t n u̯ t ɛi̯  d v oː  r m u̯ z iː  k sil n d ɑ n n iː  t z ɔ m aː  r m u̯ z iː  k m aː  r ɦ ɛ t b ɛ s t ɛ m u̯ z iː  k œy̯  t r œy̯  m
dutch_140903_358463-10     d ɛ b ɛ ɑ t ɛ k s p l ɔ s iː  i̯ n d ɛ j ɑ r ɛ n z ɛ s t i̯ ɣ m ɛ t d eː  v ɛ n eː  n s œy̯  t i̯ n d ɔ n ɛ s iː  ɑ f k ɔ m s t i̯ ɣ ɛ b l u̯ ɛ d i̯
dutch_140903_358463-11   
dutch_140903_358463-12   
dutch_140903_358463-14   
dutch_140903_358463-15     b l ɔ f ɦ ɛ t k l ɛ i̯ n ɛ ɔ r k ɛ s t d ɛ d ɔ l l ɪ d ɔ t s ɛ n f r ɑ n k b uː  iː   ŋ r uː  p d oː  r sil aː  r ɦ ɛ t i̯ s ɦ ɛ t v iː  r t ɑ l v ɑ n d uː  m aː  r d ɑ t
dutch_140903_358463-16     t oː  n z ɛ t i̯ n d ɛ t ɑ x  t i̯ ɣ ɛ r j ɑ r ɛ n sil ɛ t m ɛ ɣ ɑ ɦ i̯ t s ɑ l s d ɛ b ɔ m d ɔ r i̯ s d ɑ ɪ ɛ n i̯ s d i̯ t ɑ l l ɛ s
dutch_140903_358463-17   
dutch_140903_358463-18     ɛ n ɦ ɛ t n u̯ m m ɛ r s t i̯ l i̯ n m ɛi̯  v ɑ n v ɑ n d i̯ k ɦ ɔ u̯ t m ɑ ɣ d ɑ  ŋ eː   ŋ r ɔ t ɛ ɦ i̯ t z ɛi̯  n ɦ ɛ t ɣ r uː  i̯ t ʋ ɛ l œy̯  t
dutch_140903_358463-19     t ɔ t eː  n ʋ ɑ r ɛ k l ɑ s s iː  k ɛ r sil iː  s t eː  v ɑ s t d ɛ t ɔ p v ɛi̯  f v ɑ n n ɛ d ɛ r l ɑ n d s ɛ s ɔ  ŋ s ɑ l l ɛ r t ɛi̯  d ɛ n ɦ aː  l
dutch_140903_358463-2     eː  n ɦ ɑ l v  øː u̯ r n ɛ d ɛ r p ɔ p sil ɔ ɑ l s ɑ n ɔ u̯ k d iː  d ɛ z ɛ f ɛ ɑ t u̯ r ɛ ɔ p ɛ n d ɛ m ɛ t ɣ i̯ r l d ɛ n u̯ m m ɛ r eː  n
dutch_140903_358463-20   
dutch_140903_358463-3     œy̯  t d ɛ   r i ɛ f ɛ m   ɛ d ɛ r l ɑ n d s ɛ t ɔ p t iː  n ɑ l l ɛ r t ɛi̯  d ɛ n sil n eː  n v ɑ n d ɛ b ɛ t ɛ r ɛ ɣ i̯ t ɑ r i̯ s
dutch_140903_358463-4     ɣ uː  d l ɑ t ɛ n ʋ eː  ɛ r s t ɛ v ɛ n s t i̯ l s t aː  n b ɛi̯  ɦ ɛ t ɔ n t s t aː  n v ɑ n n ɛ d ɛ r p ɔ p sil ɑ t i̯ s d ɑ t n ɔ u̯
dutch_140903_358463-5   
dutch_140903_358463-6     ɑ r t iː  s t ɛ n sil ɛ i̯ n i̯ n d ɔ n ɛ s iː  ɔ p ɣ ɛ ɣ r uː  i̯ d ɛ t iː  l m ɑ n b r ɔ t ɦ ɛ r s z ɛi̯  n d ɛ ɣ r ɔ n d l ɛ ɣ ɣ ɛ r s ɣ ɛ ʋ eː  s t v ɑ n
dutch_140903_358463-7   
dutch_140903_358463-8     ɑ x  t ɛ n v ɛi̯  f t i̯ ɣ sil ɛ t n u̯ m m ɛ r ʋ ɛ r d i̯ n eː  n b r u̯ s s ɛ l s ɛ s t u̯ d i̯ oː  p ɣ ɛ n ɔ m ɛ n ɛ n œy̯  t ɣ ɛ b r ɑ x  t i̯ n eː  n ɔ p l ɑ ɣ ɛ v ɑ n
dutch_140903_358463-9   
dutch_140910_359813-16     t ɛi̯  d ɛ n s d ɛ j ɑ r ɛ n z ɛ v ɛ n t i̯ ɣ k ʋ ɑ m ɛ n ɛ r œy̯  t ɑ l l ɛ ɦ uː  k ɛ n v l aː  m s ɛ v ɔ l k s
dutch_140910_359813-17   
dutch_140910_359813-18   
dutch_140910_359813-19   
dutch_140910_359813-2     v ɔ r i̯ ɣ ɛ ʋ eː  k l i̯ x  t ɛ n ʋ ɛ d ɛ n ɛ d ɛ r p ɔ p d oː  r m u̯ z iː  k ɣ ɛ m aː  k t d oː  r n ɛ d ɛ r l ɑ n d s ɛ
dutch_140910_359813-20   
dutch_140910_359813-3     ɑ r t iː  s t ɛ n sil aː  r ɦ uː  z i̯ t ɦ ɛ t m ɛ t b ɛ l p ɔ p sil ɛi̯  n b ɛ l ɣ i̯ s x  ɛ ɑ r t iː  s t ɛ n i̯ n t ɛ r n ɑ t i̯ ɔ n aː  l
dutch_140910_359813-4   
dutch_140910_359813-5     oː  k d ɛ ɣ ɛ s x  iː  d ɛ n i̯ s v ɑ n b ɛ l p ɔ p b ɛ ɣ i̯ n t i̯ n d ɛ j ɑ r ɛ n v ɛi̯  f t i̯ ɣ sil l ɛ x  t s b ɛi̯  œy̯  t z ɔ n d ɛ r i̯  ŋ d œy̯  k t ɛ r eː  n
dutch_140910_359813-6   
dutch_140910_359813-7     ɑ t ɛ r oː  k ʋ ɛ l m eː  r aː  n d ɑ n i̯ n n ɛ d ɛ r l ɑ n d m aː  r d ɛ m eː  s ɛ t ɑ r t iː  t ɛ n b l i̯ n k ɛ n œy̯  t i̯ n ɦ ɛ t k l ɑ k k ɛ l oː  s n ɑ s p ɛ l ɛ n
dutch_140910_359813-8     v ɑ n d ɛ ɣ r ɔ t ɛ b œy̯  t ɛ n l ɑ n d s ɛ v oː  r b eː  l d ɛ sil aː  r j ɑ k u̯ ɛ s b r ɛ l d ɑ t ʋ ɑ s n ɑ t yː  r l ɛi̯  k ɦ ɛ l ɛ ɑ n d ɛ r
dutch_140910_359813-9     ɛ k uː  k sil ɛ ɦ oː  r ɦ ɛ m ɦ iː  r m ɛ t n ɛ m ɛ k œy̯  t t ɛ p ɑ s
dutch_140910_359833-1     ɛ n m aː  r z ɛ v ɛ n t iː  n k ʋ ɑ m ɛ n i̯ ɣ z i̯ n s b ɛ d r ɔ ɣ ɛ n œy̯  t sil ɛ ɔ n d ɛ r z uː  k s r aː  ɑ d v oː  r v ɛ i̯ l i̯ ɣ ɦ ɛ i̯ d k ʋ ɑ m ɣ i̯ s t ɛ r
dutch_140910_359833-11     oː  k ɔ v ɛ r d ɛ s x  u̯ l d v r aː  ɣ ʋ ɔ r d t i̯ n ɦ ɛ t r ɑ p p ɔ r t n iː  t d œy̯  d ɛ l ɛi̯  k sil eː  l
dutch_140910_359833-12     ʋ ɛ s t ɛ r s ɛ r ɛ ɣ ɛ r i̯  ŋ ɛ  ŋ aː  n ɛ r v ɑ n œy̯  t d ɑ t ɦ ɛ t v l iː  ɣ t œy̯  ɣ i̯ s n eː  r ɣ ɛ ɦ aː  l d d oː  r eː  n b uː  f r ɑ k ɛ t iː  t s ʋ ɑ t d
dutch_140910_359833-13   
dutch_140910_359833-14   
dutch_140910_359833-15     d ɛ l ɛi̯  k s t i̯ s ɛ i̯ ɣ ɛ n l ɛi̯  k d i̯ t ɣ ɛ d eː  l t eː  ɛ  ŋ r oː  t i̯ n s l ɑ ɣ ɣ ɑ t ʋ aː  r u̯ z iː  t d ɑ t ɦ ɛ t m ɛ t aː  l n aː  r b i̯ n n ɛ n i̯ s ɣ ɛ b ɔ ɣ ɛ n
dutch_140910_359833-16     ʋ ɑ t d u̯ s d œy̯  d t ɔ p ɦ ɛ t f ɛ i̯ t d ɑ t m ɛ t ɑ l ɛ d eː  l t j ɛ s m ɛ t ɦ ɔ ɣ ɛ s n ɛ l ɦ ɛ i̯ d ɦ ɛ t t uː  s t ɛ l z ɛi̯  n b i̯ n n ɛ  ŋ ɛ d r ɔ  ŋ ɛ n
dutch_140910_359833-18     ɦ ɛ t ɣ ɛ b r œy̯  k t i̯ s ɣ ɛ m aː  k t v ɑ n ɦ ɛ t f ɑ m  øː z ɛ b uː  k r ɑ k ɛ t d iː  d u̯ s ʋ ɑ n n eː  r d iː 
dutch_140910_359833-19     b ɛi̯  ɦ ɛ t d uː  l k ɔ m t œy̯  t eː  n s p ɑ t ɛ n eː  n ɛ  ŋ ɛ l ɛi̯  k eː  n r ɛ ɣ ɛ n v ɑ n m ɛ t ɑ l ɛ d eː  l t j ɛ s
dutch_140910_359833-2     ɑ v ɔ n d m ɛ t z ɛi̯  n v oː  r l ɔ p ɛi̯  ɣ ɛ r ɑ p p ɔ r t n aː  r d ɛ v l iː  ɣ r ɑ m p m ɦ z ɛ v ɛ n t iː  n ʋ aː  r b ɛi̯  ɑ l l ɛ t ʋ eː  ɦ ɔ n d ɛ r d ɑ x  t
dutch_140910_359833-3   
dutch_140910_359833-4     ɔ r ɣ ɑ n i̯ s ɑ t iː  s ɦ oː  p t ɛ n ɔ p m eː  r sil ɔ z ɛ ɣ t ɦ ɛ t r ɑ p p ɔ r t ɦ ɛ l ɛ m aː  l n iː  t s ɔ v ɛ r d ɛ v l iː  ɣ r ɔ u̯ t ɛ v ɑ n m ɦ z ɛ v ɛ n t iː  n
dutch_140910_359833-5     v l oː  ɣ ʋ aː  r ɑ n d ɛ r ɛ m aː  t s x  ɑ p p ɛi̯  ɛ n j œy̯  s t ɔ m ɦ eː  n v l ɔ ɣ ɛ n sil ɔ x  z iː  n l u̯ x  t v aː  r t d ɛ s k u̯ n d i̯ ɣ ɛ ɑ n d r ɛ ʋ x 
dutch_140910_359833-6     ɑ r l ɛ t ɔ n ɦ ɛ t v oː  r l ɔ p ɛi̯  ɣ l u̯ x  t v aː  r t ɔ n d ɛ r z uː  k ɑ l s eː  n b ɛ l ɑ  ŋ r ɛi̯  k eː  ɛ r s t ɛ s t ɑ p ɔ m œy̯  t t ɛ v i̯ n d ɛ n ʋ ɑ t ɛ r ɣ ɛ b  øː r d i̯ s m ɛ t v l iː  ɣ
dutch_140910_359833-7   
dutch_140917_361300-10     ɔ m d ɑ t ɦ ɛi̯  n aː  r ɛ i̯ ɣ ɛ n z ɛ ɣ ɣ ɛ n ɔ n t d r ɑ ɣ ɛ l ɛi̯  k p s ɪ x  i̯ s x  l ɛi̯  d t sil ɛ t ʋ ɑ s t uː  n d eː  ɛ r s t ɛ k eː  r d ɑ t d iː  v r aː  ɣ
dutch_140917_361300-11     v ɑ n œy̯  t d ɛ ɣ ɛ v ɑ  ŋ ɛ n i̯ s ɣ ɛ f ɔ r m u̯ l eː  r d ʋ ɛ r d t ɔ t n u̯ t uː  k r eː  ɣ ɦ ɛi̯  ɣ eː  n ɑ n t ʋ oː  r d
dutch_140917_361300-12     oː  k v ɛ r oː  r z aː  k t d oː  r ɦ ɛ t f ɛ i̯ t d ɑ t ɦ ɛi̯  ɣ ɛ v ɑ  ŋ ɛ n z i̯ t n iː  t ɑ l l eː  n i̯ n
dutch_140917_361300-13     eː   ŋ ɛ v ɑ  ŋ ɛ n i̯ s sil aː  r d ɑ t ɦ ɛi̯  ɣ ɛ v ɑ  ŋ ɛ n z i̯ t i̯ n eː  n s t r ɑ m iː  n
dutch_140917_361300-14     i̯ n eː  n z iː  k t ɛ b eː  l d d ɑ t n iː  t t ɔ t n u̯ t uː  ɔ p eː  n
dutch_140917_361300-15     ɔ f ɑ n d ɛ r m ɑ n iː  r v ɛ r b ɛ t ɛ r d i̯ s l aː  t s t aː   ŋ ɛ n ɛ z ɛ n
dutch_140917_361300-16     i̯ s ɛ n ɦ ɛi̯  ɣ aː  t ɛ r v ɑ n œy̯  t d ɑ t ɦ ɛ t oː  k n iː  t k ɑ  ŋ ɛ n ɛ z ɛ n ʋ ɔ r d ɛ n
dutch_140917_361300-17     i̯ k m aː  k ɦ eː  l d œy̯  d ɛ l ɛi̯  k d ɑ t ɦ ɛ t l ɛ v ɛ n v oː  r m ɛi̯  ɣ eː  n z i̯ n ɦ eː  f t ɛ n d ɑ t i̯ k ɑ l l ɛ s ɦ ɛ b ɣ ɛ p r ɔ
dutch_140917_361300-19     l ɛi̯  d ɛ n v ɛ r oː  r z aː  k t i̯ s d oː  r ɦ ɛ t i̯ n d i̯ v i̯ d u̯ ɛ l ɛ p r ɔ b l eː  m v ɑ n f r ɑ n k ɔ f d oː  r d ɛ ɣ ɛ v ɑ  ŋ ɛ n i̯ s ɔ m s t ɑ n d i̯ ɣ ɦ ɛ d ɛ n
dutch_140917_361300-2     v ɛ l ɛ m i̯ s d r ɛi̯  v ɛ n ɛ n d iː  d ɛ z ɛ ʋ eː  k z ɛi̯  n v ɛ r z uː  k t ɔ t  øː t ɦ ɑ n ɑ s iː  z ɑ ɣ i̯  ŋ ɛ ʋ i̯ l l i̯ ɣ d sil ɛ t i̯ s
dutch_140917_361300-20     m i̯ n i̯ s t ɛ r iː  v ɑ n j u̯ s t i̯ t iː  i̯ n b r u̯ s s ɛ l ɦ eː  f t n u̯ t uː  s t ɛ m m i̯  ŋ ɣ ɛ ɣ ɛ v ɛ n ɔ m v ɑ n d ɛ n b l ɛ k ɛ v oː  r ɑ x  t ɛ n v eː  r t i̯ ɣ yː  r n aː  r
dutch_140917_361300-3     v oː  r ɦ ɛ t eː  r s t d ɑ t eː  n  øː t ɦ ɑ n ɑ s iː  v ɛ r z uː  k v ɑ n eː  n b ɛ l ɣ i̯ s x  ɛ ɣ ɛ v ɑ  ŋ ɛ n ɛ i̯ s ɣ uː  d ɣ ɛ k  øː r d sil ɑ n d ɛ n b l ɛ k ɛ m eː  n t
dutch_140917_361300-4   
dutch_140917_361300-5     ɑ l s ɦ ɛ t ɣ aː  t ɔ m d ɛ b ɛ ɦ ɑ n d ɛ l i̯  ŋ v ɑ  ŋ ɛ v ɑ  ŋ ɛ n ɛ n d iː  p s ɪ x  ɔ l ɔ ɣ i̯ s x  ɛ p r ɔ b l ɛ m ɛ n ɦ ɛ b b ɛ n sil ɔ l ɣ ɛ n s v ɑ n d ɛ n b l ɛ k ɛ
dutch_140917_361300-6     m aː  r ɛ r z ɛi̯  n i̯ n d ɛ l oː  p v ɑ n d ɛ v oː  r b ɛi̯  ɛ j ɑ r ɛ n t ɑ l v ɑ n d ɔ k t ɛ r s ɛ n p s ɪ x  i̯ ɑ t ɛ r s
dutch_140917_361300-7     v ɑ n d ɛ n b l ɛ k ɛ z ɑ ɣ z ɛ l f n ɔ ɣ t ʋ eː  ɔ p t iː  s sil ɔ z ɛ i̯ ɦ ɛi̯  t ɛ ɣ ɛ n ɦ ɛ t b ɛ l ɣ i̯ s x  ɛ v r t p r ɔ ɣ r ɑ m m ɑ
dutch_140917_361300-8   
dutch_140917_361300-9     ɔ n t d r aː  ɣ ɛ l ɛi̯  k p s ɪ x  i̯ s x  l ɛi̯  d ɛ n sil l b ɛi̯  n ɑ d r iː  j aː  r ɣ ɛ l ɛ d ɛ n v r uː  ɣ v ɑ n d ɛ n b l ɛ k ɛ ɔ m  øː t ɦ ɑ n ɑ s iː 
dutch_140917_361318-1   
dutch_140917_361318-10   
dutch_140917_361318-11   
dutch_140917_361318-12   
dutch_140917_361318-13     u̯ t r ɛ x  t b u̯ k k ɛ s ɛ n t i̯ n ɛ k ɛ s x  ɔ u̯ t ɛ n d iː  n ɑ t i̯ ɔ n ɑ l ɛ b ɛ k ɛ n d ɦ ɛ i̯ d ɣ ɛ n iː  t sil eː  l ɑ n d ɦ eː  f t
dutch_140917_361318-14     s u̯ r r ɛ n d ɛ r ɛ n z œy̯  d ɦ ɔ l l ɑ n d ɦ eː  f t z ɛi̯  n k r ɔ m m ɛ j ɔ  ŋ ɛ n s m aː  r d aː  r ɦ ɔ u̯ d t ɦ ɛ t oː  k ʋ ɛ l eː  n b eː  t j ɛ b ɛi̯  ɔ p
dutch_140917_361318-15   
dutch_140917_361318-16     b uː  r sil r ɔ n i̯  ŋ ɛ n b ɛ ɦ ɑ l v eː  d ɛ s t r aː  l oː  k ɦ eː  l ɣ ɛ ʋ oː   ŋ ɛ l d ɛ r l ɑ n d n ɑ t yː  r l ɛi̯  k n ɔ r m aː  l
dutch_140917_361318-17     m aː  r oː  k ɣ uː  d ɣ aː  n ɛ n d ɛ ɣ uː  d ɛ b ɛ ɑ t l ɛ s ɛ n d r ɛ n t ɦ ɛ m oː  i̯ ʋ ɑ r k ɛ n s k i̯
dutch_140917_361318-18   
dutch_140917_361318-19     t ʋ ɑ r r ɛ s t ɛ r ʋ ɛi̯  l l i̯ m b u̯ r ɣ ɦ ɛ t s t r ɛ r k s t ɛ t ɛ ɣ ɛ n ʋ oː  r d i̯ ɣ d i̯ s m ɛ t r ɔ ʋ ɛ n ɦ ɛ z ɛ n iː  t uː  f l ɔ t t ɛ m ɛ n
dutch_140917_361318-2   
dutch_140917_361318-20   
dutch_140917_361318-3   
dutch_140917_361318-4     t r ɔ u̯ b ɑ d  øː r ɛ d ɛ s t r aː  l ɛ n d ɛ ɑ x  t ɛ r ɦ uː  k s ɛ b ɑ n d n ɔ r m aː  l d iː  b ɛ i̯ d eː  ɛ  ŋ r ɔ t ɛ sil ɑ n s ɦ ɛ b b ɛ n
dutch_140917_361318-6   
dutch_140917_361318-7   
dutch_140917_361318-8   
dutch_140917_361318-9   
dutch_140920_362010-1   
dutch_140920_362010-10   
dutch_140920_362010-11     eː  n ɛi̯  z ɛ r s t ɛ r k ɛ t r ɑ d i̯ t iː  i̯ n ɦ ɛ t oː  s t ɛ n v ɑ n ɦ ɛ t l ɑ n d sil aː  n ɑ l i̯ s t ɛ n b ɛ ʋ ɛ r ɛ n d ɑ t d ɛ ɔ v ɛ r n ɑ m ɛ p ɔ ɣ i̯  ŋ
dutch_140920_362010-12     eː  n d ɛ f ɛ n s iː  v ɛ ɑ x  t ɛ r ɣ r ɔ n d ɦ eː  f t sil ɑ p m i̯ l l ɛ r ɔ p z ɛi̯  n b  øː r t p r ɔ b ɛ r ɛ n ɔ p d iː  m ɑ n iː  r d ɛ
dutch_140920_362010-13     ɔ v ɛ r n ɑ m ɛ t ɛ v oː  r k ɔ m ɛ n i̯ s ɦ ɛ t v ɛ r ɦ aː  l d oː  r ɦ ɛ t n ɔ ɣ ɣ r ɔ t ɛ r ɛ ɑ b i̯ n l ɛ ɣ b ɛ k ɛ n d v ɑ n
dutch_140920_362010-14   
dutch_140920_362010-15     ɦ ɛ b b ɛ  ŋ ɛ m aː  k t i̯ s d ɑ n d ɛ ɑ n ɑ l ɪ s ɛ sil aː  r ɦ ɛ i̯ n ɛ k ɛ n ɦ eː  f t b l eː  f d n eː  ɣ ɛ z ɛ ɣ d
dutch_140920_362010-16     f ɑ m i̯ l iː  ɦ ɛ i̯ n ɛ k ɛ n i̯ n d ɛ p ɛ r s oː  n v ɑ n x  ɛ r l eː  n d ɛ sil ɛ i̯ n ɛ k ɛ n ɦ eː  f t d eː  ɛ r s t ɛ
dutch_140920_362010-19   
dutch_140920_362010-2   
dutch_140920_362010-20   
dutch_140920_362010-3     d r ɔ n k ɛ n i̯ s d u̯ s eː  n i̯ n t ɛ r ɛ s s ɑ n t ɛ p ɑ r t ɛi̯  v oː  r ʋ iː  ɦ ɛ t k ɑ n b ɛ t ɑ l ɛ n ɛ ɦ ɦ ɛ t b ɛ d r ɛi̯  f ɔ n d ɛ r
dutch_140920_362010-4   
dutch_140920_362010-5     b r ɔ yu̯  ɛ r ɛi̯  ɛ n sil s d ɛ ɣ r oː  t s t ɛ b iː  r b r ɔ ʋ ɛ r v ɑ n  øː r ɔ p ɑ ɛ n eː  n v ɑ n d ɛ ɣ r oː  t s t ɛ m ɛ r k ɛ n t ɛ r
dutch_140920_362010-6     ʋ ɛ r ɛ l d m ɛ t m eː  r d ɑ n t ʋ eː  ɦ ɔ n d ɛ r d v ɛi̯  f t i̯ ɣ v ɛ r s x  i̯ l l ɛ n d ɛ b iː  r ɛ n i̯ n ɦ ɛ t ɑ s s ɔ r t i̯ m ɛ n t ʋ aː  r ɔ n d ɛ r b ɑ
dutch_140920_362010-7     ɔ v ɛ n ɦ ɛ i̯ n ɛ k ɛ n d u̯ s ɑ m s t ɛ l ɛ n d ɛ s p ɛ r ɑ d ɔ s sil ɑ ɛ r ʋ ɛ r k ɛ n oː  k n ɔ ɣ eː  n s r œy̯  m eː  n ɛ n t ɑ x  t i̯ ɣ
dutch_140920_362010-8     d œy̯  z ɛ n d m ɛ n s ɛ n m aː  r j ɑ ɦ ɛ t k ɑ n n ɑ t yː  r l ɛi̯  k d u̯ s ɑ l t ɛi̯  d n ɔ ɣ ɣ r ɔ t ɛ r v ɑ n d aː  r d ɑ t ɦ ɛ t v ɑ n oː  r s p r ɔ  ŋ z œy̯  d ɑ f r i̯ k aː  n
dutch_140920_362010-9     s ɛ s ɑ p m i̯ l l ɛ r p ɔ ɣ i̯  ŋ ɛ n ɦ eː  f t ɣ ɛ d aː  n ɦ ɛ i̯ n ɛ k ɛ n i̯ n t ɛ l ɛi̯  v ɛ n sil n t ɛ r ɛ s s ɑ n t ɑ l l eː  n ɑ l ɔ m d ɑ t s ɑ p m i̯ l l ɛ r
dutch_140924_362685-10   
dutch_140924_362685-12     k u̯ n s t f l œy̯  t ɛ r sil ɛi̯  ʋ ɑ s eː  n ɔ n d ɛ r n ɛ m ɛ n d ɛ n v eː  l z ɛi̯  d i̯ ɣ ɑ r t iː  s t m ɛ t ɣ ɛ v uː  l v oː  r d ɛ m ɑ r k t ɛ n
dutch_140924_362685-13   
dutch_140924_362685-14   
dutch_140924_362685-15   
dutch_140924_362685-2     ɛ x  t eː  yu̯  ɛ n ɔ u̯ d i̯ s v ɑ l t ɦ ɛ t ɔ p d ɑ t ɦ ɛ t i̯ n d ɛ ɑ f ɣ ɛ l ɔ p ɛ n j ɑ r ɛ n d œy̯  d ɛ l ɛi̯  k i̯ n d ɛ l i̯ f t z i̯ t
dutch_140924_362685-3   
dutch_140924_362685-4   
dutch_140924_362685-9   
dutch_140924_362689-1     d r iː  ɦ ɔ n d ɛ r d v ɛi̯  f t i̯ ɣ sil u̯ s t r ɑ l iː  k ɔ m ɛ n ɛ n n aː  r s ɪ d n ɛ ɪ k ɔ m ɛ n m ɛ t ɛ i̯ ɣ ɛ n
dutch_140924_362689-10     d i̯ t i̯ ɔ n ɛ l ɛ k ɑ n ɔ s d ɛ ɦ ɛ l ɛ ɦ ɑ v ɛ n d oː  r v ɑ r ɛ n ɛ n d ɑ n ɦ ɛ b b ɛ n z eː  ɛ  ŋ r ɔ t ɛ m ɑ n i̯ f ɛ s t ɑ t iː  ɛ n d ɑ n
dutch_140924_362689-11   
dutch_140924_362689-13     ɛ r i̯ s ɣ ɛ ʋ oː  n d ɛ r ɛ ɣ ɛ r i̯  ŋ z ɑ l ʋ ɛ l n iː  t v oː  r n iː  t s ɣ ɛ i̯ n t ɛ r ɛ s s eː  r d z ɛi̯  n d ɛ n k i̯ k z ɔ m aː  r ɛ ɦ j ɑ v ɔ l ɣ ɛ n s m ɛi̯  ʋ ɔ r d ɛ n ɛ r ɣ uː  iː  m ɑ n i̯ f ɛ s t ɑ t iː  s
dutch_140924_362689-14   
dutch_140924_362689-18     oː  k i̯ n eː  n ɑ n d ɛ r ɛ r ɛ l ɑ t iː  f t r ɑ d i̯ t i̯ ɔ n ɛ l ɛ k ɑ n ɔ z ɔ u̯ d ɛ n z ɛ oː  r s p r ɔ n k ɛ l ɛi̯  k ɦ ɛ b b ɛ n ʋ i̯ l l ɛ  ŋ ɛ d aː  n m aː  r v ɑ n ʋ ɛ ɣ ɛ
dutch_140924_362689-2     ɣ ɛ m aː  k t ɛ v iː  r m ɛ t ɛ r l ɑ  ŋ ɛ t r ɑ d i̯ t i̯ ɔ n ɛ l ɛ k ɑ n ɔ s ɔ m t ɛ l ɑ t ɛ n z iː  n d ɑ t z ɛ ʋ i̯ l l ɛ n v ɛ x  t ɛ n
dutch_140924_362689-3     ɔ m ɣ l ɔ b ɑ l ʋ ɑ r m i̯  ŋ t ɛ s t ɔ p p ɛ n ɛ n ɦ ɛ t t ɛ v ɛ r m i̯ n d ɛ r ɛ n ɔ m d ɑ t z ɛ n iː  t ɦ u̯ n ɛ i̯ l ɑ n d ɔ n d ɛ r ʋ ɑ t ɛ r ʋ i̯ l l ɛ n l ɑ t ɛ n l ɔ p ɛ n
dutch_140924_362689-4     ɑ l l ɛ ɑ l l ɛ ɦ oː  f d ɛ n v ɑ n d eː  i̯ l ɑ n d ɛ n k ɔ m ɛ n oː  k n aː  r ɑ u̯ s t r ɑ l iː  t uː  ɔ m t ɛ l ɑ t ɛ n z iː  n d ɑ t z eː  x  t ʋ i̯ l l ɛ n v ɛ x  t ɛ n v oː  r ɛ ɦ
dutch_140924_362689-6     l ɔ p ɛ n n iː  yu̯  ɛ l ɑ n d ɛ r ɛ n eː  n ɦ ɛ l ɛ aː  n t ɑ l k l ɛ i̯ n ɛ d ɔ r p j ɛ s ɦ ɛ b b ɛ n z ɛ m uː  t ɛ n v ɛ r p l aː  t s ɛ n v ɛ r d ɛ r i̯ n l ɑ n d n aː  r
dutch_140924_362689-7     b i̯ n n ɛ n l ɑ n d t uː  n aː  r ɦ ɔ ɣ ɛ r ɣ ɛ l ɛ ɣ ɛ  ŋ r ɔ n d sil n v oː  r d ɛ t uː  k ɔ m s t ʋ ɔ r d t ɦ ɛ t eː   ŋ i̯ ɣ ɑ n t i̯ s x  ɣ r oː  t p r ɔ b l eː  m ɑ l s d ɛ l ɑ n d ɛ n ɑ l s ɑ u̯ s t r ɑ l iː  ʋ ɛ i̯
dutch_140924_362689-8     ɣ ɛ r ɛ n ɛ r oː  k m aː  r iː  t s aː  n t ɛ d uː  n sil n v eː  l v ɑ n d iː  l ɑ n d ɛ n z ɛi̯  n ɑ l ɦ eː  l l ɑ  ŋ ɣ r uː  n z ɛi̯  n
dutch_140924_362689-9   
dutch_140924_362693-1     s t ɔ l d iː  ɦ ɑ d d ɛ s t ɛi̯  d s d ɛ l eː  s p l ɑ n k m ɛ t eː  n k i̯ n d ɔ f z ɛ s ɛ n
dutch_140924_362693-12     ɛ r ɣ l  øː k ɔ m m ɛ ɦ iː  r j œy̯  s t t ɛ m i̯ k s ɛ n m ɛ t ɑ l l ɛ r l ɛ i̯ s oː  r t ɛ n m ɛ n s ɛ n ɛ n ʋ ɑ n t ɑ n d ɛ r s
dutch_140924_362693-13     n ɛ t z ɔ ɣ uː  d i̯ n n ɛ d ɛ r l ɑ n d b l ɛi̯  v ɛ n sil aː  r ɦ ɛ t i̯ s ɦ ɛ t i̯ s n u̯ ɦ eː  f t ɦ ɛ t ɣ ɛ ʋ oː  n eː  n m oː  iː  v ɛ n ʋ i̯ x  t
dutch_140924_362693-14     ɣ ɛ v ɔ n d ɛ n i̯ k v i̯ n d ɦ ɛ t n u̯ n ɑ t yː  r l ɛi̯  k ɔ n t z ɛ t t ɛ n d l  øː k ɔ m b ɛ t r ɔ k k ɛ n t ɛ z ɛi̯  n m ɛ t j ɑ d ɛ
dutch_140924_362693-18     l ɛ s m aː  r ɦ ɛ t i̯ s d u̯ s n iː  t d ɛ ɦ ɛ l ɛ d ɑ ɣ ɦ ɛ t i̯ s t ʋ eː  yː  r n ɑ s x  oː  l ɛ n d ɑ t i̯ s ɔ p m aː  n d ɑ ɣ
dutch_140924_362693-2     b ɛ z ɔ x  t ɛ n eː  n l ɛ r ɑ r ɛ s ɛ n z ɛ k ʋ ɑ m ɛ n b ɛi̯  m ɛi̯  t ɛ r ɛ x  t ɔ p eː   ŋ ɛ ɣ ɛ v ɛ n m ɔ m ɛ n t ɛ n i̯ k ɦ ɑ d ɛ r
dutch_140924_362693-3     aː  n v ɑ n k ɛ l ɛi̯  k ɦ ɛ l ɛ m aː  l ɣ eː  n z i̯ n i̯ n ɔ m d ɑ t i̯ k n ɛ t œy̯  t n ɛ d ɛ r l ɑ n d k ʋ ɑ m ɛ n ɛ i̯ ɣ ɛ n l ɛi̯  k n iː  t v ɑ n p l ɑ n ʋ ɑ s ɔ m n ɛ d ɛ r l ɑ n d s ɛ
dutch_140924_362693-4     l ɛ s ɦ iː  r t ɛ ɣ ɛ v ɛ n m aː  r t uː  n j ɑ t uː  n b ɛ d ɑ x  t i̯ k m eː  n i̯ k z ɛ i̯ v ɑ n n ɔ u̯ j ɑ
dutch_140924_362693-5     l aː  t i̯ k ɦ ɛ t p r ɔ b ɛ r ɛ n ɛ n j ɑ v ɔ n d ɦ ɛ t ɔ n t z ɛ t t ɛ n d l  øː k ɦ ɛ b eː  n l  øː k
dutch_140924_362693-6   
dutch_140924_362693-7   
dutch_140927_363452-1     ʋ ɛi̯  ɣ aː  n s ɑ m ɛ n eː  n r i̯ s ɔ t t ɔ m ɑ k ɛ n m aː  r eː  n r i̯ s ɔ t t ɔ i̯ s ɛ i̯ ɣ ɛ n l ɛi̯  k
dutch_140927_363452-11     ɛ n p r ɔ t ɛ i̯ n ɛ  ŋ r oː  t v ɛ r s x  i̯ l i̯ n ɑ l l ɛ s ɛ i̯ ɣ ɛ n l ɛi̯  k ʋ ɛ l d ɛ n k i̯ k sil n ɦ ɛ t ʋ ɔ r d t ɦ ɛ t ʋ ɔ r d t
dutch_140927_363452-12     t ɛ ɣ ɛ n ʋ oː  r d i̯ ɣ ʋ ɔ r d t ɦ ɛ t oː  k ʋ ɛ l ʋ eː  r eː  n b eː  t j ɛ ɣ ɛ b r œy̯  k t i̯ n ɑ l ɣ ɛ m eː  n b r oː  d d ɑ t ɦ ɛ t n iː  t d ɑ t z ɑ l n iː  t
dutch_140927_363452-14     ɣ aː  t d u̯ s v i̯ aː  l d iː  ʋ ɦ ɔ l ɛ ɣ r ɑ i̯ n s ɛ n d i̯ t b r oː  d ɛ n z u̯ s b r oː  d ɛ n t ɛ ɣ ɛ n ʋ oː  r d i̯ ɣ k u̯ n j ɛ oː  k ɑ l
dutch_140927_363452-17     m ɛ t s p ɛ l t sil ɛ b ɛ ɣ i̯ n n ɛ n m ɛ t b ɑ b ɪ p r ɛ i̯ d u̯ s t ʋ eː  s t u̯ k j ɛ s
dutch_140927_363452-18     t ʋ eː  s t u̯ k j ɛ s t ʋ eː  t eː  n t j ɛ s k n ɔ f l oː  k ɦ ɑ l v ɛ ʋ ɔ r t ɛ l ɛ n
dutch_140927_363452-19   
dutch_140927_363452-20     s j ɑ r l ɔ t t ɛ n k l ɛ i̯ n ɛ b l ɔ k j ɛ s ɣ ɛ s n ɛ d ɛ n v eː  r t i̯ ɣ m i̯ l i̯ l i̯ t ɛ r ɔ l iː  t ʋ eː  ɦ ɔ n d ɛ r d
dutch_140927_363452-3     m aː  r d ɛ i̯ t ɑ l i̯ ɑ n ɛ n ʋ ɑ r ɛ n v r uː  ɣ ɛ r oː  k i̯ n n ɛ d ɛ r l ɑ n d i̯ n ɦ ɛ t r ɔ m ɛ i̯ n s ɛ t ɛi̯  d p ɛ r k d u̯ s i̯ k n eː  m aː  n d ɑ t
dutch_140927_363452-5     ɛ n ʋ ɛ ɣ ɛ b r œy̯  k ɛ n d i̯ t k eː  r eː   ŋ r aː  n ʋ ɑ t d u̯ s ɑ l uː  r ɔ u̯ d i̯ s
dutch_140927_363452-8     ɣ ɛ n b l i̯ k d ɛ uː  r ɣ r uː  n t ɛ s k ɔ m ɛ n ʋ eː  r t ɛ r u̯ ɣ ɛ n oː  k d ɛ uː  r
dutch_140927_363452-9     ɣ r ɑ n ɛ n k ɔ m ɛ n ʋ eː  r t ɛ r u̯ ɣ sil yu̯  ɛ ɣ r uː  n t ɛ s ɔ yu̯  ɛ ɣ r ɑ n ɛ n d ɛ ɔ r i̯ ɣ i̯ n ɛ l ɛ
dutch_140927_363458-1     p l u̯ s p ɛ r s ɔ n eː  l n aː  r i̯ r ɑ k ɛ n d aː  r n aː  s t n ɔ ɣ eː  n k eː  r z ɔ n ɦ ɔ n d ɛ r d d ɛ r t i̯ ɣ m i̯ l i̯ t ɑ i̯ r ɛ t r ɑ i̯ n ɛ r s ɛ n d ɑ  ŋ aː  t ɦ ɛ t i̯ n t ɔ t aː  l
dutch_140927_363458-10     i̯ s ɛ r ɑ l i̯ n ɑ u̯ ɣ u̯ s t u̯ s z ɛi̯  n ɛ r p ɔ ɣ i̯  ŋ ɛ  ŋ ɛ d aː  n ɔ m b ɛi̯  d ɛ ɑ m ɛ r i̯ k ɑ n ɛ n i̯ n ɦ ɛ t ɣ ɛ v l ɛ i̯ t ɛ k ɔ m ɛ n z ɔ d ɑ t n ɛ d ɛ r l ɑ n d
dutch_140927_363458-11   
dutch_140927_363458-12     ɣ i̯  ŋ ɦ ɛ t v ɛ r ɦ aː  l d ɑ t p r ɛ m iː  r r u̯ t t ɛ ɦ ɛ v i̯ ɣ t ɛ l  øː r ɣ ɛ s t ɛ l d z ɔ u̯ z ɛi̯   ŋ ɛ ʋ eː  s t ɔ m d ɑ t d ɛ ɑ m ɛ r i̯ k ɑ n ɛ n
dutch_140927_363458-13   
dutch_140927_363458-14     l i̯ b iː  d iː  z ɔ u̯ d ɛ n ɑ m ɛ r i̯ k ɑ n ɛ n n ɔ ɣ v ɛ r s i̯ n ɦ ɛ t ɣ ɛ ɦ  øː ɣ ɛ n l i̯ ɣ ɣ ɛ n ɛ ɦ n ɛ d ɛ r l ɑ  ŋ ɣ i̯  ŋ ʋ ɛ l m ɛ t   f s ɪ k s t i n s   ɛ l u̯ x  t
dutch_140927_363458-15     i̯ n m aː  r ʋ ɛ i̯ ɣ ɛ r d ɛ n v ɛ r v ɔ l ɣ ɛ n s t ɛ b ɔ m b ɑ r d ɛ r ɛ n ɛ n ʋ i̯ l d ɛ n ʋ ɛ l v ɛ r v ɔ l ɣ ɛ n s ʋ ɛ l ɣ ɛ ʋ oː  n m eː  p r ɑ
dutch_140927_363458-16     t ɛ n ɔ v ɛ r v ɑ n ɑ l l ɛ s ɛ n n ɔ ɣ ʋ ɑ t sil ɑ t ɦ eː  f t d ɛ ɑ m ɛ r i̯ k ɑ n ɛ  ŋ eː  r ɣ ɛ r d m aː  r d ɑ t z ɑ l n u̯ d u̯ s ɑ n d ɛ r s ɣ
dutch_140927_363458-17   
dutch_140927_363458-18   
dutch_140927_363458-2     s ɔ m s z ɔ n v iː  r ɦ ɔ n d ɛ r d m ɑ n m i̯ l i̯ t ɑ i̯ r p ɛ r s ɔ n eː  l sil ɔ u̯ d iː  ɣ ɛ v ɛ x  t v l iː  ɣ t œy̯  ɣ ɛ n d iː  k u̯ n n ɛ n ɑ l v ɔ l ɣ ɛ n d ɛ ʋ eː  k ɑ l ʋ ɔ r d
dutch_140927_363458-20     ɔ p p ɔ s i̯ t iː  p ɑ r t ɛi̯  ɛ n d iː  z ɛi̯  n ɦ ɛ t eː  n s m ɛ t d ɛ s t r ɑ t ɛ ɣ iː  d iː  ɦ ɛ t k ɑ b i̯ n ɛ t n u̯ k iː  s t z ɛi̯  ɦ ɛ t m ɛ t œy̯  t z ɔ n
dutch_140927_363458-3     ɛ n i̯  ŋ ɛ z ɛ t b ɔ v ɛ n i̯ r ɑ k sil ɑ t ɣ aː  n z ɛ d uː  n b ɔ m m ɛ  ŋ oː  iː  n z ɛ z u̯ l l ɛ n l u̯ x  t s t  øː  ŋ ɛ v ɛ n aː  n i̯ r ɑ k
dutch_140927_363458-4     ɛ z eː  n k uː  r d i̯ s x  ɛ ɣ ɛ v ɛ x  t s t r uː  p ɛ n d iː  s l aː  ɣ s r ɑ k ɛ n m ɛ t d ɛ i̯ s l ɑ m i̯ t i̯ s x  ɛ s t aː  t aː  n d iː  i̯ n z ɛ t z ɛi̯  n
dutch_140927_363458-5     ɛ r f l i̯ n k ɛ ɔ n d ɛ r ɦ ɑ n d ɛ l i̯  ŋ ɛ n ɛ n v oː  ɔ r b ɛ r ɛ iː  d i̯  ŋ ɛ n v oː  r ɑ f ɣ ɛ ɣ aː  n v oː  r ɑ l d u̯ s m ɛ t d ɛ ɑ m ɛ r i̯ k ɑ n ɛ n z ɔ
dutch_140927_363458-6   
dutch_140927_363458-8     ʋ ɛ l ʋ ɛ l ɣ r aː  ɣ m aː  r ɦ ɛ t k ɑ b i̯ n ɛ t z ɔ u̯ t ɔ x  oː  k ɦ eː  l l ɑ  ŋ ɦ ɛ b ɛ  ŋ ɛ t ʋ ɛi̯  f ɛ l d ɔ v ɛ r m i̯ l i̯ t ɑ i̯ r ɛ s t  øː n
dutch_140927_363458-9     ɛ n d ɛ v r aː  ɣ ʋ aː  r œy̯  t d ɑ n d iː  s t  øː n z ɔ u̯ m uː  t ɛ n b ɛ s t aː  n sil x  t ɛ r d ɛ s x  ɛ r m ɛ n
dutch_140927_363460-1   
dutch_140927_363460-10     n ɑ t yː  r l ɛi̯  k eː  n ɦ eː  l ɣ r oː  t v ɛ r s x  i̯ l n ɑ t yː  r l ɛi̯  k ʋ ɑ n t i̯ n n ɛ d ɛ r l ɑ n d v ɑ n d eː  n ɛ k ɔ r n aː  r d ɛ ɑ n d ɛ r ɛ k ɔ r d uː  j ɛ m i̯ s s x  iː  n
dutch_140927_363460-11     d r iː  d r iː  yː  r t j ɛ s ɛ r ɔ v ɛ r m ɛ t d ɛ b u̯ s v ɑ  ŋ r ɔ n i̯  ŋ ɛ n m aː  s t r i̯ x  t m aː  r v oː  r d ɛ r ɛ s t i̯ s ɦ ɛ t ɦ ɛ l ɛ m aː  l n i̯ k s ɛ i̯ ɣ ɛ n l ɛi̯  k sil aː  r ɦ iː  r
dutch_140927_363460-14     s ɛ i̯ z uː  n k ɔ m ɛ n ɛ r s t eː  d s b ɛ t ɛ r ɛ s p ɛ l ɛ r s sil ɛ ɣ i̯ n ʋ ɑ s ɦ ɛ t ʋ ɛ l j ɑ j ɑ n iː  m ɑ n d k ɛ n d ɛ n ʋ eː  i̯ ɣ ɛ n l ɛi̯  k sil aː  r ʋ ɛ l d ɛ s p ɛ l ɛ r s
dutch_140927_363460-16     f l i̯ n k ɛ b oː  s t ɣ ɛ ɣ ɛ v ɛ n ɛ i̯ ɣ ɛ n l ɛi̯  k sil n z ɔ z iː  j ɛ d ɑ t ʋ ɛ l d ɑ t z ɔ l ɑ n d ɛ  ŋ ɛ l ɛ ɦ aː  r t uː  ɣ ɛ k ɔ m ɛ n
dutch_140927_363460-17     ɔ m d ɛ sil ɑ t yː  r l ɛi̯  k sil ɑ ɦ ɛ t z ɛi̯  n t ɔ x  ɑ l l ɛ m aː  l j ɔ  ŋ ɛ n s d iː  t ɔ x  ɑ l l ɛ m aː  l i̯ n t ɛ r n ɑ t i̯ ɔ n ɑ l s ɦ ɛ b b ɛ  ŋ ɛ s p eː  l d ɛ n d iː  t ɔ x 
dutch_140927_363460-18     j ɑ n aː  r ɑ u̯ s t r ɑ l iː  ʋ i̯ l l ɛ n k ɔ m ɛ n ɛ n n u̯ z iː  j ɛ oː  k i̯ n n ɛ d ɛ r l ɑ n d d ɑ t n u̯ oː  k ɣ aː  n d ɛ i̯ s d ɑ t ɣ ɛ ʋ oː  n s p ɛ l ɛ r s
dutch_140927_363460-19     d u̯ s i̯ n n ɛ d ɛ r l ɑ n d n aː  r ɑ u̯ s t r ɑ l iː  ʋ i̯ l l ɛ n k ɔ m ɛ n sil l l eː  n i̯ s ɦ ɛ t ɦ eː  l m uː  i̯ l ɛi̯  k ɔ m i̯ n d ɛ ɑ l ɛ ɑ ɣ u̯ ɛ b i̯ n n ɛ n t ɛ k ɔ m ɛ n ʋ ɑ n t j ɑ
dutch_140927_363460-2   
dutch_140927_363460-5     n ɔ u̯ s ɔ ʋ iː  s ɔ ɦ ɛ t i̯ s z ʋ aː  r ʋ ɑ n t j ɛ v l iː  ɣ t t iː  n yː  r t j ɛ s ɛ n d ɑ t i̯ s z ɛ ɣ m aː  r v ɑ n ɑ f
dutch_140927_363460-6     n aː  r ɛ ɣ ɪ p t ɛ v l iː  ɣ ɛ n b ɛi̯  v oː  r b eː  l d z ɔ m uː  t j ɛ ɦ ɛ t z iː  n
dutch_140927_363460-7     ɛ i̯ ɣ ɛ n l ɛi̯  k ɛ n j ɛ k ɔ m t i̯ n eː  n j ɑ i̯ n eː  n j ɑ i̯ n eː  n ɑ n d ɛ r ɛ t ɛi̯  d s i̯ p k ɔ m j ɛ ʋ eː  r
dutch_141001_364296-11   
dutch_141001_364296-12     sil n d ɑ t z ɛi̯  n b ɛ ɑ m ɛ n ʋ ɔ n i̯  ŋ ɛ n m aː  r d ɑ n ʋ ɛ l m ɛ t ɛ v ɛ n eː  n s t u̯ k j ɛ l u̯ z ɛ
dutch_141001_364296-14     ɦ ɛ t i̯ s l i̯ f ɛ l ɔ  ŋ l ɛ ɑ s ɛ z ɔ ɑ l s d ɑ t m ɛ t d ɛ m eː  s t ɛ r ɛ t i̯ r ɛ m ɛ n t l i̯ v i̯  ŋ i̯ n ɑ u̯ s t r ɑ l iː 
dutch_141001_364296-15     i̯ n k l aː  r z ɛi̯  n ɛ n ʋ ɛ ɦ ɛ b b ɛ n ɔ p z i̯ x  ɑ l eː  n aː  r d i̯ ɣ ɛ l ɛi̯  s t m ɛ t m ɛ n s ɛ n d iː  i̯ n t ɛ r ɛ s s ɛ ɦ ɛ b b ɛ n
dutch_141001_364296-16     m aː  r ɦ ɛ t k u̯ n n ɛ n n ɑ t yː  r l ɛi̯  k m eː  r z ɛi̯  n d u̯ s ɦ ɛ t z ɑ l z ɛ k ɛ r iː  t s z ɛi̯  n ʋ aː  r i̯ k ɔ v ɛ r z ɑ l s p r ɛ k ɛ n t ɛi̯  d ɛ n s d iː  m i̯ d d ɑ ɣ
dutch_141001_364296-17   
dutch_141001_364296-18     z ɛi̯  n ɛ r v eː  l m ɛ n s ɛ n m ɛ t v r ɑ ɣ ɛ n ɔ v ɛ r n ɔ u̯ ɦ uː  k ɑ n i̯ k d ɑ t n ɔ u̯ v oː  r m ɛ z ɛ l f ɦ ɛ t b ɛ s t ɣ ɛ b r œy̯  k v ɑ n m ɑ k ɛ n
dutch_141001_364296-19   
dutch_141001_364296-2     ɔ k t ɔ b ɛ r i̯ s d u̯ s v ɔ l ɣ ɛ n d ɛ ʋ eː  k eː  n ɔ p ɛ n d ɑ ɣ sil t ɛ l t n iː  t ɑ l l eː  n d ɛ d  øː r ɛ n ɔ p ɛ n v oː  r n ɛ d ɛ r l ɑ n d s ɛ s ɛ n i̯ ɔ r ɛ n m aː  r oː  k v oː  r ɔ u̯ d ɛ r ɛ
dutch_141001_364296-20     ɦ uː  ɛ n ɦ uː  d ɛ m ɑ n ɑ ɣ m ɛ n t d aː  r v ɑ n v ɛ r ɑ n d ɛ r d ɔ m d u̯ s ɔ p d ɛ v ɛ r ɣ r ɛi̯  z i̯  ŋ d u̯ s z ɛ ɣ m aː  r v oː  r t ɛ b ɛ r ɛ i̯ d ɛ n
dutch_141001_364296-4     d u̯ s d iː  ʋ aː  r s x  ɛi̯  n l ɛi̯  k ʋ i̯ l l ɛ  ŋ aː  n n ɑ d ɛ n k ɛ n ɔ v ɛ r ɦ u̯ n ɔ u̯ d ɛ r ɛ d ɑ ɣ ɛ n ɦ uː  z ɛ d ɑ t ɣ aː  n v oː  r b ɛ i̯ r ɛ i̯ d ɛ n
dutch_141001_364296-5     ɛ m i̯ k d ɛ n k d ɑ t d ɛ m eː  s t ɛ m ɛ n s ɛ n v oː  r n ɑ m ɛ l ɛi̯  k œy̯  t d eː  ɑ s t ɛ r n s u̯ b u̯ r b s
dutch_141001_364296-6   
dutch_141001_364296-7   
dutch_141001_364296-9     z ɛi̯  n ɛ n ɦ ɛ t f ɛ i̯ t d ɑ t ɛ r n ɛ d ɛ r l ɑ n d s ɛ ɑ p p ɛ l t aː  r t ɔ p ɦ ɛ t m ɛ n u̯ s t aː  t z ɑ l d aː  r z ɛ k ɛ r ʋ ɑ t t ɛ m ɑ k ɛ n ɦ ɛ b b ɛ n
dutch_141001_364304-1     m ɔ r ɣ ɛ n i̯ s f r ɑ n s ɦ ɛ r t ɔ ɣ s ɔ n z ɛ t aː  l ɛ k s p ɛ r t
dutch_141001_364304-10     ɛ v ɛ n eː  n ɛ i̯ n d j ɛ ɣ aː  n ʋ ɑ n d ɛ l ɛ n ɛ n ɑ l s z ɛ t ɛ r u̯ ɣ z ɛi̯  n z iː  i̯ k t iː  s
dutch_141001_364304-11     aː  n k ɔ m ɛ n ɛ n d iː  z ɛ ɣ t ɛ ɦ p ɑ p ɑ j ɛ m uː  t ɛ v ɛ n k ɔ m ɛ n ʋ ɑ n t ɛ ɦ
dutch_141001_364304-16     b ɔ x  t ɛ n k r ɔ n k ɛ l t ɛ n ɑ l s i̯ k l i̯ n k s l ɑ  ŋ s m ɛ k ɛi̯  k d ɑ n z iː  i̯ k ɛ n ɔ r m
dutch_141001_364304-17     s t ɛ i̯ l ɛ ɑ f ɣ r ɔ n d ɛ n m ɛ t d aː  r ɔ n d ɛ r p r ɑ x  t i̯ ɣ b l ɑ yu̯  ʋ ɑ t ɛ r sil k l i̯ ɣ t ɛ k r iː  b ɛ l ɛ n
dutch_141001_364304-18     i̯ n d ɛ b œy̯  k ɛ n iː  d ɛ r ɛ k eː  r v r aː  ɣ i̯ k m ɛ ɑ f ɦ uː  ɣ aː  n z ɛ r ɛ ɑ ɣ ɛ r ɛ n
dutch_141001_364304-19     l ɔ v ɛ i̯ s i̯ n t ɦ ɛ ɑ i̯ r m ɔ r ɣ ɛ n ɔ p   r t i ɛ ɫ v i r   r ɔ ɣ r ɑ m m ɑ ɛ ɦ
dutch_141001_364304-2     t ɛ z iː  n m ɛ t z ɛi̯  n d ɔ x  t ɛ r i̯ n ɦ ɛ t   r t i ɛ ɫ v i r   r ɔ ɣ r ɑ m m ɑ l ɔ v ɛ i̯ s i̯ n t ɦ ɛ ɑ i̯ r
dutch_141001_364304-20     t ɛ z iː  n i̯ n n ɛ d ɛ r l ɑ n d ɛ n j ɛ d ɛ n k t n ɑ t yː  r l ɛi̯  k ɔ k eː  d ɑ n ʋ i̯ l i̯ k z ɛ l f oː  k ʋ ɛ l ɛ v ɛ n z iː  n ɦ uː  d i̯ t ɑ l l ɛ m aː  l i̯ s ɑ f ɣ ɛ l ɔ p ɛ n
dutch_141001_364304-3     ʋ ɛ z ɔ n d ɛ n ɑ l eː  r d ɛ r z ɛi̯  n v ɛ r ɦ aː  l œy̯  t ɔ v ɛ r d ɛ z ɛ ɔ n v ɛ r ʋ ɑ x  t ɛ ɔ n t m uː  t i̯  ŋ m aː  r ɦ iː  r n ɔ ɣ ɛ v ɛ n eː  n k l ɛ i̯ n s t u̯ k j ɛ
dutch_141001_364304-4     v oː  r ɦ ɛ t ɣ ɛ v ɑ l j ɛ ɦ ɛ t n iː  t ʋ i̯ s t f r ɑ n s ɛ m i̯ ɣ r eː  r d eː  ɛ n j aː  r ɣ ɛ l ɛ d ɛ n m ɛ t z ɛi̯  n t ʋ eː  d ɛ ɣ ɛ z i̯ n n aː  r
dutch_141001_364304-9     m ɑ u̯ d ɛ n t iː  s d ɑ t i̯ s m ɛi̯  n v r ɔ yu̯  ɛ n z oː  n d iː  z ɛi̯  n
dutch_141001_364308-10   
dutch_141001_364308-14     ɦ ɛ t ɣ aː  t v ɑ n ɑ f d ɛ n oː  r d k ɑ n t v ɑ n d ɛ ɦ ɑ r b ɔ u̯ r b r i̯ d ɣ eː  n d ɑ  ŋ aː  n ʋ ɛ t ɛ ɣ ɛ l ɛi̯  k ɔ v ɛ r d ɛ ɦ ɑ r b ɔ u̯ r b r i̯ d ɣ ɛ
dutch_141001_364308-15     ɦ ɛ b b ɛ n ʋ ɛ oː  k eː  n ɛ i̯ ɣ ɛ n s t ɑ r t t ɛi̯  d m ɛ t ɦ ɛ t ɔ r ɑ n j ɛ t ɛ ɑ m ɔ m k ʋ ɑ r t v oː  r ɑ x  t s ɔ x  t ɛ n d s ɛ n d ɑ  ŋ aː  n ʋ ɛ
dutch_141001_364308-16   
dutch_141001_364308-17   
dutch_141001_364308-18     z ɛ ɣ t z ɛ ɣ j ɛi̯  j u̯ l l iː  p ɛ l ɛ t ɔ n i̯ s v ɔ l m aː  r k u̯ n n ɛ n m ɛ n s ɛ n z i̯ x  d ɑ n t ɔ x  n ɔ ɣ ɔ p ɣ ɛ v ɛ n
dutch_141001_364308-2   
dutch_141001_364308-3   
dutch_141001_364308-5     ɔ n d ɛ r d eː  d v ɑ n ɦ ɛ t s ɪ d n ɛ ɪ r i̯ d ɛ s f ɛ s t i̯ v ɑ l ʋ ɑ t t ʋ eː  ʋ ɛ k ɛ n l ɑ  ŋ d yː  r t v ɑ n
dutch_141001_364308-6     d ɛ r t iː  n t ɔ t z ɛ s ɛ n t ʋ i̯ n t i̯ ɣ ɔ k t ɔ b ɛ r t ʋ eː  ʋ ɛ k ɛ n l ɑ  ŋ f ɛ s t i̯ v ɑ l m ɛ t ɑ l l ɛ r l ɛ i̯
dutch_141001_364308-7   
dutch_141001_364308-9     j ɑ d ɑ t k l ɔ p t t ʋ aː  l f k i̯ l ɔ m ɛ t ɛ r i̯ s v oː  r ɑ l i̯ s v oː  r ɑ l m eː  l oː  p f iː  t s ɛ n ɛ n ʋ ɛi̯  d uː  n v oː  r ɑ l
dutch_141001_364310-2     d ɑ t z ɛ ɣ r ɔ t ɛ p r ɔ b l ɛ m ɛ n ɦ ɛ b b ɛ n m ɛ t ʋ ɑ t ɛ r s t ɔ r i̯  ŋ ɛ n i̯ n j ɔ ɦ ɑ n n ɛ s b u̯ r ɣ ɛ n ɔ m s t r ɛ
dutch_141001_364310-3     k ɛ n ɔ m s t r ɛ k ɛ n ɛ n ɑ l ʋ ɛ k ɛ n l ɑ  ŋ ʋ ɔ r d t ɦ ɛ t l ɛ v ɛ n d aː  r z yː  r ɣ ɛ m aː  k t ɦ ɛ t i̯ s eː  n v ɛ r ɔ u̯
dutch_141003_364898-10     ɔ n d ɛ r ɦ ɑ n d ɛ l i̯  ŋ ɛ n d aː  r ɔ v ɛ r z ɛi̯  n i̯ n ɦ ɛ t d iː  p s t ɛ ɣ ɛ ɦ ɛ i̯ m ɣ ɛ v uː  r d ɔ m t ɛ v oː  r k ɔ m ɛ n d ɑ t ɛ r oː  k m aː  r iː  t s
dutch_141003_364898-11   
dutch_141003_364898-12     t uː  n iː  ɦ ɛ t n iː  yu̯  s b ɛ k ɛ n d k ɔ n m ɑ k ɛ n sil ɛi̯  z ɛ ɣ t z ɛ i̯ v ɑ n d ɛ z ɛ i̯ n v ɛ s t ɛ r i̯  ŋ v ɑ n
dutch_141003_364898-13     ɣ oː  ɣ l ɛ ɣ oː  ɣ l ɛ l aː  t z iː  n d ɑ t ɦ ɛ t n oː  r d ɛ n eː  n aː  n t r ɛ k k ɛ l ɛi̯  k ɣ ɛ b iː  d i̯ s ɔ m i̯ n t ɛ i̯ n v ɛ s t ɛ r ɛ n
dutch_141003_364898-14   
dutch_141003_364898-16   
dutch_141003_364898-17   
dutch_141003_364898-18     b ɛ l ɑ  ŋ r ɛi̯  k ɔ f i̯ n iː  d ɛ r ɣ ɛ v ɑ l v oː  r ɦ ɛ t n oː  r d ɛ n i̯ s d ɑ t ɦ eː  l ɛ r ɣ ɣ uː  d sil ɑ i̯ s d ɑ t d ɑ n z ɔ  ŋ uː  iː  l
dutch_141003_364898-19   
dutch_141003_364898-2   
dutch_141003_364898-20     sil ɛ s x  i̯ k b ɑ r ɛ ɣ l ɑ s v ɛ z ɛ l k ɑ b ɛ r l s l ɛ v ɛ r i̯  ŋ z ɛ k ɛ r ɦ ɛ i̯ d v ɑ n s t r oː  m ɛ n d ɑ n oː  k ɦ eː  l b ɛ l ɑ  ŋ r ɛi̯  k
dutch_141003_364898-3   
dutch_141003_364898-5     t r u̯ m b ɔ yu̯  ɛ n sil iː  r v ɛ r d iː  p i̯  ŋ ɛ n ɦ oː  ɣ m ɛ t d ɛ ɔ m v ɑ  ŋ v ɑ n ʋ ɛ l v eː  r t i̯ ɣ v uː  t b ɑ l v ɛ l d ɛ n sil ɛ t i̯ s eː  n
dutch_141003_364898-6     k n oː  p p u̯ n t v oː  r i̯ n t ɛ r n ɛ t d ɑ t ɑ d ɑ t eː  n i̯ n v ɛ s t ɛ r i̯  ŋ v ɛ r ɣ t v ɑ n z ɛ k ɛ r z ɛ s ɦ ɔ n d ɛ r d m i̯ l j uː  n
dutch_141003_364898-7      øː r ɔ l ɛ v ɛ r t d ɛ r ɛ ɣ i̯ ɔ ɦ ɔ n d ɛ r d v ɛi̯  f t i̯ ɣ v ɔ l t ɛi̯  d b ɑ n ɛ n ɔ p ɛ n d ɑ n m uː  t j ɛ d ɛ n k ɛ n
dutch_141003_364898-8   
dutch_141003_364898-9     ɛ b ɑ n ɛ n i̯ n d ɛ b ɔ yu̯  sil u̯ s d ɑ t i̯ s n ɔ ɣ ɑ l ʋ ɑ t sil ɛ k ɔ m s t v ɑ  ŋ oː  ɣ l ɛ n aː  r ɣ r ɔ n i̯  ŋ ɛ n k ɔ m t ɑ l s eː  n v ɛ r r ɑ s s i̯  ŋ
dutch_141004_365060-1     m aː  r v oː  r d ɛ v ɛ r ɑ n d ɛ r i̯  ŋ n u̯ eː  n s eː  n k eː  r t j ɛ ɔ p eː  n z ɑ t ɛ r d ɑ ɣ sil ɑ n d aː  ɣ ɦ ɔ r ɛ n ʋ ɛ v ɑ n f r ɑ n s
dutch_141004_365060-10     d ɔ x  t ɛ r d iː  v oː  r ɦ ɛ t eː  r s t n aː  r s x  oː  l ɣ aː  t sil n t ɛ ɣ ɛ l ɛi̯  k v ɛ r t ɛ l t ɦ ɛi̯  ɔ n s
dutch_141004_365060-11     ɔ v ɛ r d ɛ ɣ r ɔ t ɛ s t ɑ p p ɛ n v ɑ n d iː  k l ɛ i̯ n ɛ b eː  n t j ɛ s sil ɛ t ɣ ɛ d i̯ x  t ɔ m s p ɑ n t
dutch_141004_365060-12     ɦ aː  r ɦ ɛ l ɛ l ɛ v ɛ n sil ɑ n d ɛ ʋ iː  ɣ t ɔ t ɦ aː  r z ɛ l f s t ɑ n d i̯ ɣ ɦ ɛ i̯ d ɑ l s z ɛ ɣ r oː  t i̯ s sil ɛi̯  z iː  t n iː  t ɑ l l eː  n ɦ ɛ t k i̯ n d
dutch_141004_365060-13     m aː  r oː  k ɦ ɛ t t uː  k ɔ m s t i̯ ɣ ɛ m ɛ i̯ s j ɛ sil ɛi̯  n k l ɛ i̯ n ɛ d ɔ x  t ɛ r t j ɛ l eː  f t n ɔ ɣ i̯ n d ɛ
dutch_141004_365060-14     v ɛ i̯ l i̯ ɣ ɦ ɛ i̯ d v ɑ n eː  n b ɛ k ɛ n d ɛ t ɦ œy̯  s i̯ n eː  n eː  yu̯  i̯ ɣ ɦ ɛ d ɛ n sil n ɦ ɛ t m ɛ i̯ s j ɛ
dutch_141004_365060-15     v ɑ n s t r ɑ k s s t aː  t i̯ n d ɛ s t ɑ r t b l ɔ k k ɛ n v oː  r ɦ ɛ t v ɔ l ʋ ɑ s s ɛ n l ɛ v ɛ n sil aː  r d ɛ v ɑ d ɛ r ɛ n m uː  d ɛ r
dutch_141004_365060-16     d iː  ɦ ɛ r i̯ n n ɛ r ɛ n z i̯ x  ɦ ɛ t v ɛ r l ɛ d ɛ n v ɑ n s t r ɑ k s ɛ n d ɛ t uː  k ɔ m s t v ɑ n n u̯ sil u̯ ɑ l v uː  l ɛ n
dutch_141004_365060-17     z ɛ ɦ ɛ t ɦ ɛ i̯ m ʋ eː  v ɑ n s t r ɑ k s n aː  r ɦ ɛ t m ɔ m ɛ n t v ɑ n n u̯ sil n ʋ ɛi̯  ʋ ɛi̯  k ɛi̯  k ɛ n m ɛ t
dutch_141004_365060-18   
dutch_141004_365060-19     s ɔ n n ɛ t sil n v uː  l ɦ uː  d ɛ t ɛi̯  d ɛ r ɔ n v ɛ r b i̯ d d ɛ l ɛi̯  k i̯ n v oː  r b ɛi̯  ɣ aː  t
dutch_141004_365060-2     eː   ŋ ɛ d i̯ x  t eː  n ɔ n ʋ aː  r s x  ɛi̯  n l ɛi̯  k s i̯ m p ɛ l s t u̯ k j ɛ t aː  l ʋ ɑ t j ɛ t ɔ x  aː  n ɦ ɛ t d ɛ n k ɛ n z ɛ t
dutch_141004_365060-20     ʋ ɑ n t ʋ ɑ t ʋ ɑ s k ɔ m t n oː  i̯ t n oː  i̯ t m eː  r t ɛ r u̯ ɣ eː  n ɔ ɣ ɛ n b l i̯ k ɔ p ɛ n
dutch_141004_365060-3   
dutch_141004_365060-4     k l  øː t ɛ r s x  oː  l ɦ ɛ i̯ m ʋ eː  sil ɛi̯  t uː  v ɑ l v ɔ
dutch_141004_365060-5     n d i̯ k ɦ ɛ t ɣ ɛ d i̯ x  t k l  øː t ɛ r s x  oː  l v ɑ n i̯ v ɔ d ɛ ʋ ɛi̯  s eː  n ɛ x  t t aː  l k u̯ n s t ɛ n aː  r
dutch_141004_365060-6     b ɛ ɦ ɑ l v ɛ ɣ r ɑ p p i̯ ɣ ɛ s x  r eː  f ɦ ɛi̯  oː  k s ɛ r iː  u̯ z ɛ t ɛ k s t ɛ n sil ɔ ɑ l s d i̯ t ɣ ɛ d
dutch_141004_365060-7     i̯ x  t sil ɑ ɦ ɛ t l ɛi̯  k t eː  n v ɔ u̯ d i̯ ɣ sil ɛ t d yː  r t z ɛ l f s ʋ ɛ l eː  n t j ɛ v oː  r j ɛ
dutch_141004_365060-8     m ɛ r k t d ɑ t j eː  ɛ n ɦ  øː s ɣ ɛ d i̯ x  t aː  n ɦ ɛ t l ɛ z ɛ n b ɛ n t sil ɔ s i̯ m p ɛ l z ɛi̯  n d ɛ ʋ
dutch_141004_365060-9     oː  r d ɛ n ɛ n z ɔ n ɑ t yː  r l ɛi̯  k r ɛi̯  m ɛ n r i̯ t m ɛ sil ɛ d i̯ x  t ɛ r r i̯ x  t z i̯ x  t ɔ t z ɛi̯  n
dutch_141004_365064-1   
dutch_141004_365064-11     m aː  r v ɑ n ɑ f n ɔ v ɛ m b ɛ r t ɔ t ɛ n m ɛ t m aː  r t ʋ ɑ s ɦ ɛ t j ɑ ʋ ɑ s ɦ ɛ t z ʋ aː  r i̯ n d ɛ m i̯ n sil n eː  yu̯  ɛ n s ɔ m s n iː  t eː  n s
dutch_141004_365064-12     t r ɑ i̯ n ɛ n d oː  r z ɛ ɣ m aː  r d oː  r ɦ ɛ t ʋ eː  r d oː  r ɦ ɛ t ɛi̯  s ɔ p ɦ ɛ t v ɛ l d ɛ n d ɑ n k ɔ m j ɛ ɦ iː  r ɛ ɦ z ɛ ɣ m aː  r b ɛi̯  ɦ ɛ t ɑ n d ɛ r ɛ
dutch_141004_365064-13     œy̯  t ɛ r s t ɛ ɔ m d ɑ t j ɛ z ɛ ɣ m aː  r m ɛ t d ɛ r t i̯ ɣ ɣ r ɑ d ɛ n ɛ v ɛ n i̯ n d ɛ m i̯ d d ɑ ɣ m uː  t t r ɑ i̯ n ɛ n ɔ f s ɑ v ɔ n d s
dutch_141004_365064-14     eː  n ʋ ɛ d s t r ɛi̯  d ɦ ɛ b t m ɛ t p l u̯ s d ɛ r t i̯ ɣ sil u̯ s j ɑ ʋ ɑ t d ɑ t b ɛ t r ɛ f t i̯ s ɦ ɛ t v ɑ n ɦ ɛ t ɛ n ɛ n aː  r ɦ ɛ t ɑ n d ɛ r  øː i̯ t ɛ r s t ɛ
dutch_141004_365064-15   
dutch_141004_365064-16     v ɑ n n ɛ d ɛ r l ɑ n d b ɛi̯  i̯ s l ɑ k ɑ m p i̯ uː  n v ɑ n p ɔ l ɛ n d u̯ s d i̯ t j aː  r ʋ ɔ r d t ɦ ɛ t k ɑ m p i̯ uː  n m ɛ t n ɛ ʋ
dutch_141004_365064-18     sil l u̯ b s i̯ n d ɛ ɔ p b ɔ yu̯  z ɛ ɣ m aː  r d iː  ɦ ɛ t ɑ l l ɛ m aː  l m uː  t ɛ  ŋ aː  n d uː  n ɔ p ɦ ɔ ɣ ɛ r n i̯ v ɛ ɑ u̯
dutch_141004_365064-19     m aː  r ɛ j ɑ eː  n d i̯  ŋ ʋ ɑ t m ɛi̯  d aː  r i̯ n oː  k ɦ eː  f t aː   ŋ ɛ s p r ɔ k ɛ n i̯ s ɦ ɛ t z ɛ ɣ m aː  r
dutch_141004_365064-2   
dutch_141004_365064-5     v oː  r l ɔ p i̯ ɣ j ɑ ɦ ɛ b i̯ k ɦ ɛ t ɣ uː  d n aː  r m ɛi̯  n z i̯ n ɛ n m ɛi̯  n f ɑ m i̯ l iː  ɦ eː  f t ɦ ɛ t oː  k ɣ uː  d n aː  r ɦ aː  r z i̯ n d u̯ s d ɑ t i̯ s ɑ l l ɛ m aː  l p ɔ s i̯ t iː  f
dutch_141004_365064-7     ɔ p z i̯ x  v ɑ l t ɦ ɛ t ʋ ɛ l m eː  sil k d ɛ n k k u̯ ɑ i̯ n t ɛ n s i̯ t ɛ i̯ t z ɛ ɣ m aː  r m ɛ t ʋ ɑ t i̯ k v oː  r ɦ eː   ŋ ɛ ʋ ɛ n d b ɛ  ŋ ɛ ʋ eː  s t d ɑ t
dutch_141004_365064-8     ɦ ɛ t ɔ p z i̯ x  ʋ ɛ l m eː  v ɑ l t sil ɛ t i̯ s ɛ l k j aː  r ɛ v n ɛ k ɛi̯  k m aː  r ɦ uː  ɦ ɛ t v uː  l t sil k ɦ ɛ b ɣ eː  n l ɑ s t v ɑ n b l ɛ s s u̯ r ɛ s ɛ n d ɑ t s oː  r t
dutch_141011_366499-11   
dutch_141011_366499-12     v ɛ l d ɦ ɔ v ɛ n v ɛ n l uː  n n iː  yu̯  ɛ ɣ ɛ i̯ n sil eː  x  t ɑ l l ɛ n ɛ d ɛ r l ɑ n d s ɛ s t ɛ d ɛ  ŋ ɛ ɦ ɑ d
dutch_141011_366499-14     t ɛ ɣ aː  n n aː  r ɑ u̯ s t r ɑ l iː  ɦ ɔ p ɛ l ɛi̯  k v ɔ l ɣ ɛ n d j aː  r v oː  r eː  n v ɑ k ɑ n t iː  m aː  r ɑ n d ɛ r s k ɔ n d ɛ n ʋ ɛi̯  ɛ x  t
dutch_141011_366499-19     t ɦ ɛ ɑ t ɛ r ɛ n ɦ ɛ t ʋ ɑ s z ɔ l  øː k ɛ n ʋ ɛ ɦ ɛ b b ɛ n eː  n ɑ u̯ s t r ɑ l i̯ s x  ɛ k oː  r ɔ v ɛ r ɣ ɛ v l ɔ ɣ ɛ n
dutch_141011_366499-20   
dutch_141011_366499-7     s t i̯ k k ɛ l  øː k sil ɛ ɦ ɛ b b ɛ n z ɔ ɣ ɛ n ɔ t ɛ n m ɛ t ɦ ɛ t p u̯ b l iː  k ɛ n z ɛ ʋ ɑ r ɛ n ɑ l l ɛ m aː  l z uː  n t ɦ ɔ u̯ s i̯ ɑ s t ɦ ɛ t ʋ ɑ s ɛ x  t ɦ ɑ r t s t i̯ k k ɛ l  øː k
dutch_141022_368669-1     eː  n m uː  i̯ l ɛi̯  k ɛ m ɑ n f r ɑ n s ɦ ɛ r t ɔ ɣ
dutch_141022_368669-10     l ɛi̯  k ɛ m ɑ n sil r aː  ɣ t d eː  n ɛ d ɑ m ɛ aː  n d ɛ ɑ n d ɛ r ɛ sil ɦ m ɛ n s ɛ n b ɑ m ɦ ɛ l ɛ
dutch_141022_368669-11     m aː  l r aː  k ʋ ɑ t eː  n ɦ ɛ r k ɛ n b ɑ r ɛ s i̯ t u̯ ɑ t iː  ɛ n ʋ ɑ t eː  n s u̯ b t iː  l s t u̯ k j ɛ t aː  l
dutch_141022_368669-12     sil ɑ n t ɦ ɛ t b ɛ l ɑ  ŋ r ɛi̯  k s t ɛ s t u̯ k j ɛ v ɑ n d ɛ z ɛ v r aː  ɣ i̯ s oː  k z ɔ n sil ɛ d ɑ m ɛ s
dutch_141022_368669-13     z ɔ u̯ n oː  i̯ t d u̯ r v ɛ n v r ɑ ɣ ɛ n ɦ eː  f t u̯ eː  n m uː  i̯ l ɛi̯  k ɛ m ɑ n sil ɑ n t ɦ aː  r l ɔ t ɣ ɛ n ɔ t ɛ z ɔ u̯ m
dutch_141022_368669-14     ɛ t eː   ŋ ɛ v r aː  ɣ d ɦ ɛ b b ɛ n ɦ uː  z ɔ sil uː  b ɛ d uː  l t u̯ sil ɑ z ɛ ɣ z ɔ iː  t s v r aː  ɣ j ɛ n iː  t
dutch_141022_368669-15     ɦ ɛ sil aː  r d ɛ t uː  v uː  ɣ i̯  ŋ v ɑ n oː  k z ɔ n v ɛ r r aː  d t d ɛ b ɛ d uː  l i̯  ŋ v ɑ n d ɛ v r aː  ɣ
dutch_141022_368669-16     sil ɛ v r aː  ɣ t n iː  t ɔ f d ɛ m ɑ n m uː  i̯ l ɛi̯  k i̯ s sil ɑ d ɑ t z iː  t z ɛ z ɛ l f ʋ ɛ l sil aː  r z ɛ v r aː  ɣ t
dutch_141022_368669-17     d u̯ s ɣ eː  n ɛ x  t ɛ v r aː  ɣ ʋ ɑ n t z ɛ ʋ eː  t ɦ ɛ t ɑ n t ʋ oː  r d ɑ l oː  k z ɔ n b ɛ t ɛ k ɛ n t
dutch_141022_368669-18     j ɑ j ɑ d ɑ t ɦ ɛ b i̯ k oː  k sil ɔ ɑ l s ɦ ɛ b j ɛ oː  k z ɔ n l ɑ s t v ɑ n ʋ i̯ n t ɛ r t ɛ n ɛ n
dutch_141022_368669-19     ɔ f ɦ ɛ b t u̯ oː  k z ɔ n z i̯ n i̯ n k ɔ f f iː  sil ɑ z ɛ ɣ ʋ ɑ t eː  n s u̯ b t iː  l v ɛ r s x  i̯ l ɦ ɛ
dutch_141022_368669-2     z ɛ ɣ t d ɑ t ɔ p d ɛ ɣ ɛ k s t ɛ p l aː  t s ɛ n k ɔ m j ɛ i̯ n t ɛ r ɛ s s ɑ n t ɛ t aː  l v ɛ r s x  ɛi̯  n s ɛ l ɛ n t ɛ ɣ ɛ n z ɛ l f s ɔ p ɦ ɛ t t ɔ i̯ l ɛ t v ɑ n
dutch_141022_368669-20     ɛ n i̯ k v r uː  ɣ m ɛ ɑ f ɔ f d ɑ t v ɛ r s x  i̯ l t ɪ p ɛ r ɛ n d ʋ ɑ s v oː  r ɔ n z ɛ t aː  l sil u̯ n j ɛ d ɑ t
dutch_141022_368669-3     d aː  ɣ n eː  m t ɦ ɛi̯  z ɔ n t aː  l v ɛ r s x  ɛi̯  n s ɛ l ɔ n d ɛ r d ɛ l uː  p d ɑ t aː   ŋ eː  f t ɦ uː  s u̯ b t iː  l ɦ ɛ t n ɛ d ɛ r l ɑ n d
dutch_141022_368669-4     eː  n v ɑ n d ɛ k l ɛ i̯ n ɛ ɣ ɛ n uː  ɣ ɛ n s d iː  ɔ n s l ɛ v ɛ n ɔ p v r ɔ l ɛi̯  k ɛ n i̯ s d ɛ b ɛ s x 
dutch_141022_368669-5     ɛ l k ɛ d ɑ ɣ ʋ eː  r eː  n n iː  yu̯  ɛ v ɔ n d s t sil ɛ k s t ɛ n b eː  l d z ɔ n ɛ d ɛ r l ɑ n d s ɑ l s ɦ ɛ t
dutch_141022_368669-6   
dutch_141022_368669-7     v iː  r ɔ u̯ d ɛ m ɛ n s ɛ n ɔ p r ɛ x  t ɛ s t uː  l ɛ n i̯ n d ɛ ʋ ɑ x  t k ɑ m ɛ r ɔ f z ɔ
dutch_141022_368669-8     t ʋ eː  v ɔ r m ɛ l ɔ z ɛ ɔ u̯ d ɛ r ɛ d ɑ m ɛ s z i̯ t t ɛ n iː  d ɛ r r ɛ x  t s v ɑ n eː  n k ɑ l ɛ ɔ u̯ d ɛ m ɑ n
dutch_141022_368669-9     d ɛ v r ɔ yu̯  ɛ n b œy̯  ɣ ɛ n z i̯ x  v oː  r l ɑ  ŋ s n aː  r ɛ l k aː  r t uː  sil ɦ ɦ eː  f t u̯ oː  k z ɔ m uː  i̯
dutch_141119_374371-10     ɦ ɑ d u̯ ɦ ɛ m ʋ i̯ l l ɛ n v ɛ r r ɑ s s ɛ n sil ɛ t i̯ s d ɛ v ɛ r l ɛ d ɛ n t ɛi̯  d i̯ n ɦ ɑ d d iː  ɔ n s ɔ p d ɛ v ɛ r k eː  r d ɛ b eː  n z ɛ t
dutch_141119_374371-11     ʋ ɑ n t j ɛ k u̯ n t ʋ ɛ l d œy̯  z ɛ n d z i̯ n n ɛ t j ɛ s v ɛ r z i̯ n n ɛ n m ɛ t ɦ uː  ɦ ɛ b t u̯ ɦ ɛ m sil uː  ɦ ɛ b t u̯ ɦ ɛ m
dutch_141119_374371-12     l ɛ r ɛ n k ɛ n n ɛ n ɔ f ɦ uː  ɦ ɛ b t u̯ ɦ ɛ m ɔ p z ɛi̯  n n u̯ m m ɛ r ɣ ɛ z ɛ t sil aː  r ɦ uː  ɦ ɑ d u̯ ɦ ɛ m d ɑ t i̯ s t ɔ x 
dutch_141119_374371-13     n ɔ ɣ ɛ n i̯ ɣ z i̯ n s v r eː  m d b ɛ ɣ i̯ n v oː  r eː   ŋ ɛ ʋ ɔ n ɛ z i̯ n sil uː  ɦ ɑ d u̯ ɦ ɛ m ɣ r aː  ɣ sil ɑ d ɑ t l ɛi̯  k t
dutch_141119_374371-14     ʋ ɑ t m eː  r z ɛ k ɛ r ɦ ɛ i̯ d t ɛ b r ɛ  ŋ ɛ n oː  k ɦ iː  r z ɔ u̯ j ɛ v ɛ r ʋ ɑ x  t ɛ n ɦ uː  ɦ ɛ b t u̯ ɦ ɛ m ɣ r aː  ɣ m aː  r
dutch_141119_374371-15     ɣ r aː  ɣ ɦ ɛ b b ɛ n b ɛ t ɛ k ɛ n t ɣ ɛ ʋ oː  n iː  t s ʋ i̯ l l ɛ n sil u̯ s ɦ uː  ʋ i̯ l t u̯ ɦ ɛ m sil aː  r n ɛ t ɑ l s j ɛ d ɛ n k t
dutch_141119_374371-16     ɑ x  d iː  k ɑ n t ɣ aː  t ɦ ɛ t d u̯ s œy̯  t d ɑ n k ɔ m t ɦ ɛ t v ɔ l ɣ ɛ n d ɛ ʋ oː  r d ɣ ɛ ɦ ɑ d ɦ uː 
dutch_141119_374371-17     ɦ ɑ d u̯ ɦ ɛ m ɣ r aː  ɣ ɣ ɛ ɦ ɑ d sil eː  i̯ k ɦ ɛ b d u̯ s iː  t s ɣ ɛ k r ɛ ɣ ɛ n ʋ ɑ t i̯ k l iː  v ɛ r n iː  t
dutch_141119_374371-18     ɣ ɛ ɦ ɑ d ɦ ɑ d m aː  r i̯ k ɦ ɛ b t ɔ x  n ɔ ɣ n i̯ k s ɣ ɛ ɦ ɑ d sil ɛi̯  n ɦ ɑ r i̯ n k j ɛ m uː  t n ɔ ɣ k ɔ m ɛ n
dutch_141119_374371-19   
dutch_141119_374371-2     ʋ ɛ ɣ aː  n ɛ v ɛ n n aː  r f r ɑ n s ɦ ɛ r t ɔ ɣ s ɛ n d iː  p r aː  t ɔ v ɛ r ɦ ɔ l l ɑ n d s ɛ n iː  yu̯  ɛ v ɑ n d aː  ɣ
dutch_141119_374371-20     z ɔ u̯ z ɛ d ɑ n ɛ x  t ʋ i̯ l l ɛ n ʋ ɛ t ɛ n ʋ ɑ t i̯ k s t r ɑ k s l iː  v ɛ r ɣ ɛ ɦ ɑ d ɦ ɑ d sil ɛ t m ɪ s t ɛ r iː  ɣ r uː  i̯ t
dutch_141119_374371-3     ɦ uː  ɦ ɑ d u̯ ɦ ɛ m ɣ r aː  ɣ sil ɛ s t ɛ l i̯ k eː  n ɦ ɑ r i̯ n k iː 
dutch_141119_374371-4     b ɛi̯  ɦ ɛ t v i̯ s s t ɑ l l ɛ t j ɛ sil ɛ ɣ t d  øː i̯ t ɣ ɛ b r ɛ i̯ d ɛ j ɔ  ŋ ɛ d ɑ m ɛ ɔ p eː  n n ɑ m aː  k p l ɑ n t
dutch_141119_374371-5     v r iː  n d ɛ l ɛi̯  k t oː  n ɛ ɦ ɦ uː  ɦ ɑ d u̯ ɦ ɛ m ɣ r aː  ɣ ɣ ɛ ɦ ɑ d ʋ i̯ l l ɛ n ɦ ɛ b b ɛ n sil n ɑ l s i̯ k ɛ v ɛ n aː  r z ɛ l z ɛ ɣ t z ɛ
dutch_141119_374371-6     m ɛ v oː  r œy̯  t j ɛ sil u̯ ɣ u̯ r k iː  sil ɔ r k iː  sil ɛ r r ɛ k d ɛ n k i̯ k i̯ n eː  n s d ɑ t i̯ s n ɔ u̯ n ɛ t z ɔ n z i̯ n n ɛ t j ɛ
dutch_141119_374371-7   
dutch_141119_374371-8     r ɛ x  t s t eː  d s ʋ eː  r ɔ p eː  n ɑ n d ɛ r v ɛ r k eː  r d b eː  n z ɛ t sil ɛ b ɛ ɣ i̯ n t ɣ ɛ ʋ oː  n m ɛ t ɦ uː  ɦ ɑ d u̯ ɦ ɛ m
dutch_141119_374371-9     sil ɑ d ɑ n z ɔ u̯ j eː  ɛ n v ɛ r v ɔ l ɣ v ɛ r ʋ ɑ x  t ɛ n ɑ l s ɦ uː  ɦ ɑ d u̯ ɦ ɛ m t ɔ x  n ɔ ɣ ɣ ɛ v ɔ n d ɛ n sil f u̯
dutch_141119_374393-10     ɦ ɑ u̯ p t m ɑ n sil ɔ u̯ d œy̯  d ɛ l ɛi̯  k ɛ r k ɑ n ɦ ɛ t n iː  t sil r ɔ yu̯  ɛ n s ɔ n s ʋ oː  r d ɦ oː  f d i̯ s z ɛ l f oː  k v ɛ r ʋ ɑ n t
dutch_141119_374393-11   
dutch_141119_374393-12   
dutch_141119_374393-13   
dutch_141119_374393-14     ɦ ɛ t l ɑ n d d ɛ z eː  i̯ n s t eː  k t sil r z ɛi̯  n t ʋ eː  s oː  r t ɛ n k ɑ p i̯ t ɛ i̯ n s sil ɛ l ɛ ɣ ɛ r k ɑ p i̯ t ɛ i̯ n
dutch_141119_374393-15     s s t aː  n v ɛ r s iː  r d m ɛ t d r iː  s t ɛ r r ɛ n aː  n ɦ ɛ t ɦ oː  f d v ɑ n d r iː  b i̯ l l ɛ t ɔ n s s ɔ l d ɑ t ɛ n
dutch_141119_374393-16     ɛ n d ɛ z eː  k ɑ p i̯ t ɛ i̯ n s d iː  s t aː  n aː  n ɦ ɛ t ɦ oː  f d v ɑ n eː  n s x  i̯ p sil ɑ oː  r s p r ɔ n k ɛ l ɛi̯  k ʋ ɑ s z ɔ
dutch_141119_374393-17     n s x  eː  p s k ɑ p i̯ t ɛ i̯ n n iː  t m eː  r d ɑ n d ɛ l ɛ ɣ ɛ r ɦ oː  f d m ɑ n v ɑ n d ɛ z eː  s ɔ l d ɑ t ɛ n ɔ p eː  n oː  r
dutch_141119_374393-18     l ɔ ɣ s s x  i̯ p z ɛ ɣ m aː  r d ɛ m ɑ r i̯ n iː  r s sil aː  r l ɑ t ɛ r ʋ ɛ r d d iː  k ɑ p i̯ t ɛ i̯ n d ɛ b aː  s v ɑ n ɦ ɛ t ɦ ɛ
dutch_141119_374393-19     l ɛ s x  i̯ p sil n d ɛ ɔ u̯ d ɛ s x  i̯ p p ɛ r m uː  s t ɣ ɛ n uː  ɣ ɛ n n ɛ m ɛ n m ɛ t ɔ n d ɛ r ɣ ɛ s x  i̯ k t ɛ p ɔ s i̯ t iː  s ɔ
dutch_141119_374393-2     ɛ r k ɔ m t f r ɑ n s l ɑ t ɛi̯  n ɛ n d œy̯  t s aː  n t ɛ p ɑ s sil n k ɑ p i̯ t ɛ i̯ n r ɔ b m ɑ ɣ oː  k n iː  t ɔ n t b r ɛ k ɛ n sil ɔ
dutch_141119_374393-20     f k l ɛ i̯ n ɛ s x  eː  p j ɛ s sil ɑ ɛ n k ɑ p i̯ t ɛ i̯ n r ɔ b ɦ ɛ v ɑ n ɦ ɛ t ɔ u̯ d ɛ s t r i̯ p v ɛ r ɦ aː  l
dutch_141119_374393-3     ɔ i̯ ʋ ɔ r d ɛ n ɔ m aː  n t ɛ ɣ ɛ v ɛ n d ɑ t iː  m ɑ n d d ɛ b aː  s i̯ s z ɛ ɣ t f r ɑ n s ɦ ɛ r t ɔ ɣ s ɔ n z ɛ t aː  l ɛ k s p ɛ r t
dutch_141119_374393-4     t ʋ eː  k ɑ p i̯ t ɛ i̯ n s ʋ ɑ t eː  n k ɑ p i̯ t ɛ i̯ n i̯ s j ɑ d ɑ t
dutch_141119_374393-5     ʋ eː  t n ɑ t yː  r l ɛi̯  k iː  d ɛ r eː  n d ɑ t i̯ s eː  n ɦ ɔ f ʋ ɑ n ɦ ɛ t ɦ oː  f d v ɑ n b ɛi̯  v oː  r b eː  l d eː  n t r uː  p s ɦ ɔ n d
dutch_141119_374393-6   
dutch_141119_374393-7   
dutch_141119_374393-8   
dutch_141119_374393-9     ɦ oː  f d sil oː  f d m ɑ n d u̯ s sil n j ɑ ɦ oː  r i̯ n ɦ ɛ t d œy̯  t s ɦ eː  t d ɛ k ɑ p i̯ t ɛ i̯ n oː  k ʋ ɛ l eː  n
dutch_141122_375087-13     d u̯ s d r iː  ɦ ɔ n d ɛ r d v ɛi̯  f ɛ n z ɛ v ɛ n t i̯ ɣ ɣ r ɑ m ɦ ɔ n i̯  ŋ eː   ŋ ɛ ʋ ɔ n ɛ s i̯ m p ɛ l ɛ n ɔ r m ɑ l ɛ ɦ ɔ n i̯  ŋ
dutch_141122_375087-14   
dutch_141122_375087-15   
dutch_141122_375087-17     ɛ n ʋ ɛ ɦ ɔ u̯ d ɛ n eː  n b eː  t j eː  i̯ ɣ eː  l ɑ p ɑ r t ɔ m d ɛ k uː  k j ɛ s t ɛ b ɛ s t r ɛi̯  k ɛ n sil ɛ b ɛ ɣ i̯ n n ɛ n
dutch_141122_375087-18   
dutch_141122_375087-19     d ɑ t z ɑ l eː  n m i̯ n yː  t ɔ f v ɛi̯  f d u̯ r ɛ n sil aː  r n ɑ b l ɛ n d ɛ n ʋ ɛ ɑ l l ɛ s ɛ r d oː  r ɦ eː  n sil ɛ
dutch_141122_375087-2     t aː  i̯ t aː  i̯ x  ɛ f ɣ eː  r t d ɛi̯  z ɛ  ŋ ɑ v ɑ n r ɛ s t ɑ u̯ r ɑ n t ɛ s s ɛ n z ɛ ɣ t v r uː  ɣ ɛ r m uː  s t ɦ ɛ t d eː  ɣ r u̯ s t ɛ n m aː  r
dutch_141122_375087-20     b l uː  m d eː  iː  r ɛ n d ɛ k r œy̯  d ɛ n s ɔ r r ɪ d eː  iː  r ɛ n ɦ ɑ d d ɛ n ʋ eː  r ɑ l i̯ n ɛ ɦ b ɑ k p uː  d ɛ r ɑ l l ɛ s ɛ r d oː  r ɦ eː  n
dutch_141122_375087-4     v ɔ l v ɛ r ʋ ɑ x  t i̯  ŋ k l ɔ p t ɔ n s ɦ ɑ r t ɛ ɦ i̯ n d i̯ t ɣ ɛ v ɑ l k l ɔ p t m ɛi̯  n ɦ ɑ r t v oː  r t aː  i̯ t aː  i̯ n ɔ ɣ s t eː  d s
dutch_141122_375087-5     l ɛ k k ɛ r ɛ d i̯  ŋ ɛ n i̯ k d ɛ n k d ɑ t i̯ k ʋ ɛ l ɔ p d iː  ɛ t m uː  t n aː  l d ɛ z ɛ l ɛ k k ɛ r ɛ d i̯  ŋ ɛ n sil uː  z i̯ t d ɑ t m ɛ t j ɔ u̯ m uː  t j ɛi̯ 
dutch_141129_376549-2   
dutch_141129_376553-2     t ɣ ɛ b r ɛ i̯ d v ɛ r s l ɑ ɣ v ɑ n v ɛ r ɦ ɑ l ɛ n v ɑ n œy̯  t ɑ u̯ s t r ɑ l i̯ ɑ ɛ n d ɛ r ɛ s t v ɑ n d ɛ ʋ ɛ r ɛ l d sil  ŋ eː  f yu̯  m ɛ n i̯  ŋ ɔ
dutch_141129_376553-3     v ɛ r d ɛ ɣ r ɔ t ɛ v r aː  ɣ s t u̯ k k ɛ n sil b s r ɑ d i̯ oː  n ɑ f ɦ ɑ n k ɛ l ɛi̯  k ɣ ɛ i̯ n f ɔ r m eː  r d ɛ n v i̯  ŋ ɛ r aː  n d ɛ p ɔ l s
dutch_141129_376553-4     sil ɛ k l ɛ v ɛ r ɛi̯  ɣ ɛ
dutch_141129_376553-6     u̯ n i̯ v ɛ r s i̯ t ɛ i̯ t sil n ɑ l z ɔ ʋ ɛ l z ɛ n iː  t i̯ n l ɛ i̯ d ɛ n ɑ f s t u̯ d eː  r d ɛ b ɛ ɦ aː  l d ɛ m ɑ r l eː  n v ɛ l d ɦ œy̯  s ʋ ɛ l
dutch_141129_376553-7     eː   ŋ r oː  t aː  n t ɑ l ɣ ɔ u̯ d ɛ n m ɛ d ɑ i̯ l l ɛ s b i̯ n n ɛ n sil n t ɛ r n ɑ t i̯ ɔ n aː  l t ɔ p z ʋ ɛ m m ɛ r z ɛ ʋ ɛ r d s n ɛ l s t ɛ
dutch_141129_376553-8   
dutch_141129_376557-10     n ɛ d ɛ r l ɑ n d s sil n oː  k ɦ ɛ t ɑ f r i̯ k aː  n s i̯ s i̯ n ɦ oː  ɣ t ɛ m p ɔ aː  n ɦ ɛ t v ɛ r d ʋ ɛi̯  n ɛ n
dutch_141129_376557-11   
dutch_141129_376557-12   
dutch_141129_376557-13     ɣ d ɛ t aː  l v ɛ r d ɛ d i̯ ɣ d z i̯ x  sil ɛi̯  v oː  r b eː  l d ɔ m ɣ eː  n ʋ oː  r d ɛ n œy̯  t v r eː  m d ɛ t ɑ l ɛ n m eː  r t ɛ ɣ ɛ b r œy̯  k ɛ n
dutch_141129_376557-14   
dutch_141129_376557-15   
dutch_141129_376557-16     ɣ ɛ n ʋ oː  r d ɛ n ʋ aː  r ʋ ɛi̯  z ɛ l f ɑ l l ɑ  ŋ m ɛ t d ɛ l eː  n ʋ oː  r d ɛ  ŋ ɛ n uː  ɣ ɛ n n ɑ m ɛ n sil oː  r d ɛ d œy̯  d ɛ l ɛi̯  k ɦ ɛ i̯ d
dutch_141129_376557-17     z ɛ t i̯ k ɛ v ɛ n eː  n p aː  r v oː  r b eː  l d ɛ n ɔ v ɛ r i̯ n m ɔ d ɛ r n n ɛ d ɛ r l ɑ n d s sil ɛ ɑ f r i̯ k aː  n s ɛ s l
dutch_141129_376557-18   
dutch_141129_376557-19     ɛ n d ɑ t ɣ ɛ l d t ɦ ɛ l aː  s n ɔ ɣ n iː  t v oː  r v ɛ l r oː  m ɛ n r i̯ m p ɛ l s t r
dutch_141129_376557-20     ɛi̯  k r ɑ k ɛ ʋ oː  r d ɛ n d iː  eː  n m oː  iː  v ɛ r v ɑ  ŋ i̯  ŋ z ɔ u̯ d ɛ n z ɛi̯  n v oː  r d ɛ f uː  i̯ l ɛ l ɛi̯  k ɛ n ɛ d ɛ r l ɑ n d s ɛ
dutch_141129_376557-5     ɑ f r i̯ k aː  n s ɛ ɔ p k i̯ k k ɛ r sil eː  l t ɑ l ɛ n
dutch_141129_376557-6     ʋ ɔ r d ɛ n m ɛ t œy̯  t s t ɛ r v ɛ n b ɛ d r ɛ i̯ ɣ d sil ɔ n d ɛ r d ɛ n uː  r ɔ u̯ d ɛ t ɑ l ɛ n z ɛi̯  n
dutch_141129_376557-7     ɛ r ɑ l v ɛ r d ʋ ɛ n ɛ n ɔ f s t aː  n ɔ p d ɛ r ɑ n d v ɑ n d eː  ɛ ʋ i̯ ɣ ɛ ɑ f ɣ r ɔ n d sil n z ɛ l f s
dutch_141129_376557-8     ɦ ɛ t n ɛ d ɛ r l ɑ n d s s t aː  t ɔ n d ɛ r d r u̯ k sil l z u̯ l l ɛ n d ɛ b ɛi̯  n ɑ d ɛ r t i̯ ɣ m i̯ l j uː  n s p r ɛ k ɛ r s ɦ ɛ t n ɔ ɣ
dutch_141129_376557-9     ʋ ɛ l eː  n p aː  r ɣ ɛ n ɛ r ɑ t iː  s œy̯  t ɦ ɔ u̯ d ɛ n sil ɛ t ɑ f r i̯ k aː  n s i̯ s eː  n d ɔ x  t ɛ r t aː  l v ɑ n ɦ ɛ t
dutch_141203_377289-10     n ɔ u̯ t ɔ x  t ɔ x  i̯ s d ɛ ɔ p l ɔ s s i̯  ŋ m i̯ s s x  iː  n eː  n v ɔ u̯ d i̯ ɣ ɛ r d ɑ n j ɛ d ɛ n k t sil ɛ b ɛ ɣ i̯ n n ɛ n m ɛ t eː  n m i̯ v ɛ r s t ɑ n d
dutch_141203_377289-11     œy̯  t d ɛ ʋ ɛ ɣ t ɛ r œy̯  m ɛ n sil ʋ ɑ r t ɛ p iː  t i̯ s ɣ eː  n n ɛ ɣ ɛ r s l aː  f v ɑ n d ɛ s i̯ n t ɣ ɛ ʋ eː  s t sil ɑ n ɑ f d ɛ v r uː  ɣ ɛ
dutch_141203_377289-12     m i̯ d d ɛ l eː  yu̯  ɛ n ʋ ɑ s z ʋ ɑ r t ɛ p iː  t eː  n v ɑ n d ɛ v ɛ l ɛ ɣ ɛ ʋ ɔ n ɛ ʋ oː  r d ɛ n v oː  r d ɛ d œy̯  v ɛ l sil ɑ n t ɦ ɛ t ʋ ɔ r d
dutch_141203_377289-13     d œy̯  v ɛ l j ɛ d ɑ t k ɔ n j ɛ t ɔ x  m aː  r b ɛ t ɛ r n iː  t ɣ ɛ b r œy̯  k ɛ n sil iː  ɔ v ɛ r d ɛ d œy̯  v ɛ l s p r eː  k t
dutch_141203_377289-14     d iː  t r ɑ p t ɦ ɛ t ɔ p z ɛi̯  n s t aː  r t t ɔ x  sil n d ɛ z ʋ ɑ r t ɛ k l  øː r v ɑ n d ɛ k n ɛ x  t v ɑ n s i̯ n t ɛ r k l aː  s s t ɔ n d d u̯ s
dutch_141203_377289-15     n iː  t t ɛ ɣ ɛ n ɔ v ɛ r d ɛ ɦ œy̯  d s k l  øː r v ɑ n d ɛ s i̯ n t m aː  r t ɛ ɣ ɛ n ɔ v ɛ r z ɛi̯  n ɦ ɛ i̯ l i̯ ɣ ɦ ɛ i̯ d sil i̯ n t
dutch_141203_377289-16     ɛ r k l aː  s ʋ ɑ s z ɛ l f d ɛ z ʋ ɑ r t ɛ d œy̯  v ɛ l d ɛ b aː  s sil i̯ x  t t ɛ ɣ ɛ n ɔ v ɛ r d œy̯  s t ɛ r
dutch_141203_377289-5   
dutch_141203_377289-6     d aː  r ʋ ɔ r d t ɦ eː  l v ɛ r s x  i̯ l l ɛ n d ɔ v ɛ r ɣ ɛ d ɑ x  t sil n d ɛ m ɛ n i̯  ŋ ɛ n l ɔ p ɛ n ɦ oː  ɣ ɔ p sil ɑ ʋ ɛi̯  b ɛ ɣ r ɛi̯  p ɛ n
dutch_141203_377289-7   
dutch_141203_377289-8     ɑ n d ɛ r s z ʋ ɑ r t m uː  t ɛ n z ɛi̯  n sil ɛi̯  n n aː  m ɑ l l eː  n ɑ l l ɛi̯  k t d iː  z ʋ ɑ r t ɦ ɛ i̯ d v oː  r t d u̯ r ɛ n t t ɛ ɔ n d ɛ r
dutch_141203_377289-9   
dutch_141203_377317-1     u̯ d ɑ x  t d ɑ t u̯ ɛ r v ɑ n ɑ f ʋ ɑ s
dutch_141203_377317-10   
dutch_141203_377317-11     d ɛ r ɛ n z ɛi̯  n sil  ŋ r ɔ t ɛ b ɛ d r ɛi̯  v ɛ n v i̯ n d ɛ n d ɑ t b ɛ l ɑ  ŋ r ɛi̯  k ʋ ɑ n t d iː  s p ɔ n s ɛ r ɛ n ɑ l d iː  i̯ n t ɔ x  t ɛ n ɛ n t uː  s t ɑ n d ɛ n sil n ʋ ɑ t d ɑ t
dutch_141203_377317-12     d u̯ s ɑ l d iː  ɣ r ɔ t ɛ b ɛ d r ɛi̯  v ɛ n d ɛ r m eː  s t ɔ p p ɛ n ɔ m d ɑ t z ɛ ɑ l d ɑ t ɣ ɛ d uː  ɣ ɛ ʋ oː  n n iː  t ʋ i̯ l l ɛ n
dutch_141203_377317-13     d ɑ n v ɔ l ɣ ɛ n m eː  s t ɑ l d ɛ k l ɛ i̯ n t j ɛ s oː  k ʋ ɛ l eː  n b eː  t j ɛ
dutch_141203_377317-14   
dutch_141203_377317-15     d uː  ʋ i̯ l l ɛ n v ɛ r m ɛi̯  d ɛ n sil k b ɛ d uː  l ɦ ɛ b b ɛ n ʋ ɛ n u̯ b ɛi̯  d ɛ i̯ n t ɔ x  t i̯  ŋ ɔ u̯ d ɑ ɦ ɑ d d ɛ n ʋ ɛ p ɔ l i̯ t iː  ɑ ɣ ɛ n t ɛ n
dutch_141203_377317-16     ɣ ɛ ʋ ɑ p ɛ n d ɑ l s z ʋ ɑ r t ɛ p iː  t v ɛ r m ɔ m d ɔ m d ɛ z ʋ ɑ r t ɛ p iː  t ɛ n t ɛ b ɛ s x  ɛ r m ɛ n sil k v i̯ n d n iː  t l  øː k m eː  r ʋ eː  t j ɛ d ɑ n ɦ ɛ b b ɛ n ʋ ɛ d ɛ r
dutch_141203_377317-17     m ɛ n s ɛ n ɛ r ɣ eː  n z i̯ n i̯ n ɦ ɛ t m uː  t eː   ŋ ɛ z ɛ l l i̯ ɣ k i̯ n d ɛ r f eː  s t z ɛi̯  n d ɑ t i̯ s ɦ ɛ t oː  k sil k b ɛ n ɔ p ɣ ɛ ɣ r uː  i̯ d
dutch_141203_377317-18     i̯ n s u̯ r i̯ n ɑ m ɛ i̯ k ɦ ɛ b ɛ r t ɔ t m ɛi̯  n ɑ x  t t iː  n d ɛ ɣ ɛ ʋ oː  n d m ɛi̯  n m uː  d ɛ r ʋ ɑ s k l  øː t ɛ r j u̯ f ɛ n m ɛi̯  n m uː  d ɛ r ɔ r ɣ ɑ n i̯ s eː  r d ɛ ɦ ɛ t s i̯ n t ɛ r k l aː  s f eː  s t
dutch_141203_377317-19     m ɛ t ɦ ɛ t s x  m i̯ n k ɛ n ʋ ɛ d ɛ d ɛ n ɦ ɛ t ɑ l l ɛ m aː  l n iː  m ɑ n d ɦ ɑ d p r ɔ b l ɛ m ɛ n ɦ ɛ t ʋ ɑ s ɦ eː  l ɣ ɛ z ɛ l l i̯ ɣ
dutch_141203_377317-20   
dutch_141203_377317-4     ɣ r ɔ t ɛ b ɛ d r ɛi̯  v ɛ n ɦ ɛ b b ɛ n v eː  l i̯ n d ɛ m ɛ l k t ɛ b r ɔ k k ɛ l ɛ n ɛ  ŋ r ɔ t ɛ b ɛ d r ɛi̯  v ɛ n ɦ ɔ u̯ d ɛ  ŋ ɛ ʋ oː  n n iː  t v ɑ  ŋ ɛ z  øː r
dutch_141203_377317-5     d ɑ t z iː  n ʋ ɛ i̯ n d ɛ n ɛ m ɑ r k ɛ n b ɛi̯  v oː  r b eː  l d sil ɛ ɣ ɔ d iː  m aː  k t ɑ l l ɛ m aː  l s p eː  l ɣ uː  d sil n l ɛ ɣ ɔ
dutch_141203_377317-6   
dutch_141203_377317-7   
dutch_141203_377317-8   
dutch_141203_377317-9     ɛ n z ɛ ɦ ɑ d d ɛ  ŋ ɛ ʋ oː   ŋ eː  n z i̯ n i̯  ŋ ɛ z  øː r sil l b ɛ r t ɦ ɛ ɛi̯  n ɦ ɛ m ɑ ɛ n ɑ l l ɛ r l ɛ i̯ ɑ n d ɛ r ɛ m ɛ r k ɛ n i̯ n n ɛ d ɛ r l ɑ n d
dutch_141206_377981-10     d ɛ j ɑ v œy̯  s eː   ŋ ɛ v uː  l ʋ aː  r b ɛi̯  j ɛ d ɛ n k t ɦ eː  d ɑ t ɦ ɛ b i̯ k ɑ l eː  n s eː  r d ɛ r m eː  ɣ ɛ m aː  k t sil k z ɑ ɣ ɦ ɛ t ɔ n d ɑ n k t ɦ ɛ t f ɛ i̯ t d ɑ i̯ k d ɛ f
dutch_141206_377981-11     r ɑ n s ɛ t aː  l n iː  t m ɑ x  t i̯ ɣ k r ɛi̯  ɣ k r eː  ɣ i̯ k eː  n ɦ aː  r s x  ɛ r p d ɛ j ɑ v u̯ sil n eː  n d ɛ j ɑ v œy̯  s eː   ŋ ɛ v uː  l ʋ aː  r b ɛi̯  j ɛ d ɛ n k t ɦ eː 
dutch_141206_377981-12     v ɑ n ɦ ɛ i̯ s t k ɔ m t d ɛ v ɛi̯  f ɛ n d ɛ r t i̯ ɣ j ɑ r i̯ ɣ ɛ s m ɛ n k ɔ m b ɛi̯  eː  n ɑ u̯ t oː   ŋ ɛ l u̯ k sil m ɛ n k ɛ n t ɦ ɛ ɔ
dutch_141206_377981-13   
dutch_141206_377981-14     d aː  r d aː  r s t ɑ i̯ k d ɑ n d ɑ m ɛ s ɛ n ɦ ɛ r eː  ɦ
dutch_141206_377981-15     ɣ aː  n ʋ ɛ n ɔ ɣ ɛ ɦ ʋ ɑ t ɛ r v ɛ r d ɛ r oː  k ɣ ɛ b  øː r d ɛ ɦ ɦ ɛ t i̯ s ɛ ɦ
dutch_141206_377981-16     ɦ ɛ t i̯ s d ɛ m oː  i̯ s t ɛ d ɑ ɣ v ɑ n m ɛi̯  n l ɛ v ɛ n
dutch_141206_377981-18     ɛ n d eː  ɛ r s t ɛ i̯ m i̯ t ɑ t iː  d iː  d iː  ɣ aː  t d uː  n i̯ s d ɛ ɦ ɔ n d
dutch_141206_377981-19     ɛ n d ɛ t ʋ eː  d ɛ i̯ m i̯ t ɑ t iː  i̯ s eː  n z eː  ɦ ɔ n d
dutch_141206_377981-2     z ɔ i̯ s ɦ ɛ t ʋ eː  r aː  n m ɛ t iː  m ɑ n d z ɔ i̯ s ɦ ɛ t ʋ eː  r œy̯  t m aː  r z ɛ l f s ɑ l s z i̯ t i̯ k
dutch_141206_377981-20     d ɛ d ɛ r d ɛ i̯ m i̯ t ɑ t iː  i̯ s d ɛ p ɑ yu̯ 
dutch_141206_377981-3     i̯ k b ɛ n oː  k eː  n s ɔ p ɣ ɛ n ɔ m ɛ n ʋ ɑ n t i̯ k ʋ ɑ s v ɔ l k ɔ m ɛ n k n ɔ t s sil k s
dutch_141206_377981-4     n eː  d m ɛ z ɛ l f m ɛ t m ɛ s s ɛ n ɛ n i̯ k z ɑ t ɔ n d ɛ r d ɛ k ɔ t s sil k r iː  p t uː  n z ɛ m ɛ ɦ aː  l d ɛ n v oː  r
dutch_141206_377981-5     i̯ k ʋ ɔ r d l iː  v ɛ r m ɛ t eː  n u̯ f ɔ d oː  r eː  n m ɑ r s m ɑ n m eː  ɣ ɛ n ɔ m ɛ n d ɑ n d ɑ t i̯ k ɑ n d r iː  s k n ɛ v ɛ l
dutch_141206_377981-6     i̯ k ʋ ɑ s eː  n j aː  r ɔ f z ɛ v ɛ n ɑ x  t t uː  n m ɛi̯  n m uː  d ɛ r z ɛ i̯ d ɑ t z ɛ m ɛ t m ɛi̯  ʋ i̯ l d ɛ p r ɑ t ɛ n sil n i̯ k z ɑ t m ɛ ɑ l s t iː  k ɛ m t ɛ v ɛ r ɦ  øː ɣ ɛ n
dutch_141206_377981-7     b ɔ r s t ɛ n b l ɔ t ɛ p iː  m ɛ l s v oː  r b i̯ p s ɛ n ɛ i̯ n d ɛ l ɛi̯  k ʋ ɑ s ɦ ɛ t z ɔ v ɛ r s ɛ k s u̯ ɛ l ɛ v oː  r l i̯ x  t i̯  ŋ sil r k ʋ ɑ m ɦ ɛ l aː  s
dutch_141206_377981-8     ɦ ɛ t ɦ ɑ d m ɛ t s i̯ n t ɛ r k l aː  s t ɛ m ɑ k ɛ n sil n ɦ uː  ʋ ɛ l i̯ k ɦ ɛ i̯ l i̯ ɣ i̯ n d iː  m ɑ  ŋ ɛ l oː  f d ɛ ʋ i̯ s t i̯ k m ɛ t eː  n ʋ ɑ t ɛ r k ɔ m ɛ  ŋ i̯  ŋ
dutch_141206_377981-9     sil k z ɑ ɣ ɦ ɛ t sil n d ɑ n k t ɦ ɛ t f ɛ i̯ t d ɑ t i̯ k d ɛ f r ɑ n s ɛ t aː  l n iː  t m ɑ x  t i̯ ɣ ʋ ɑ s k r eː  ɣ i̯ k eː  n ɦ aː  r s x  ɛ r p d ɛ j ɑ v u̯ sil n eː  n
dutch_141210_378729-1     l aː  t b œy̯  t ɛ n d ɛ s t ɔ r m ʋ i̯ n d n u̯ m aː  r r ɑ z ɛ n i̯ n ɦ ɛ t d ɔ n k ɛ r ʋ ɑ n t b i̯ n n ɛ n
dutch_141210_378729-10     d iː   ŋ ɛ b l ɛ v ɛ n sil ɛi̯  d ɛ n s d ɛ ɑ f s l œy̯  t i̯  ŋ v ɑ n k ɔ n i̯  ŋ i̯ n n ɛ d ɑ ɣ t ʋ eː  d œy̯  z ɛ n d z ɛ v ɛ n t uː  n k ɔ n i̯  ŋ i̯ n b ɛ ɑ t r i̯ k s
dutch_141210_378729-11     d ɛ n oː  r d b r ɑ b ɑ n d s ɛ ɦ oː  f d s t ɑ d s ɦ ɛ r t ɔ ɣ ɛ n b ɔ s x  b ɛ z ɔ x  t z ɔ  ŋ eː  n v ɔ l l ɛ m ɑ r k t ɦ ɛ t l iː  d œy̯  t v ɔ l l ɛ
dutch_141210_378729-12     b ɔ r s t m eː  sil i̯ t l ɛ i̯ d d eː  r m ɛ d ɛ t uː  d ɑ t ɦ ɛ t d ɛ b ɑ t ɔ v ɛ r eː  n b r ɑ b ɑ n t s v ɔ l k s l iː  d n oː  r d b r ɑ b ɑ n t
dutch_141210_378729-13     ɦ ɛ t d ɔ r p i̯ s eː  n l iː  d v ɑ n ʋ i̯ m z ɔ n n ɛ v ɛ l d sil ɛ t ʋ ɛ r d d r iː  m aː  l ɔ p s i̯  ŋ ɛ l œy̯  t ɣ ɛ b r ɑ x  t
dutch_141210_378729-14   
dutch_141210_378729-15     sil ɛ s i̯  ŋ ɛ l k ʋ ɑ m n iː  t ɦ ɔ ɣ ɛ r d ɑ n d ɛ z ɛ v ɛ n ɛ n t ʋ i̯ n t i̯ ɣ s t ɛ p ɔ s i̯ t iː  i̯ n d ɛ t ɔ p v eː  r t i̯ ɣ m aː  r
dutch_141210_378729-16     ɣ r uː  i̯ d  øː i̯ t t ɔ t eː  n v ɑ n d ɛ p ɔ p u̯ l ɑ i̯ r s t ɛ n ɛ d ɛ r l ɑ n d s ɛ l iː  d j ɛ s oː  i̯ t sil n ʋ ɔ r d t d oː  r iː  d ɛ r ɛ
dutch_141210_378729-17     ɣ ɛ n ɛ r ɑ t iː  ʋ eː  r ɔ n t d ɛ n k t
dutch_141210_378729-19     eː  n ɑ n d ɛ r ɛ k l ɑ s s iː  k ɛ r d iː  n iː  t ʋ ɛ ɣ t ɛ b r ɑ n d ɛ n i̯ s œy̯  t d ɛ t ɔ p t ʋ eː  d œy̯  z ɛ n d i̯ s
dutch_141210_378729-20     p ɑ s t ɛ r ɑ l ɛ n v ɑ n r ɑ m s ɛ s ɦ ɑ f f iː  ɛ n l iː  b ɛ t ɦ l i̯ s t sil ɛ t ɛ k s t v ɑ n ɦ ɛ t l iː  d b ɛ s x  r ɛi̯  f t eː   ŋ ɛ s p r ɛ k t u̯ s s ɛ n d ɛ
dutch_141210_378729-3     ɦ oː  r t b ɛi̯  n ɑ n ɛ t z ɔ b ɛi̯  ɦ ɛ t ɛ i̯ n d ɛ v ɑ n ɦ ɛ t j aː  r ɑ l s v yː  r ʋ ɛ r k ɛ n ɔ l iː  b ɔ l l ɛ n t ɛi̯  d ɛ n s ɔ u̯ d ɛ n n iː  yu̯ 
dutch_141210_378729-4     v ɑ n d eː  ɛ r s t ɛ k ɛ r s t d ɑ ɣ t ɔ t t ʋ aː  l f yː  r ɔ u̯ d ɛ j aː  r s ɑ v ɔ n d z ɛ n d t r ɑ d i̯ ɔ t ʋ eː  n ɔ n
dutch_141210_378729-5     s t ɔ p d ɛ t ɔ p t ʋ eː  d œy̯  z ɛ n d œy̯  t sil i̯ t j aː  r s t ɛ m d ɛ b ɛi̯  n ɑ v iː  r m i̯ l j uː  n ɔ p ɦ u̯ n f ɑ v ɔ r iː  t ɛ p ɔ p
dutch_141210_378729-6     d iː  v ɑ n k u̯ eː  n v ɑ n d eː  ɛ r s t ɛ p l aː  t s s t oː  t t ɛ n sil ɛ r ɛ s t v ɑ n d ɛ l ɛi̯  s t i̯ s n ɔ ɣ ɣ ɛ ɦ ɛ i̯ m
dutch_141210_378729-7   
dutch_141210_378729-8     d ɛ t ɔ p t ʋ eː  d œy̯  z ɛ n d sil oː  ɣ s t ɣ ɛ n ɔ t eː  r d ɛ n ɛ d ɛ r l ɑ n d s ɛ ɑ r t iː  s t ʋ ɑ s b ɔ u̯ d ɛ ʋ ɛi̯  n d ɛ ɣ r oː  t m ɛ t
dutch_141210_378729-9     m ɔ s k ɔ yu̯  ɛ r d ɑ l v r ɛi̯  s n ɛ l n aː  r v ɛ r s x  ɛi̯  n i̯  ŋ ɛ n ɔ r m p ɔ p u̯ l ɑ i̯ r i̯ n n oː  r d b r ɑ b ɑ n t sil n i̯ s d ɑ t s i̯ n d s
dutch_141217_380201-10     d ɑ n b ɛ t ɛ r eː  n t aː  l eː  r s t l ɛ r ɛ n ɛ n d ɑ n p ɑ s d ɛ ɑ n d ɛ r ɛ ɔ f t ɔ x  b ɛ t ɛ r ɑ l l ɛ b ɛ i̯
dutch_141217_380201-11     t ɛ ɣ ɛ l ɛi̯  k sil ɑ t z ɛi̯  n v r ɑ ɣ ɛ n ʋ aː  r ɔ p j ɛ n ɔ ɣ n iː  t z ɔ ɣ ɛ m ɑ k k ɛ l ɛi̯  k eː  n ɑ n t ʋ oː  r d k u̯ n t v i̯ n d ɛ n
dutch_141217_380201-12     ɛ n d iː  t ɔ x  ɦ eː  l b ɛ l ɑ  ŋ r ɛi̯  k z ɛi̯  n b ɛi̯  d ɛ ɔ p v uː  d i̯  ŋ ɛ n d ɛ k ɑ n s ɛ n i̯ n ɦ ɛ t l ɛ v ɛ n sil v ɛ r
dutch_141217_380201-13   
dutch_141217_380201-14     z ɛ k ɛ r ɦ ɛ i̯ d t ɛ k u̯ n n ɛ n b ɛ ɑ n t ʋ oː  r d ɛ n sil n ɔ v ɛ r eː  n d i̯  ŋ z ɛi̯  n z ɛ ɦ ɛ t ɑ l l ɛ m aː  l ɑ l ʋ ɛ l eː  n s
dutch_141217_380201-15     sil ʋ eː  t ɑ l i̯ ɣ ɛ k i̯ n d ɛ r ɛ n ɔ n t ʋ i̯ k k ɛ l ɛ n v eː  l ɛ k s t r ɑ k ɛ n n i̯ s i̯ n z i̯ x  t ɛ n
dutch_141217_380201-16   
dutch_141217_380201-17     d aː  r b œy̯  t ɛ n p r ɛ s t ɛ r ɛ n t ʋ eː  t ɑ l i̯ ɣ ɛ k i̯ n d ɛ r ɛ n v aː  k aː  n t oː  n b aː  r b ɛ t ɛ r sil ʋ eː  t ɑ l i̯ ɣ ɔ n d ɛ r
dutch_141217_380201-18     ʋ ɛi̯  s l ɛ v ɛ r t oː  k ɣ eː  n t aː  l ɑ x  t ɛ r s t ɑ n d ɔ p sil ʋ eː  t ɑ l ɛ n l ɛ r ɛ  ŋ aː  t ɛ v ɛ n s n ɛ l ɑ l s eː  n
dutch_141217_380201-19     ɛ n ɛ v ɛ  ŋ uː  d ɔ f z ɛ l f s b ɛ t ɛ r sil ɛi̯  t ʋ eː  t ɑ l i̯ ɣ ɛ k i̯ n d ɛ r ɛ n z ɛi̯  n b ɛi̯  v oː  r b eː  l d ʋ oː  r d b eː  l d ɛ n
dutch_141217_380201-2   
dutch_141217_380201-20     s p ɛ l l i̯  ŋ b ɛ t ɛ r i̯ n ɑ l l ɛ b ɛ i̯ d ɛ t ɑ l ɛ n sil n s ɔ m s k ɑ n ɦ ɛ t b ɛi̯  t ʋ eː  t ɑ l i̯
dutch_141217_380201-3     f r ɑ n s ɦ ɛ r t ɔ ɣ s sil ɑ ɦ ɛi̯  z ɛ ɣ t d ɑ t ɛ r v eː  l m i̯ s s t ɑ n d ɛ n ɔ v ɛ r ɦ ɛ t v oː  r d eː  l v ɑ n eː  n eː  n
dutch_141217_380201-4     ɔ f t ʋ eː  t ɑ l i̯ ɣ ɔ p v uː  d ɛ n v ɑ n d ɛ k i̯ n d ɛ r ɛ n b ɛ s t aː  n sil s ɦ ɛ t l ɛ r ɛ n v ɑ n t ʋ eː  t ɑ l ɛ n ʋ ɛ l z ɔ ɣ uː  d ɣ ɑ
dutch_141217_380201-5     ɑ t ɦ ɛ t n iː  t t ɛ n k ɔ s t ɛ v ɑ n d ɛ ɑ n d ɛ r ɛ t aː  l l oː  p j ɛ d aː  r d oː  r ɣ eː  n t aː  l ɑ x  t ɛ r s t ɑ n d ɔ p sil r ɑ n s ɣ aː  t v ɑ n d aː  ɣ
dutch_141217_380201-6     t ʋ eː  t ɑ l i̯ ɣ ɔ p v uː  d ɛ n i̯ s d ɑ t ʋ ɛ l ɣ uː  d sil eː  l
dutch_141217_380201-7     i̯ m m i̯ ɣ r ɑ n t ɛ n s t aː  n v oː  r eː  n b ɛ l ɑ  ŋ r ɛi̯  k ɛ k  øː z ɛ v oː  r ɦ u̯ n k i̯ n d sil s ɦ ɛ t k i̯ n d
dutch_141217_380201-8     b ɛ t ɛ r ɑ f ɑ l s ɦ ɛ t t ʋ eː  t ɑ l ɛ n l eː  r t ɔ f j œy̯  s t ɑ l s ɦ ɛ t z i̯ x  b ɛ p ɛ r k t t ɔ t eː  n t aː  l
dutch_141217_380201-9     l eː  r j ɛ d iː  d ɑ n n iː  t b ɛ t ɛ r b ɛi̯  v oː  r b eː  l d sil n ɑ l s j ɛ k iː  s t v oː  r t ʋ eː  t ɑ l ɛ n k ɑ n ɦ ɛ t
dutch_141219_380597-10   
dutch_141219_380597-11     j ɑ ɦ ɛ l aː  s i̯ s d ɑ t eː  n ɔ n d ɛ r d eː  l v ɑ n s x  ɛi̯  n b aː  r v ɑ n ɔ n s m ɛ n s ɛ l ɛi̯  k b ɛ s t aː  n d ɑ t ʋ ɛ d i̯ t s oː  r t d i̯  ŋ ɛ n d uː  n
dutch_141219_380597-12     ɛ n m ɔ d ɛ r n ɛ oː  r l ɔ ɣ s v uː  r i̯  ŋ ɣ aː  t ɔ p d ɛ z ɛ m ɑ n iː  r sil m i̯ k d ɛ n k aː  n t ʋ eː  d i̯  ŋ ɛ n œy̯  t ɛ r aː  r d aː  n
dutch_141219_380597-13   
dutch_141219_380597-14     d aː  r i̯ n t ɛ r n ɑ t i̯ ɔ n ɑ l ɛ v ɛ r d r ɑ ɣ ɛ n v oː  r t ɛ k r ɛi̯  ɣ ɛ n d ɑ t d ɑ t t ɛ n m i̯ n s t ɛ aː  n b ɛ p aː  l d ɛ b ɛ p ɛ r k i̯  ŋ ɛ n ʋ ɔ r d t ɣ ɛ s t ɛ l d sil ɛ ɦ ɔ u̯ d t n ɑ t yː 
dutch_141219_380597-16     d ɑ t n iː  t n iː  t z ɔ m aː  r iː  t s i̯ s ʋ ɑ t j ɛ ɔ v ɛ k u̯ n t l ɑ t ɛ n aː  n eː  n p aː  r i̯  ŋ ɛ n iː  u̯ r s i̯ n j ɛ b ɛ d r ɛi̯  f v ɑ n j ɔ  ŋ ɛ n s k ɛi̯  k
dutch_141219_380597-18     i̯ n d ɛ ʋ ɛ s t ɛ r s ɛ ʋ ɛ r ɛ l d z ɔ n aː  n t ɑ l i̯ s ɣ ɛ ʋ eː  s t ʋ aː  r b ɛi̯  j ɛ d u̯ s i̯ n f ɛ i̯ t ɛ d ɛ
dutch_141219_380597-19     d ɛ ɦ ɑ r d ɛ s x  r ɛi̯  v ɛ n d iː  ʋ ɔ r d ɛ n aː   ŋ ɛ v ɑ l l ɛ n d iː  d iː  ʋ ɔ r d ɛ n d u̯ s b ɛ s x  ɑ d i̯ ɣ d ɔ p z ɔ n m ɑ n iː  r d ɑ t j ɛ z ɛ n iː  t
dutch_141219_380597-20     m eː  r k u̯ n t ɣ ɛ b r œy̯  k ɛ n d u̯ s j ɛ m uː  t d ɑ n i̯ n f ɛ i̯ t ɛ j ɛ ɦ ɑ r d ʋ ɑ r ɛ oː  k ɣ aː  n v ɛ r v ɑ  ŋ ɛ n j ɑ sil ɔ iː  t s ɦ ɛ b
dutch_141219_380597-4   
dutch_141219_380597-5     ɑ l d ɑ t z ɔ d i̯  ŋ ɛ n v ɛ r s x  r i̯ k k ɛ l ɛi̯  k m uː  i̯ l ɛi̯  k ɔ m eː  n s m ɔ k i̯  ŋ ɣ u̯ n t ɛ v i̯ n d ɛ n
dutch_141219_380597-7     d i̯  ŋ ɛ n v ɑ n d ɛ aː  n k ɔ m ɛ n ɦ ɛ b b ɛ n ʋ ɛ d ɑ t oː  k ɣ ɛ z iː  n d ɑ t z ɛ m ɛ t r u̯ s l ɑ n d ɔ p ɣ ɛ b iː  d v ɑ n
dutch_141219_380597-8     ɛ s t l ɑ n d ɛ n ʋ ɛ z iː  n d ɑ t oː  k m ɛ t ɛ ɦ v ɑ n œy̯  t n oː  r d k ɔ r ɛ ɑ ɔ p d i̯  ŋ ɛ n i̯ n s ɑ u̯ d i̯ ɑ r ɑ b iː 
dutch_141219_380597-9   
dutch_141224_381553-10     n ɛ d ɛ r l ɑ n d ɛ r s z ɛi̯  n ɔ v ɛ r ɦ ɛ t ɑ l ɣ ɛ m eː  n eː  n b eː  t j ɛ n u̯ x  t ɛ r ʋ ɑ t d ɑ t aː   ŋ aː  t d ɛ n k i̯ k ɛ n m i̯ s s x  iː  n ʋ ɑ s d ɑ t n ɛ t ɛ v ɛ n eː  n b eː  t j ɛ t ɛ v eː  l v ɑ n
dutch_141224_381553-13   
dutch_141224_381553-14   
dutch_141224_381553-15     ɦ ɔ n d ɛ r d v ɛi̯  f t i̯ ɣ ɣ r ɑ m b ɔ t ɛ r ɦ ɔ n d ɛ r d ɣ r ɑ m s œy̯  k ɛ r ɛ n eː  n ɛ i̯ ɣ eː  l sil ɑ k
dutch_141224_381553-16     ɔ n z ɛ m ɛ  ŋ b ɛ k ɛ r m ɛ t d ɛ v l i̯ n d ɛ r ʋ eː  r v oː  r d ɛ v oː  r d ɛ k  øː k ɛ n m ɑ x  i̯ n eː  n
dutch_141224_381553-19     d ɛ b ɔ t ɛ r ɑ l s j eː  r m eː  b ɛ ɣ i̯ n t z ɔ œy̯  k ɔ p k ɑ m ɛ r t ɛ m p ɛ r ɑ t yː  r ɦ ɛ b b ɛ n ɑ n d ɛ r s d yː  r t ɦ ɛ t ɣ ɛ ʋ oː  n t ɛ l ɑ  ŋ
dutch_141224_381553-2     iː  d j ɛ s m ɑ k ɛ n i̯ s i̯ d ɛ aː  l sil ɛ k u̯ n t z ɛ aː  n d ɛ b oː  m ɦ ɑ  ŋ ɛ n m aː  r j ɛ k u̯ n t z ɛ n ɑ t yː  r l ɛi̯  k oː  k b ɛi̯  d ɛ k ɔ f f iː  ɦ ɛ b b ɛ n
dutch_141224_381553-20     d u̯ s d ɛ b ɔ t ɛ r ɔ p k ɑ m ɛ r t ɛ m p ɛ r ɑ t yː  r ɦ ɛ b b ɛ n d ɑ n i̯ s ɦ ɛ t ɑ l l ɛ m aː  l k l aː  r i̯ n eː  n p aː  r m i̯ n u̯ t ɛ n sil ɛ l ɑ t ɛ n ɦ ɛ t ɛ v ɛ n ɔ p s t ɛi̯  ɣ ɛ n
dutch_141224_381553-3     ʋ eː  t ɑ l s ɣ eː  n ɑ n d ɛ r ɦ uː  j ɛ k i̯ n d ɛ r ɛ n m uː  t b ɛ t r ɛ k k ɛ n b ɛi̯  d ɛ v oː  r b ɛ r ɛ i̯ d i̯  ŋ ɛ n v ɑ n ɦ ɛ t k ɛ r s t f eː  s t ɛ n ɦ ɛ t
dutch_141224_381553-5     ɦ ɑ  ŋ ɛ n ʋ ɛ ɦ ɛ t z ɛ l f s aː  n d ɛ k ɛ r s t b oː  m sil ɑ n t d ɛ k ɛ r s t k r ɑ n s ɛ n ɦ ɛ b b ɛ n k l ɛ i̯ n ɛ ɣ aː  t j ɛ i̯ n d ɛ m i̯ d d ɛ l ɦ ɑ  ŋ ɛ n ʋ eː  v ɛ n eː  n t ɔ yu̯ 
dutch_141224_381553-8     j ɑ i̯ k ʋ eː  t ɛ i̯ ɣ ɛ n l ɛi̯  k n iː  t ʋ aː  r ɔ m ʋ ɑ n t ʋ ɛ ɦ ɔ u̯ d ɛ n ʋ ɛ l v ɑ n z uː  t ɛ d i̯  ŋ ɛ n m aː  r m i̯ s s x  iː  n d ɑ t d ɑ t n ɛ t ɛ v ɛ n t ɛ z uː  t ʋ ɑ s
dutch_141224_381577-1     ɦ eː  f t b ɛi̯  z ɔ n d ɛ r ɛ p ɔ r t r ɛ t t ɛ  ŋ ɛ m aː  k t v ɑ n ɛ n k ɛ l ɛ b ɛ ʋ ɔ n ɛ r s z ɔ ɣ ɛ n aː  m d ɛ s p iː  ɣ ɛ l b eː  l d ɛ n sil ɛ f ɔ t ɔ s ʋ ɛ r d ɛ  ŋ ɛ m aː  k t m ɛ t eː  n
dutch_141224_381577-11     j ɑ ɦ ɛ t i̯ s i̯ k ɦ ɛ b eː  n l ɛ v ɛ  ŋ ɛ ɦ ɑ d t uː  n ʋ ɑ s i̯ k z ɔ n u̯ b ɛ n i̯ k j ɑ ɔ u̯ d ɛ r m aː  r ʋ ɑ t i̯ k
dutch_141224_381577-12     d œy̯  d ɛ l ɛi̯  k sil ɔ ɣ ɛ v ɛ n t j ɛ s d ɛ k ɛ r s t s t aː  t n ɑ t yː  r l ɛi̯  k v oː  r d ɛ d  øː r sil oː  r v ɛ l ɛ n i̯ s ɦ ɛ t eː  n ɦ ɛ l ɛ f eː  s t ɛ l ɛi̯  k ɛ aː   ŋ ɛ
dutch_141224_381577-2     d ɛ f ɔ t oː  p d ɛ v oː  r ɔ f ɑ x  t ɛ r ɣ r ɔ n d v ɑ n t uː  n z ɛ n ɔ ɣ j ɔ  ŋ ʋ ɑ r ɛ n sil ɛ t r ɛ s u̯ l t aː  t i̯ s k r ɑ x  t i̯ ɣ ɛ b eː  l d ɛ n
dutch_141224_381577-3   
dutch_141224_381577-4   
dutch_141224_381577-5     l l ɛ m ɑ n z ɛi̯  n d ɛ s p iː  ɣ ɛ l b eː  l d ɛ n ɦ eː  l b ɛ l ɑ  ŋ r ɛi̯  k v oː  r ɦ ɛ t v ɛ r z ɔ r ɣ ɛ n d p ɛ r s ɔ n eː  l ɔ m eː  n ɑ n d ɛ r ɣ ɛ z i̯ x  t t ɛ l ɑ t ɛ n z iː  n
dutch_141224_381577-6     v ɑ n d ɛ ɔ u̯ d ɛ r ɛ n oː  k ɦ ɛ l p ɛ n z ɛ ɔ u̯ d ɛ r ɛ n ɛ n z ɛ k ɛ r d ɛ ɣ ɛ n ɛ n d iː  k ɑ m p ɛ n m ɛ t d ɛ m ɛ n t iː  ɔ f ɑ l z ɦ ɛ i̯ m ɛ r ɔ m ɦ ɛ t
dutch_141224_381577-7   
dutch_141224_381577-9     ɦ ɛ l ɛ k r ɑ x  t i̯ ɣ ɛ b eː  l d ɛ n b ɛi̯  v oː  r b eː  l d eː  n m ɑ n d iː  i̯ n d ɛ s p iː  ɣ ɛ l k ɛi̯  k t v ɑ n d ɛ ɑ x  t ɛ r k ɑ n t k ɑ n j ɛ z iː  n d ɑ t ɦ ɛ t ɔ m eː  n b ɛ j
dutch_141224_381639-10     ɛ n ɛ n t ɔ t x  r i̯ s t ɛ n m ɑ k ɛ n sil ɔ u̯ z u̯ l k ɛ k l ɛ i̯ n ɛ k l ɑ n k v ɛ r ɑ n d ɛ r i̯  ŋ ɛ n z ɛi̯  n i̯ n ɑ l l ɛ t ɑ l ɛ n
dutch_141224_381639-11     ɦ eː  l ɣ ɛ ʋ oː  n sil ɛ t ɛ  ŋ ɛ l s ɦ eː  f t b ɛi̯  v oː  r b eː  l d d ɛ i̯ v ɑ n x  r i̯ s t ɣ ɛ ʋ aː  r d m aː  r d ɑ n ʋ eː  r d ɛ m i̯ s t ɔ t
dutch_141224_381639-12     m ɑ s ɣ ɛ m aː  k t j ɑ m i̯ s s x  iː  n ʋ ɛ l ɔ m ɦ ɛ t ʋ oː  r d m ɛ s s k n uː  i̯ b uː  l t ɛ v ɛ r m ɛi̯  d ɛ n
dutch_141224_381639-13     ɛ n ɦ ɛ t n ɛ d ɛ r l ɑ n d s ɦ eː  f t d u̯ s j œy̯  s t d ɛ ɑ n d ɛ r ɛ k l i̯ n k ɛ r s v ɛ r ʋ i̯ s s ɛ l t sil ɛ t t ʋ eː  d ɛ ʋ oː  r d i̯ s m i̯ s ɛ n
dutch_141224_381639-14     d ɛ m i̯ s i̯ s d ɛ n aː  m v ɑ n ɛ r ɛ d iː  n s t v ɑ n d ɛ k ɑ t ɦ ɔ l iː  k ɛ k ɛ r k sil n d iː  m i̯ s
dutch_141224_381639-15     d iː  ʋ ɛ r d v r uː  ɣ ɛ r ɑ l t ɛi̯  d ɑ f ɣ ɛ s l ɔ t ɛ n m ɛ t d ɛ l ɑ t ɛi̯  n s ɛ aː  n s p ɔ r i̯  ŋ i̯ t ɛ m i̯ s ɑ ɛ s t
dutch_141224_381639-16     ɔ f t ɛ ʋ ɛ l ɣ aː  t ɦ eː  n z ɛi̯  ɦ ɛ t i̯ s v ɛ r z ɔ n d ɛ n sil n i̯ n d iː  b ɛ t ɛ k ɛ n i̯ s l eː  f t ɦ ɛ t ʋ oː  r d
dutch_141224_381639-17   
dutch_141224_381639-18     r aː  d s ɛ l sil i̯ s ʋ ɛ r d t ɑ l ɣ ɑ yu̯  eː  n s oː  r t ɑ x  t ɛ r v uː  ɣ s ɛ l z ɔ ɑ l s i̯ n d ɛ k ɛ r k ɛ l ɛi̯  k ɛ f eː  s t ɛ n
dutch_141224_381639-19     d ɑ ɣ v ɑ n m ɑ r i̯ ɑ l i̯ x  t m i̯ s sil n oː  k i̯ n k ɛ r m i̯ s i̯ s m i̯ s ɦ ɛ t t ʋ eː  d ɛ ɣ ɛ d eː  l t ɛ n u̯
dutch_141224_381639-2     v ɑ n d aː  ɣ eː  n k ɛ r s t b ɛi̯  d r ɑ ɣ ɛ v ɑ n f r ɑ n s ɦ ɛ r t ɔ ɣ s d iː  ɔ n s m eː  r v ɛ r t ɛ l t ɔ v ɛ r ɦ ɛ t ʋ oː  r d k ɛ r s t m i̯ s ɛ n
dutch_141224_381639-20     b ɛi̯  k ɛ r k sil aː  r i̯ s d ɛ l aː  t s t ɛ k ʋ ɛ ɣ ɣ ɛ v ɑ l l ɛ n ɛ n d ɛ k ɛ r k m i̯ s ɔ f k ɛ r m i̯ s s t ɔ n d v aː  k l ɛ t t ɛ r l ɛi̯  k
dutch_141224_381639-3     ʋ ɑ t d aː  r m eː  s ɑ m ɛ n ɦ ɑ  ŋ t sil ɛ t oː  k ɛ v ɛ n ɔ p ɦ ɛ t m u̯ z iː  k j ɛ v oː  r ɑ f j ɛ ɦ oː  r t f r ɑ n s z ɛ l f d ɛ
dutch_141224_381639-4     k ɛ r s t m i̯ s sil ɛ r s t m i̯ s ɔ p ɦ ɛ t
dutch_141224_381639-5     z œy̯  d ɛ l ɛi̯  k ɦ ɑ l f r ɔ n d j ɑ ɦ ɛ t i̯ s eː  n b eː  t j eː  ɛ n v r eː  m d ɣ ɛ b  øː r ɛ n sil ɔ
dutch_141224_381639-6     aː  n ɦ ɛ t b ɛ ɣ i̯ n v ɑ n d ɛ z ɔ m ɛ r sil ɛ ɣ aː  t j ɛ ɑ f v r ɑ ɣ ɛ n j ɑ ʋ ɑ t v iː  r ɛ n ʋ ɛ n ɔ u̯ ɛ i̯ ɣ ɛ n l ɛi̯  k
dutch_141224_381639-7   
dutch_141224_381639-8     ɣ ɛ m aː  k t v ɑ n t ʋ eː  aː  n ɛ l k aː  r ɣ ɛ p l ɑ k t ɛ ʋ oː  r d ɛ n k ɛ r s t ɛ n m i̯ s sil n ɦ ɛ t eː  r s t ɛ ʋ oː  r d k ɛ r s t
dutch_141224_381639-9     i̯ s eː  n œy̯  t s p r aː  k v ɑ r i̯ ɑ n t v ɑ n x  r i̯ s ɔ f x  r i̯ s t u̯ s z ɔ ɑ l s i̯ n ɦ ɛ t ʋ oː  r d k ɛ r s t
dutch_141227_382117-15     sil aː  r d ɑ n v ɛ r ʋ ɑ x  t j ɛ t ɔ x 
dutch_141227_382117-16     ʋ ɛ l m ɛ t ɔ u̯ d ɛ n n iː  yu̯  eː  n n iː  yu̯  j aː  r s t uː  s p r aː  k v ɑ n ɦ ɛ m
dutch_141227_382117-2     iː  d ɛ r j aː  r ɣ eː  f t d ɛ n ɛ d ɛ r l ɑ n d s ɛ k ɔ n i̯  ŋ ɔ f k ɔ n i̯  ŋ i̯  ŋ eː  f t eː  n s p eː  x 
dutch_141227_382117-3     d ɛ k ɔ n i̯  ŋ i̯ n i̯ n ɛ  ŋ ɛ l ɑ n d ɣ eː  f t eː  n s p eː  x  ɔ b ɑ m ɑ ɣ eː  f t eː  n s p eː  x  ɣ eː  f t p r ɛ s i̯ d ɛ n t s u̯ m ɑ oː  k
dutch_141227_382119-10     b ɛ t r ɔ f ɦ ɛi̯  s t ɔ n d ɑ l i̯ n ɦ ɛ t b ɛ ɣ i̯ n v ɑ n z ɛi̯  n t uː  s p r ɑ k ɑ p ɑ r t s t i̯ l b ɛi̯  ɦ ɛ t v ɛ r d r iː  t ɔ m f ɑ m i̯ l iː  l ɛ d ɛ n ɛ n v r iː 
dutch_141227_382119-11     n d ɛ n d iː  z ɛi̯  n ɔ m ɣ ɛ k ɔ m ɛ n b ɛi̯  d ɛ v l iː  ɣ r ɑ m p ɔ p   ɛ v ʌ n t i n   u̯ l i̯ sil ɔ ɑ l s ɦ ɛi̯  z ɛ iː  ɛ n r ɑ m p d iː  d i̯ t k ɛ r s t f eː  s t
dutch_141227_382119-12     v oː  r d œy̯  z ɛ n d ɛ n m ɛ n s ɛ n i̯ n ɔ n s l ɑ n d ɛ n d aː  r b œy̯  t ɛ n ɔ v ɛ r s x  ɑ d yu̯  t sil ɛi̯  z ɛ i̯ v oː  r ɑ l l ɛ n d iː  d oː  r d i̯ t l eː  d
dutch_141227_382119-13     ɣ ɛ t r ɔ f f ɛ n z ɛi̯  n i̯ s d i̯ t ɣ eː  n d ɑ ɣ v ɑ n l i̯ x  t m aː  r v ɑ n l eː  ɣ t ɛ ɣ eː  n d ɑ ɣ v ɑ n ʋ ɑ r m t eː  n ʋ ɛ l d aː  d m aː  r v ɑ n
dutch_141227_382119-14     s t i̯ l ɣ ɛ m i̯ s sil n i̯ k d ɛ n k i̯ n d ɛ r d aː  d d ɑ t m ɛ n s ɛ n z i̯ x  d aː  r i̯ n k u̯ n n ɛ n ɦ ɛ r k ɛ n n ɛ n d ɑ t z ɛ ɦ ɛ t oː  k p r ɛ t t i̯ ɣ z u̯ l l ɛ n ɦ ɛ b b ɛ n
dutch_141227_382119-16   
dutch_141227_382119-17     z ɔ n d ɛ r v ɛ r s x  ɛ i̯ d ɛ n ɦ ɛ i̯ d i̯ s v ɛ r s t i̯ k k ɛ n d v ɛ r s x  ɛ i̯ d ɛ n ɦ ɛ i̯ d z ɔ n d ɛ r eː  n ɦ ɛ i̯ d i̯ s
dutch_141227_382119-18     ɛ n d ɑ n ɛ x  t d ɛ z i̯ n d iː  ɔ v ɛ r ɑ l b ɔ v ɛ n i̯ s k ɔ m ɛ n t ɛ s t aː  n n ɛ d ɛ r l ɑ n d i̯ s m eː  r z ɛ n z ɛ
dutch_141227_382119-19     v ɛ n t iː  n m i̯ l j uː  n s ɛ l f iː  s sil ɛ ɦ ɛ b b ɛ n ɛ l k aː  r n ɔ d i̯ ɣ s t ɛ r k ɛ r d ɑ n ʋ ɛ z ɛ l f v aː  k b ɛ s ɛ f f ɛ n iː  d ɛ r s x  ɑ
dutch_141227_382119-2     ɑ x  t ɛ r d ɛ r u̯ ɣ d ɛ k ɛ r s t t uː  s p r aː  k v ɑ n k ɔ n i̯  ŋ ʋ i̯ l l ɛ n ɑ l ɛ k s ɑ n d ɛ r ɛ n ɦ ɛi̯  k eː  k t ɛ r u̯ ɣ ɔ p eː  n
dutch_141227_382119-20     p ɛ n v aː  r d i̯ ɣ ɦ ɛ d ɛ n z ɛi̯  n ʋ aː  r d ɛ v ɔ l ɛ n b ɛ l ɑ  ŋ r ɛi̯  k sil oː  r ɑ l d iː  z i̯ n n ɛ n d iː  z ɛi̯  n i̯ n
dutch_141227_382119-4     oː  k œy̯  t ɣ ɛ b r ɛ i̯ d ɣ ɛ d aː  n sil iː  t d ɛ ɔ n t ʋ i̯ k k ɛ l i̯  ŋ ɛ n i̯ n b i̯ n n ɛ n ɛ n b œy̯  t ɛ n l ɑ n d d ɛ r ɛ v u̯ ɛ p ɑ s s ɛ r ɛ n ɛ n v oː  r ɑ l
dutch_141227_382119-5     oː  k ʋ aː  r z ɛ n ɛ d ɛ r l ɑ n d r aː  k t ɛ n sil ɑ ʋ ɑ t b i̯ n n ɛ n l ɑ n d b ɛ t r ɛ f t s p ɑ n n i̯  ŋ ɛ n i̯ n ɛ i̯ ɣ ɛ n l ɑ n d d iː  d ɛ s ɑ m ɛ n
dutch_141227_382119-6     ɛ n ɦ ɑ  ŋ b ɛ d r ɛ i̯ ɣ ɛ n z ɔ z ɛ i̯ d iː  d ɑ t sil ɑ n d ɛ l ɛi̯  k m aː  r oː  k d i̯ x  t b ɛi̯  ɦ œy̯  s ɔ p ʋ ɛi̯  k ɛ n ɔ p s x  ɔ l ɛ n ɔ p ɦ ɛ t ʋ ɛ r k
dutch_141227_382119-7     ɔ p i̯ n t ɛ r n ɛ t sil ɔ n i̯  ŋ s t i̯ p t ɛ oː  k aː  n ʋ ɑ t ɦ ɛi̯  n uː  m d ɛ d ɛ f ɛ l l ɛ k r ɑ x  t m ɛ t i̯  ŋ ɛ n aː  n d ɛ
dutch_141227_382119-8     r ɑ n d ɛ n v ɑ n  øː r ɔ p ɑ m aː  r ɦ ɛi̯  s p r ɑ k ʋ ɛ l v eː  l i̯ n ɑ l ɣ ɛ m ɛ n ɛ t ɛ r m ɛ n z ɔ n d ɛ r ɔ n t ʋ i̯ k k ɛ l i̯  ŋ
dutch_141227_382119-9   
dutch_141230_382507-13     ɔ l iː  d ɑ t d ɑ t n iː  t ɑ l l ɛ m aː  l ɔ m ɦ oː  ɣ s p u̯ t t ɛ r t ɛ n d ɑ t j ɛ d aː  r ɣ eː  n b r ɑ n d ʋ ɔ n d ɛ n v ɑ n k r ɛi̯  ɣ t
dutch_141230_382507-14   
dutch_141230_382507-15     ɛ n s œy̯  k ɛ r m i̯ k s ɛ n ʋ ɛ s ɑ m ɛ n i̯ n eː  n b ɛ k ɛ r eː  n b eː  t j ɛ v l i̯ n d ɛ r ɛ n d ɛ r i̯ n
dutch_141230_382507-16     ɔ f j ɛ d eː  ɣ m i̯ k s ɛ r ɛ n d ɑ n l ɑ  ŋ z aː  m ʋ ɑ r m ɛ ʋ ɑ t ɛ r ɛ r b ɛi̯  sil ɑ n t j ɛ m uː  t
dutch_141230_382507-17     ɦ ɛ t ɣ i̯ s t d u̯ s d ɑ t m uː  t ʋ ɑ k k ɛ r ɣ ɛ m aː  k t ʋ ɔ r d ɛ  ŋ uː  d m ɛ  ŋ ɛ n n ɑ t
dutch_141230_382507-18     t ɛ d uː  k ɛ r ɔ v ɛ r ɦ eː  n ɛ n l aː  t m aː  r s t aː  n k u̯ n j ɛ ɣ ɛ ʋ oː  n i̯ n d ɛ m ɑ x  i̯ n ɛ l ɑ t ɛ n s t aː  n oː  k t ɔ t d ɑ t ɦ ɛ t d u̯ b b ɛ l
dutch_141230_382507-20     ɣ aː  t ɦ ɛ t eː  n b eː  t j ɛ l ɑ  ŋ z ɑ m ɛ r m aː  r ɛ ɦ n ɔ u̯ m aː  k n ɑ t yː  r l ɛi̯  k n iː  t d ɛ f ɔ u̯ t ɔ m ɛ r ɦ eː  t ʋ ɑ t ɛ r i̯ n t ɛ d uː  n ʋ ɑ n t
dutch_141230_382507-3     b ɔ l l ɛ  ŋ ɛ b r œy̯  k ɛ n ʋ eː  ɛ n k i̯ l ɔ b l uː  m eː  n l iː  t ɛ r ʋ ɑ t ɛ r t iː   ŋ r ɑ m
dutch_141230_382507-4     z ɔ u̯ t v ɛi̯  f t i̯ ɣ ɣ r ɑ m s œy̯  k ɛ r v ɛi̯  f ɛ n d ɛ r t i̯ ɣ ɣ r ɑ m ɣ ɛ d r oː  ɣ d ɛ ɣ i̯ s t d r iː  ɣ r
dutch_141230_382507-5   
dutch_141230_382507-6   
dutch_141230_382507-9     m ɛ t eː  n b eː  t j ɛ ɔ l iː  d ɛ r i̯ n ʋ ɑ n t ɦ ɛ t s p u̯ t t ɛ r t ɑ l t ɛi̯  d eː  n b eː  t j eː  n j ɛ ʋ i̯ l t d iː  ɔ l iː  ɑ l t ɛi̯  d ɣ uː  d
dutch_141231_382791-10     v ɑ n ɑ n d ɛ r ɛ ɣ ɛ n ɔ m i̯ n eː  r d ɛ n m uː  t j ɛ d ɛ n k ɛ n aː  n ʋ oː  r d ɛ n ɑ l s v ɔ ɣ ɛ l b ɔ n d t ɦ eː  ɦ ɑ r t ɣ ɛ z iː  n m uː  s t œy̯  n
dutch_141231_382791-11   
dutch_141231_382791-12     d ɑ t iː  ɛ n ʋ ɛ ɣ k ɛi̯  k s t aː  t sil oː  r ɑ l ʋ oː  r d ɛ n d iː  n ɑ t yː  r l ɛi̯  k ɦ eː  l v eː  l z ɛ ɣ ɣ ɛ n ɔ v ɛ r d i̯ t j aː  r sil n t ɔ t aː  l
dutch_141231_382791-13     d u̯ s z ɛ s t i̯ ɣ d œy̯  z ɛ n d m ɛ n s ɛ n ɦ u̯ n s t ɛ m œy̯  t ɣ ɛ b r ɑ x  t i̯ n d ɛ v ɛ r k iː  z i̯  ŋ d iː  ʋ ɑ s ɣ ɛ ɔ r ɣ ɑ n i̯ s eː  r d d oː  r
dutch_141231_382791-14   
dutch_141231_382791-17   
dutch_141231_382791-18   
dutch_141231_382791-2   
dutch_141231_382791-4   
dutch_141231_382791-5   
dutch_141231_382791-6     l ɑ s t ɛ n ɛ n d iː  d ɑ n t ɔ x  v oː  r ɑ l t ɛ r ɛ x  t z ɔ u̯ d ɛ n m uː  t ɛ n k ɔ m ɛ n b ɛi̯  d ɛ s u̯ p ɛ r r ɛi̯  k ɛ n sil ɛ n s ɛ n d iː  b ɛ s t m eː  r b ɛ l ɑ s
dutch_141231_382791-7   
dutch_141231_382791-8   
dutch_141231_382791-9   
dutch_141231_382793-13     j ɑ ɛ n t uː  n ʋ ɛ ʋ ɑ t ɔ u̯ d ɛ r ʋ ɛ r d ɛ n d ɑ n ʋ ɑ s ɦ ɛ t ɣ ɛ z ɛ l l i̯ ɣ eː  n b iː  r t j ɛ d r i̯ n k ɛ n m ɛ t j ɛ ɔ u̯ d ɛ r s
dutch_141231_382793-15     j ɑ s ɔ m m i̯ ɣ ɛ s t r ɑ t ɛ n d iː  ɦ ɑ d d ɛ n ɑ l t ɛi̯  d ɔ p ɦ ɛ t k r œy̯  s p u̯ n t ʋ ɛ r d ɛ n ɑ l l ɛ k ɛ r s t b ɔ m ɛ n v ɛ r b r ɑ n d t
dutch_141231_382793-19     d ɑ n k u̯ n j ɛ n iː  t f ɔ u̯ t ɣ aː  n eː  n d ɑ n ɛ ɦ z uː  t ɛ ɑ p p ɛ l ɛ  ŋ ɛ f r i̯ t yː  r d b ɛ s l ɑ ɣ
dutch_141231_382793-5     ɣ ɛ ʋ eː  s t z ɛi̯  n ɑ l s i̯ n d ɛ r ɛ s t v ɑ n n ɛ d ɛ r l ɑ n d ʋ ɑ n t ʋ ɛi̯  ʋ ɛ t ɛ n n ɑ t yː  r l ɛi̯  k n iː  t ʋ ɑ t ɛ r i̯ n ɦ ɛ t z œy̯  d ɛ  ŋ ɛ b  øː r t m aː  r ʋ ɛi̯  ɦ ɑ d d ɛ n
dutch_141231_382793-6     ɔ v ɛ r ɦ ɛ t ɑ l ɣ ɛ m eː  n ɑ l t ɛi̯  d ɔ l iː  b ɔ l l ɛ n k r ɛ n t ɛ n b ɔ l l ɛ n ɛ n ɑ p p ɛ l f l ɑ p p ɛ n t u̯ s s ɛ n d ɛ k ɛ r s t
dutch_141231_382793-7     ɛ n ɔ u̯ d ɛ n n iː  yu̯  s t ɔ n d ɛ r ɑ l t ɛi̯  d ʋ ɑ t ɔ p t ɑ f ɛ l sil ɑ t ʋ ɑ s m eː  s t ɑ l eː  n b eː  t j ɛ d ɛ t r ɑ d i̯ t iː  b ɛi̯  ɔ n s t ɦ œy̯  s sil n oː  k
dutch_141231_382793-8     ɛ m b ɛi̯  v r iː  n d ɛ n ɛ n f ɑ m i̯ l iː  ɑ l s j ɛ ɦ ɛ t ɦ œy̯  s b i̯ n n ɛ n l iː  p s t ɔ n d ɛ r ɑ l t ɛi̯  d eː  n s x  aː  l ɔ p t ɑ f ɛ l
dutch_150103_383339-12     p ɔ x  ɛ r ɛ n ɔ f j ɛ k oː  p t ɣ ɛ p ɔ x  eː  r d ɛ i̯ k u̯ n j ɛ t ɛ ɣ ɛ n ʋ oː  r d i̯ ɣ oː  k k ɔ
dutch_150103_383339-13   
dutch_150103_383339-14     d u̯ s ɑ l s iː  d ɛ r eː   ŋ ɛ ʋ oː   ŋ ɛ z ɔ n d i̯ s i̯ n d ɛ f ɑ m i̯ l iː  ɛ n ɑ l s j ɛ ɣ ɛ ʋ oː  n n ɛ t j ɛ s ɣ uː  iː  ɛ iː  r ɛ n k oː  p t
dutch_150103_383339-17     d ɑ t ʋ ɛ d u̯ s ɔ p s p l i̯ t s ɛ n i̯ n d ɛ ʋ i̯ t t eː  n i̯ n d ɛ ɣ eː  l ɦ ɔ n d ɛ r d ɣ r ɑ m k ɑ s t ɛ r d s œy̯  k ɛ r
dutch_150103_383339-18   
dutch_150103_383339-19     t ʋ aː  l f ɣ r ɑ m ɣ ɛ l ɑ t i̯ n ɛ p uː  d ɛ r ɛ n d ɛ r t i̯ ɣ m i̯ l i̯ l i̯ t ɛ r ʋ ɑ t ɛ r
dutch_150103_383339-2     j ɑ n u̯ ɑ r i̯ i̯ s d ɛ v ɑ k ɑ n t iː  m aː  n d i̯ n ɑ u̯ s t r ɑ l iː  d u̯ s oː  k i̯ n d ɛ k  øː k ɛ n m ɑ k ɛ n ʋ ɛ ɦ ɛ t ɔ n s ɣ ɛ m ɑ k k ɛ l ɛi̯  k
dutch_150103_383339-5   
dutch_150103_383339-6     ɛ n i̯ ɣ ɛ ʋ aː  r ʋ eː  ɛ n b eː  t j ɛ r ɛ k ɛ n i̯  ŋ m eː  m uː  t ɛ n ɦ ɔ u̯ d ɛ n i̯ s ʋ ɛ ɦ ɔ u̯ d ɛ n d eː  iː  r ɛ n r ɑ yu̯ 
dutch_150103_383339-8     i̯ k ɦ ɛ b ɛ r n oː  i̯ t ɣ eː  n p r ɔ b l ɛ m ɛ n m eː  ɣ ɛ ɦ ɑ d m aː  r t ɛ ɣ ɛ n ʋ oː  r d i̯ ɣ m uː  t j ɛ t ɔ x  ʋ ɛ l eː  n ʋ aː  r s x  yu̯  i̯  ŋ ɣ ɛ v ɛ n ʋ ɑ n t
dutch_150103_383339-9     j ɛ z u̯ l t ɦ ɛ t m aː  r n ɛ t z iː  n d ɑ t iː  m ɑ n d d ɑ t ɛ r eː  n ɔ u̯ d ɛ r p ɛ r s oː  n ɔ f eː  n k i̯ n d
dutch_150106_383735-10     t aː  l ɑ n d ɛ r ɛ j aː  r t ɑ l l ɛ n ɛ n z ɛ b ɛ ɣ i̯ n n ɛ n ɦ u̯ n n iː  yu̯  ɛ j aː  r ɔ p v ɔ l l ɛ d i̯ ɣ ɑ n d ɛ r ɛ
dutch_150106_383735-11     d ɑ ɣ ɛ n sil n ɔ n s n iː  yu̯  j aː  r s t aː  t ɔ p d ɛ z ɛ p l ɑ n eː  t ɦ ɛ l ɛ m aː  l ɑ n
dutch_150106_383735-12     l l eː  n sil n d ɑ n n ɔ ɣ ɦ ɛ sil ɛ v iː  r ɛ n ɦ ɛ t t ʋ eː  d œy̯  z ɛ n d v ɛi̯  f t iː  n d ɛ j aː  r v ɑ n
dutch_150106_383735-13     ɔ n z ɛ j aː  r t ɛ l l i̯  ŋ ɦ ɛ t j aː  r d ɛ s ɦ ɛ r ɛ n t ʋ eː  d œy̯  z ɛ n d v ɛi̯  f t iː  n j aː  r n ɑ
dutch_150106_383735-14     d ɛ ɣ ɛ b oː  r t ɛ v ɑ n x  r i̯ s t u̯ s d u̯ s sil aː  r d ɛ s t i̯ x  t ɛ r v ɑ n ɦ ɛ t x  r i̯ s t ɛ n d ɔ m
dutch_150106_383735-15     ʋ ɑ s t ʋ eː  d œy̯  z ɛ n d v ɛi̯  f t iː  n j aː  r ɣ ɛ l ɛ d ɛ n ɦ oː  ɣ s ʋ aː  r s x  ɛi̯  n l ɛi̯  k ɑ l eː  n p aː  r j aː  r
dutch_150106_383735-16     ɔ u̯ d sil ɛi̯  ɣ ɛ b ɔ r ɛ n z ɛi̯  n i̯ n ɦ ɛ t j aː  r z ɛ s ɔ f v iː  r v oː  r x  r i̯ s t u̯ s
dutch_150106_383735-17     n ɔ u̯ d aː  r ɣ i̯  ŋ t ɔ x  d œy̯  d ɛ l ɛi̯  k iː  t s m i̯ s sil n d ɑ n d ɛ d ɑ ɣ ɦ ɛ
dutch_150106_383735-18     i̯ n j ɑ n u̯ ɑ r ɛi̯  ɑ eː  n n iː  yu̯  j aː  r m uː  t l ɔ ɣ i̯ s x  ɛ r ʋ ɛi̯  s b ɛ ɣ i̯ n n ɛ n b ɛi̯  eː  n
dutch_150106_383735-19     k ɔ s m i̯ s x  ɛ ɣ ɛ b  øː r t ɛ n i̯ s z ɔ ɑ l s ɦ ɛ t l ɑ  ŋ ɛ r ɔ f k ɔ r t ɛ r ʋ ɔ r d ɛ n v ɑ n d ɛ d ɑ ɣ ɛ n m aː  r
dutch_150106_383735-2     f r ɑ n s ɦ ɛ r t ɔ ɣ s m ɛ t ɣ uː  d ɛ m ɛ n s ɛ n v oː  r ɦ ɛ t n iː  yu̯  ɛ j aː  r sil uː  d ɛ v oː  r n ɛ m ɛ n s ɦ eː  f t ɦ ɛi̯ 
dutch_150106_383735-20     ʋ ɛi̯  ʋ ɛi̯  b ɛ ɣ i̯ n n ɛ n ɔ n s n iː  yu̯  ɛ j aː  r z ɔ m aː  r i̯ n ɦ ɛ t ʋ i̯ l d ɛ ʋ ɛ ɣ eː  n d ɑ ɣ
dutch_150106_383735-3     ɣ uː  d ɛ v oː  r n ɛ m ɛ n s sil ɛi̯  v iː  r ɛ n m ɛ t z ɛi̯  n ɑ l l ɛ n
dutch_150106_383735-4     ɦ ɛ t n iː  yu̯  ɛ j aː  r sil u̯ s j ɛ s v yː  r ʋ ɛ r k ɛ n p r oː  s t ɦ oː  r sil l ʋ eː  r
dutch_150106_383735-5     eː  n j aː  r v oː  r b ɛi̯  ɛ n m ɔ ɣ ɛ ɦ ɛ t n iː  yu̯  ɛ j aː  r v oː  r iː  d ɛ r eː   ŋ ɛ l u̯ k k i̯ ɣ ɛ n ʋ ɛ l v ɑ r ɛ n d
dutch_150106_383735-6     z ɛi̯  n sil ɦ m aː  r ʋ iː  z ɛi̯  n ʋ ɛi̯  sil œy̯  d r u̯ x  t i̯ ɣ ɛ n iː  yu̯  j aː  r s
dutch_150106_383735-7     f eː  s t v iː  r d ɛ r s sil ɔ yu̯  ɛi̯  z ɛi̯  n r yu̯  ʋ ɛ ɣ ɦ ɛ t x  r i̯ s t ɛ l ɛi̯  k ɛ d eː  l v ɑ n d ɛ ʋ ɛ r ɛ l d
dutch_150106_383735-8     x  i̯ n ɛ s ɛ n m ɔ ɦ ɑ m m ɛ d ɑ n ɛ n ɦ i̯ n d u̯ s r u̯ s s ɛ n ɛ n z œy̯  d ɑ z
dutch_150106_383735-9     ɛ ɑ t ɛ n m i̯ l j ɑ r ɛ n ɑ n d ɛ r ɛ n ɦ ɛ b b ɛ n eː  n ɦ eː  l ɑ n d ɛ r n iː  yu̯  j aː  r sil ɛ ɦ ɛ b b ɛ n eː  n t ɔ
dutch_150106_383737-12     n ɔ u̯ t ɛ n m i̯ n s t ɛ ɦ ɛ t ʋ ɑ t ɛ r ʋ ɛ r ɛ ɑ l i̯ s ɛ r ɛ n d i̯ t s ɪ s t eː  m j ɑ s ɑ m ɛ n m ɛ t
dutch_150106_383737-13     eː  n ɑ u̯ s t r ɑ l i̯ s x  ɛ aː  n m ɛ n ɛ r j ɔ ɦ n ɦ ɔ l l ɑ n d d iː  v oː  r d ɛ ɔ p d r ɑ x  t ɣ ɛ v ɛ r oː  k ʋ eː  r eː  n
dutch_150106_383737-14     eː  n s ɔ l ɑ r i̯ n s t ɑ l l ɑ t iː  b ɔ yu̯  t sil n d iː  s ɔ l ɑ r i̯ n s t ɑ l l ɑ t iː  d iː 
dutch_150106_383737-15     v u̯ l t ɛ i̯ ɣ ɛ n l ɛi̯  k ɦ ɛ t ɦ ɛ t z ɔ u̯ t ɛ ʋ ɑ t ɛ r ʋ ɑ t œy̯  t d  øː i̯ t d ɛ b aː  i̯ k ɔ m t d iː  v l ɑ k b ɛi̯  p ɔ r t ɑ u̯ ɣ u̯ s t ɑ l oː  p t
dutch_150106_383737-17     sil ɛ b j ɛ n ɑ t yː  r l ɛi̯  k ʋ ɑ t ɛ r n ɔ d i̯ ɣ m aː  r j ɛ ɦ ɛ b t oː  k ʋ ɑ r m t ɛ n ɔ d i̯ ɣ i̯ n d ɛ ʋ i̯ n t ɛ r m aː  n d ɛ n ʋ ɑ n t ɛ r z ɛi̯  n oː  k p ɛ r i̯ ɔ
dutch_150106_383737-18     d ɛ n z ɔ d ɑ t d iː  sil ɑ s s ɛ n ʋ ɑ r m m uː  t ʋ ɔ r d ɛ n oː  k d aː  r v oː  r z ɔ r ɣ t s ɔ l ɑ r
dutch_150106_383737-19   
dutch_150106_383737-2   
dutch_150106_383737-20     ɛ i̯ ɣ ɛ n l ɛi̯  k eː   ŋ r ɔ t ɛ s ɪ s t eː  m ɛ n d ɑ t i̯ s oː  k ɦ ɛ t u̯ n iː  k ɛ v ɑ n d i̯ t s ɪ s t eː  m d ɑ t j ɛ ɣ eː  n f oː  t p r i̯ n t ɦ ɛ b t ɛ i̯ ɣ ɛ n l ɛi̯  k
dutch_150106_383737-3   
dutch_150106_383737-4   
dutch_150106_383737-5   
dutch_150106_383737-7   
dutch_150106_383737-8     ɛ n d iː  i̯ n iː  d ɛ r ɣ ɛ v ɑ l i̯ n eː  n k eː  r ɣ ɛ k uː  l d ʋ ɔ r d t sil r z ɛi̯  n ʋ ɛ l ɑ n d ɛ r ɛ b ɛ d r ɛi̯  v ɛ n d iː  d ɛ z ɛ ɔ m v ɑ  ŋ ɦ ɛ b b ɛ n m aː  r d iː  ɦ ɛ b b ɛ n d ɛ r n iː  t
dutch_150106_383737-9     i̯ n eː  n k eː  r z ɔ n eː  r ɣ ɛ z ɛ t ɛ n z ɛ k ɛ r n iː  t i̯ n i̯ n eː  n eː  n ɔ n ɦ ɛ r b ɛ r ɣ z ɑ m ɛ
dutch_150107_384077-1     ɣ aː  t ɛ r b ɛ s l i̯ s t n iː  t ɔ p v oː  r œy̯  t ɦ ɛi̯  z ɑ ɣ ɛ r ɦ eː  l m ɑ ɣ ɛ r œy̯  t t ɛi̯  d ɛ n s z ɛi̯  n l aː  t s t ɛ i̯ n t ɛ r
dutch_150107_384077-10     ɛ n z ɛ l f s m ɑ l ɛ m ɑ ɦ eː  f t p r ɔ b l ɛ m ɛ n b ɛi̯  z ɛi̯  n ɛ i̯ ɣ ɛ n p ɑ r t ɛi̯  d ɛ i̯ f f eː  n ɔ p s t ɑ n d b i̯ n n ɛ n
dutch_150107_384077-2     v iː  ʋ i̯ n d ɛ v ɔ r i̯ ɣ ɛ ɑ f l ɛ v ɛ r i̯  ŋ v ɑ n b l i̯ k ɔ p z œy̯  d ɑ f r i̯ k ɑ v ɛ r t ɛ l d ɛ ɑ l ɛ t t ɛ v ɑ n r ɛ n s b u̯ r ɣ ɑ l d ɑ t
dutch_150107_384077-9     s x  iː  n ʋ ɛ r d ɣ ɛ z iː  n ɑ l s z ɛi̯  n ɔ p v ɔ l ɣ ɛ r m aː  r d iː  d ɑ ɣ ɛ n z ɛi̯   ŋ ɛ l oː  f i̯ k v oː  r b ɛi̯ 
dutch_150107_384085-1     l i̯ ɣ t m ɛ t ɑ n d ɛ r ɛ ʋ oː  r d ɛ n ɔ p ɦ ɛ t t i̯ p j ɛ v ɑ n j ɛ t ɔ  ŋ sil aː  r ʋ ɦ ɛ r ɛ d i̯ d i̯ t ɣ ɔ sil ɔ u̯ d ɑ t ɣ ɛ b  øː r t
dutch_150107_384085-10     aː  n ɔ f j ɛ b r ɛ i̯ n ɑ f t ɑ k ɛ l t sil f j ɛ n iː  t m eː  r ɔ p j ɛ ɣ ɛ ɦ  øː ɣ ɛ n k u̯ n t v ɛ r t r ɔ yu̯  ɛ n
dutch_150107_384085-11     ɛ n ɦ ɛ t v ɛ r s x  ɛi̯  n s ɛ l l ɛi̯  k t v ɑ k ɛ r v oː  r t ɛ k ɔ m ɛ n n aː  r m ɑ t ɛ j ɛ ɔ u̯ d ɛ r ʋ ɔ r d t sil aː  r b ɛ n j ɛ
dutch_150107_384085-12     d ɑ n ɛ x  t ɔ p ʋ ɛ ɣ n aː  r ɣ ɛ ɦ  øː ɣ ɛ n v ɛ r l iː  s sil ɔ u̯ d aː  r i̯ s ʋ ɛ t ɛ n s x  ɑ p p ɛ l ɛi̯  k ɔ n d ɛ r z uː  k n aː  r ɣ ɛ d aː  n
dutch_150107_384085-13     ɦ ɔ n d ɛ r d ɛ n p r uː  f k ɔ n ɛi̯  n ɛ n t u̯ s s ɛ n d ɛ ɑ x  t t iː  n ɛ n d ɛ ɦ ɔ n d ɛ r d j aː  r ɔ u̯ d k r ɛ ɣ ɛ n k ɔ r t ɛ b ɛ
dutch_150107_384085-14     s x  r ɛi̯  v i̯  ŋ ɛ n ɔ f p l aː  t j ɛ s sil n d iː  m uː  s t ɛ n d ɑ n ɔ p ɦ ɛ t j œy̯  s t ɛ ʋ oː  r d ɔ f d ɛ j œy̯  s t ɛ n aː  m z iː  n t ɛ k ɔ m ɛ n
dutch_150107_384085-15     ɛ l k t ɔ  ŋ p u̯ n t m ɔ m ɛ n t j ɛ ʋ ɛ r d n ɑ yu̯  k  øː r i̯ ɣ ɣ ɛ r ɛ ɣ i̯ s t r eː  r d b ɛi̯  v oː  r b eː  l d b ɛi̯ 
dutch_150107_384085-16     ɛ ɦ ɦ uː  ɦ eː  t z ɔ n k uː  p ɛ l ʋ aː  r ɔ p j ɛ ɦ ɛ m ɛ l l i̯ x  ɑ m ɛ n k u̯ n t z iː  n sil f ɦ uː  ɦ eː  t d i̯ t ʋ ɛ
dutch_150107_384085-17   
dutch_150107_384085-18     ɔ u̯ d ɛ r ɛ n i̯ n t ɛ r d aː  d t ɔ  ŋ p u̯ n t m ɔ m ɛ n t ɛ n ɦ ɑ d d ɛ n sil aː  r t uː  n d ɛ ɔ n d ɛ r z uː  k ɛ r s r ɛ k ɛ n i̯  ŋ ɦ iː  l d ɛ n m ɛ t d ɛ ɑ n d ɛ
dutch_150107_384085-19     ɛ ɑ l ɣ ɛ m ɛ n ɛ ɔ n t ʋ i̯ k k ɛ l i̯  ŋ v ɑ n d ɛ d eː  l n ɛ m ɛ r s b l eː  k d ɑ t t ɔ x  ɑ n d ɛ r s t ɛ l i̯ ɣ ɣ ɛ n sil iː  t ɔ  ŋ p u̯ n t m ɔ m ɛ n t ɛ n
dutch_150107_384085-2     v eː  l m ɛ n s ɛ n sil n ɑ l s ɦ ɛ t eː  n p aː  r ɣ ɛ b  øː r t d ɑ  ŋ ɑ j ɑ j ɛ ɑ f v r ɑ ɣ ɛ n ɔ f j ɛ v ɛ r ɣ eː  t ɑ x  t i̯ ɣ b ɛ n t ɣ ɛ ʋ ɔ r d ɛ n
dutch_150107_384085-20     d iː  ɦ iː  l d ɛ n ɑ b s ɔ l yː  t ɣ eː  n v ɛ r b ɑ n d m ɛ t b ɛ ɣ i̯ n n ɛ n d ɣ ɛ ɦ  øː ɣ ɛ n v ɛ r l iː  s sil ɔ u̯ ɣ ɛ l u̯ k k i̯ ɣ
dutch_150107_384085-3     ɔ f z ɔ u̯ j ɛ z ɛ l f s d ɛ m ɛ n t ʋ ɔ r d ɛ n d ɑ t i̯ s ʋ ɛ l ɦ eː  l ɛ k s t r eː  m sil ɛ t ɔ v ɛ r k ʋ ɑ m ɔ n z ɛ t aː  l
dutch_150107_384085-4   
dutch_150107_384085-5     ɦ ɛ t p u̯ n t j ɛ v ɑ n d ɛ t ɔ  ŋ sil ɛ t l i̯ ɣ t ɔ p ɦ ɛ t p u̯ n t j ɛ v ɑ n m ɛi̯  n t ɔ  ŋ
dutch_150107_384085-6     j ɑ d ɑ t z ɛ ɣ j ɛ ɑ l s j ɛ n iː  t ɔ p eː  n ʋ oː  r d k u̯ n t k ɔ m ɛ n sil l s ɔ f ɦ ɛ t ʋ oː  r d n iː  t
dutch_150107_384085-7     n aː  r b œy̯  t ɛ n ʋ i̯ l ɑ l s eː  n ɔ n ʋ i̯ l l i̯ ɣ ɛ ɦ ɔ n d sil ɔ  ŋ ɔ f ɔ u̯ d iː  d ɛ r eː  n ɦ eː  f t ʋ ɛ l eː  n s
dutch_150107_384085-8     z ɔ n v ɛ r v ɛ l ɛ n d m ɔ m ɛ n t sil n v oː  r ɑ l ɔ u̯ d ɛ r ɛ m ɛ n s ɛ n m ɑ k ɛ n z i̯ x  d ɑ n b ɛ z ɔ r ɣ d ɔ f z ɛ m i̯ s s x  iː  n
dutch_150107_384085-9     n iː  t t ɔ x  ɑ l eː  n b ɛ ɣ i̯ n v ɑ  ŋ ɛ ɦ  øː ɣ ɛ n v ɛ r l iː  s ɔ f d ɛ m ɛ n t iː  ɦ ɛ b b ɛ n sil ɛ t v uː  l t
dutch_150109_384455-11     d ɑ n oː  k b oː  s z ɛi̯  n ɔ v ɛ r b ɛ p aː  l d ɛ s t u̯ k k ɛ n d iː  ʋ ɔ r d ɛ  ŋ ɛ s x  r ɛ v ɛ n ɔ m d ɑ t z ɛ d ɛ n k ɛ n d ɑ t ʋ ɛ ɣ eː  n
dutch_150109_384455-12     ʋ ɛ d ɛ r ɦ oː  r i̯ s t uː  ɣ ɛ p ɑ s t ɔ f ʋ ɑ t d ɑ n oː  k sil aː  r d r ɛ i̯ ɣ ɛ m ɛ n t ɛ n d iː  ɦ iː  r ɔ p d œy̯  d ɛ n d ɑ t i̯ s
dutch_150109_384455-19     z ɛ l d z aː  m ʋ ɛ ɦ ɛ b b ɛ n oː  k n oː  i̯ t z ɔ n s oː  r t b l ɑ d ɣ ɛ ɦ ɑ d n eː  ɣ eː  n b l ɑ d ʋ ɑ t ɔ p d iː  m ɑ n iː  r oː  k ɛ x  t j ɑ r ɛ n l ɑ  ŋ
dutch_150109_384455-2     ɛ r i̯ s t ɔ x  ʋ ɛ l ɦ eː  l ɣ ɛ s x  ɔ k t ɣ ɛ r ɛ ɑ ɣ eː  r d sil i̯ t i̯ s ɛ i̯ t s ʋ ɑ t j ɛ t ɔ t aː  l n iː  t v ɛ r ʋ ɑ x  t ɦ ɛ j ɛ ʋ eː  t
dutch_150109_384455-20     ɑ x  t ɛ r m ɛ k aː  r ɦ eː  f t v ɔ l ɣ ɛ ɦ ɔ u̯ d ɛ n sil ɛ ɦ ɛ b t n ɑ t yː  r l ɛi̯  k i̯ n ɑ m ɛ r i̯ k ɑ ɦ ɛ b j ɛ d ɛ n ɛ ʋ ɪ ɔ r k ɛ r ʋ ɑ t t r ɔ yu̯  ɛ n s oː  k
dutch_150109_384455-3     d ɑ t d iː  d r ɛ i̯ ɣ ɛ m ɛ n t ɛ r z ɛi̯   ŋ ɛ ʋ eː  s t m aː  r t ɔ x  i̯ s ɛ r s t eː  d s d ɛ ɣ ɛ d ɑ x  t ɛ v ɑ n j ɑ d ɑ t z ɑ l t ɔ x  ʋ ɛ l
dutch_150109_384455-4     n iː  t z ɔ n v aː  r t l ɔ p ɛ n z ɔ i̯ d i̯ oː  t z ɑ l ɦ ɛ t n iː  t ʋ ɔ r d ɛ n sil n ɑ l s ʋ ɛ d ɑ n œy̯  t ɛ i̯ n d ɛ l ɛi̯  k
dutch_150109_384455-5     t ɔ x  ɣ ɛ b  øː r d d ɑ n i̯ s d ɑ t eː  n ɛ n ɔ r m ɛ k l ɑ p ɛ n d ɛ n ɛ d ɛ r l ɑ n d s ɛ b ɔ n d v oː  r j ɔ u̯ r n ɑ l i̯ s t ɛ n
dutch_150109_384455-6     ɦ eː  f t oː  k ɔ p ɣ ɛ r uː  p ɛ n ɔ m eː  n m i̯ n yː  t s t i̯ l t ɛ i̯ n ɑ x  t t ɛ n ɛ m ɛ n z ɛ ɣ m aː  r ɔ p ɛ ɦ v ɑ n ɔ x  t ɛ n d ɔ m eː  n yː  r ɔ f
dutch_150109_384455-7   
dutch_150109_384455-8     ɣ ɛ s x  ɔ k t ɣ ɛ r ɛ ɑ ɣ eː  r d ɛ n ɦ eː  l v eː  l aː  n d ɑ x  t aː  n b ɛ s t eː  d i̯ n d ɛ k r ɑ n t ɛ n ɛ n ɛ ɦ ɔ p
dutch_150110_384751-1   
dutch_150110_384751-10     m ɛ t eː  n m ɛ t eː  n s t ɛ r k ɛ p ɑ l l ɛ t sil n ʋ ɑ t ʋ ɛ ɦ iː  r d uː  n ʋ ɛ ɣ ɛ b r œy̯  k ɛ n t iː  n p ɛ r ɛ n m aː  k t n iː  t z ɔ
dutch_150110_384751-11     ɦ eː  l v eː  l œy̯  t ʋ ɑ t v oː  r p ɛ r ɛ n j ɛ ɦ iː  r v oː  r ɣ ɛ b r œy̯  k t ɣ ɛ b r œy̯  k eː  n r ɛ d ɛ l ɛi̯  k ɣ r ɔ t ɛ m aː  t sil n p ɑ
dutch_150110_384751-12     k n iː  t d ɛ p ɛ r ɛ n d iː  t ɛ z ɑ x  t z ɛi̯  n sil u̯ s n eː  m p ɛ r ɛ n d iː  eː  n b eː  t j ɛ p ɔ x  ɛ r ɛ n k u̯ n n ɛ n
dutch_150110_384751-13     ɦ ɛ b b ɛ n sil iː  s x  i̯ l l ɛ n ʋ ɛ d eː  ɦ d ɛ k ɛ r n ɦ ɑ l ɛ n ʋ eː  r œy̯  t
dutch_150110_384751-16     k i̯ p p ɔ x  ɛ r ɛ n ʋ ɛi̯  n m ɛ t eː  n b eː  t j ɛ r ɔ z ɛ m ɑ r ɛi̯   ŋ ɛ b r œy̯  k v ɛ r s ɛ r ɔ z ɛ m ɑ r ɛi̯  n
dutch_150110_384751-17   
dutch_150110_384751-19     ɑ l l eː  n n iː  t b ɔ v ɛ n ɔ p m ɛ k aː  r ɑ l l ɛ m aː  l n ɛ t j ɛ s ɔ p m ɛ k aː  r i̯ n d ɛ p ɑ  ŋ ɛ b r œy̯  k d ɛ j œy̯  s t ɛ p ɑ n ɦ ɛ n iː  t
dutch_150110_384751-20     t ɛ k l ɛ i̯ n n iː  t t ɛ ɣ r oː  t ɑ n d ɛ r s z i̯ t j ɛ ʋ ɛi̯  n n iː  t ɦ oː  ɣ ɣ ɛ n uː  ɣ ɔ f d ɑ n z i̯ t j ɛ ʋ ɛi̯  n t ɛ l aː  ɣ
dutch_150110_384751-4   
dutch_150114_385543-1   
dutch_150114_385543-11   
dutch_150114_385543-12     oː  k n ɔ ɣ ʋ ɛ l i̯ n f ɔ r m ɑ t iː  aː  r d i̯ ɣ ɛ i̯ n f ɔ r m ɑ t iː  n aː  r b ɔ v ɛ n i̯ s ɣ ɛ k ɔ m ɛ n n ɔ u̯ j ɑ ɦ eː  l aː  r
dutch_150114_385543-13     d i̯ ɣ d ɛ b ɑ t i̯ n d ɛ b i̯ n n ɛ n d ɛ r ɛ ɣ ɛ r i̯  ŋ ɔ v ɛ r ɦ uː  v ɛ i̯ l i̯ ɣ ɦ ɛ t n iː  yu̯  ɛ
dutch_150114_385543-15     d ɑ t z ɑ l d ɑ n ʋ ɛ l sil aː  r ɛ r z ɛi̯  n oː  k ɛ n d ɑ t ɣ ɛ l d t oː  k v oː  r ɦ ɛ l ɛ b uː  l ɑ n d ɛ r ɛ i̯ n f ɔ r m ɑ t iː  d iː  ɔ p z ɔ n ɔ p ɛ n b ɑ r
dutch_150114_385543-16     ɦ ɛ i̯ d d ɑ ɣ ʋ ɔ r d t p r ɛi̯  s ɣ ɛ ɣ ɛ v ɛ n sil p eː  n eː  n ɔ f ɑ n d ɛ r x  r i̯ s t ɛ l ɛi̯  k ɛ b ɔ n d v ɑ n s x  uː  n ʋ i̯ n k ɛ l iː  r s n ɔ u̯ d ɑ t k u̯ n j ɛ n iː  t
dutch_150114_385543-19     m aː  r ɔ k eː  ɛ n d ɑ n t ɔ x  n aː  r d ɛ v oː  r oː  r l ɔ ɣ s x  ɛ ɣ ɛ s x  iː  d ɛ n i̯ s m ɛ t k ɔ n i̯  ŋ i̯ n ʋ i̯ l ɦ ɛ l m i̯ n ɑ i̯ s
dutch_150114_385543-3     v ɑ n d ɛ f ɛ i̯ t ɛ n d iː  aː  n ɦ ɛ t l i̯ x  t z ɛi̯   ŋ ɛ k ɔ m ɛ n ɔ p d ɛ j aː  r l ɛi̯  k s ɛ ɔ p ɛ n b aː  r ɦ ɛ i̯ d s d ɑ ɣ sil ɑ t i̯ s d ɛ
dutch_150114_385543-4     t r ɑ d i̯ t i̯ ɔ n eː  l d eː  ɛ r s t ɛ d i̯ n s d ɑ ɣ v ɑ n j ɑ n u̯ ɑ r i̯ ɑ l s d ɛ ɦ ɔ n d ɛ r d ɛ n m ɛ t ɛ r s n ɑ t i̯ ɔ n aː  l ɑ r
dutch_150114_385543-5     x  iː  f aː  n d ɛ ɔ p ɛ n b aː  r ɦ ɛ i̯ d ʋ ɔ r d ɛ n p r ɛi̯  s ɣ ɛ ɣ ɛ v ɛ n ɛ ɦ d ɛ ɑ r x  iː  f d ɛ l ɛ n d iː  t ɔ t d ɑ n t uː  v oː  r ʋ ɑ t v oː  r r ɛ d ɛ n
dutch_150114_385543-6   
dutch_150114_385543-7   
dutch_150114_385543-8   
dutch_150114_385543-9   
dutch_150114_385559-10     ʋ ɑ s d ɛ l ɛi̯  f s p r  øː k v ɑ n ʋ i̯ l l ɛ m d ɛ z ʋ ɛi̯  ɣ ɛ r sil ɑ j ɑ j ɑ d iː  v ɑ n ɦ ɛ t ʋ i̯ l ɦ ɛ l m u̯ s
dutch_150114_385559-11     ɦ ɛi̯  ɛ r f d ɛ i̯ n v ɛi̯  f t iː  n v iː  r ɛ n v eː  r t i̯ ɣ d ɛ p r i̯ n s ɛ l ɛi̯  k ɛ m aː  r v ɔ l l ɛ d i̯ ɣ l ɛ ɣ ɛ
dutch_150114_385559-12   
dutch_150114_385559-13     j ɛ m ɛ i̯ n t ɛ n d r ɑ i̯ x  ɑ l l ɔ n s sil ɔ yu̯  i̯ l l ɛ m v ɛ r ɑ n d ɛ r d ɛ d ɑ t i̯ n j ɛ m ɛ n t ɛ n d r ɑ i̯
dutch_150114_385559-14     n ɑ s s ɑ u̯ ɛ n d ɑ t b l ɛi̯  k t d u̯ s z ɛi̯  n d uː  l n ɑ s s ɑ u̯ t ɛ ɦ ɑ n d ɦ ɑ v ɛ n sil k eː 
dutch_150114_385559-15     j aː  r ɣ ɛ l ɛ d ɛ n ʋ ɛ r d j ɛ m ɛ n t ɛ n d r ɑ i̯ d ɛ ʋ ɑ p ɛ n s p r  øː k v ɑ n ɔ n s k ɔ n i̯ n k r ɛi̯  k sil ɑ
dutch_150114_385559-16   
dutch_150114_385559-17     t r ɔ yu̯  ɛ n s ʋ ɛ l k ɛ m ɪ s t ɛ r iː  u̯ z ɛ i̯ k s p r eː  k t ɦ iː  r sil s ɦ ɛ t ɔ n s k ɔ n i̯ n k r ɛi̯  k
dutch_150114_385559-18     ɔ f s p r eː  k t ɦ iː  r ɔ n z ɛ n ɛ d ɛ r l ɑ n d s ɛ l eː  yu̯  sil eː  m ɛ n s ɛ n sil n z ɛ n ɑ t i̯ ɔ n ɑ l ɛ ʋ ɑ p ɛ n s p r  øː k
dutch_150114_385559-19   
dutch_150114_385559-2   
dutch_150114_385559-20     ɣ ɛ ɦ ɑ n d ɦ aː  f d ʋ ɔ r d ɛ n sil ɛ d ɛ r l ɑ n d i̯ s j œy̯  s t eː  n v ɑ n d ɛ m eː  s t v ɔ r œy̯  t s t r ɛ v ɛ n d ɛ l ɑ n d ɛ n t ɛ r ʋ ɛ r ɛ l d
dutch_150114_385559-3     n ɑ l ɛ n ɛ d ɛ r l ɑ n d s ɛ ʋ ɑ p ɛ n s p r  øː k ɔ f t ɛ ʋ ɛ l j ɛ m ɛ n t ɛ n d r ɑ i̯ ɔ f z ɔ ɑ l s ʋ ɛ ɔ p s x 
dutch_150114_385559-4   
dutch_150114_385559-5     ɦ aː  f d ʋ ɔ r d ɛ n sil s d ɛ ʋ ɑ p ɛ n s p r  øː k n ɔ ɣ ʋ ɛ l v ɑ n t uː  p ɑ s s i̯  ŋ v ɑ n d aː  ɣ ɛ n ʋ aː  r ɔ m i̯ n
dutch_150114_385559-6     j ɑ ɦ ɛ t z ɔ u̯ n ɑ t yː  r l ɛi̯  k f r ɑ n s n iː  t z ɛi̯  n f r ɑ n s ɦ ɛ r t ɔ ɣ s i̯ n d i̯ t ɣ ɛ v ɑ l ɑ l s ɦ ɛi̯  d aː  r v oː  r ɣ eː  n ɑ l t ɛ r n ɑ t iː 
dutch_150114_385559-8     p ɛ n s p r  øː k v ɑ n ɦ ɛ t k ɔ n i̯ n k r ɛi̯  k d ɛ r n ɛ d ɛ r l ɑ n d ɛ n sil n d ɛ z ɛ f r ɑ n s ɛ s p r  øː k b ɛ t ɛ k ɛ n t
dutch_150114_385559-9     i̯ k z ɑ l ɦ ɑ n d ɦ ɑ v ɛ n i̯ k z ɑ l i̯ n s t ɑ n d ɦ ɔ u̯ d ɛ n sil ɛ m ɛ n t ɛ n d r ɑ i̯
dutch_150117_386277-12   
dutch_150117_386277-14     v ɑ n j ɛ m uː  d ɛ r b ɛi̯  m uː  t ɛ n j ɑ z ɛ k ɛ r d ɑ t m uː  t d œy̯  d ɛ l ɛi̯  k z ɛi̯  n d ɑ t d iː  n ɛ d ɛ r l ɑ n d s ɛ ʋ ɑ s ɔ p ɦ ɛ t m ɔ m ɛ n t d ɑ t j ɛi̯  ɣ ɛ b ɔ r ɛ n
dutch_150117_386277-16     ɦ ɑ  ŋ t ɑ l t ɛi̯  d ɦ ɛ l ɛ m aː  l ɑ f v ɑ n d ɛ s i̯ t u̯ ɑ t iː  eː  n v ɑ n d ɛ z ɛ m ɛ n s ɛ n b ɛi̯  v oː  r b eː  l d
dutch_150117_386277-17     r i̯ x  t t ɛ t ɔ t d ɛ ɣ ɛ m eː  n t ɛ i̯ n n ɛ d ɛ r l ɑ n d ʋ aː  r j ɛ m uː  d ɛ r v ɑ n d aː  n k ɔ m t
dutch_150117_386277-2   
dutch_150117_386277-3     v i̯ ɑ eː  n ɔ p t iː  v ɛ r k l ɑ r i̯  ŋ ʋ ɑ t i̯ s d i̯ t v oː  r eː  n v ɛ r k l ɑ r i̯  ŋ sil aː  r eː  r s t d ɛ ɑ m b ɑ s s ɑ d  øː r d iː  v ɛ r t ɛ l t
dutch_150117_386277-5     t ɑ x  t i̯ ɣ ɣ ɛ b ɔ r ɛ n z ɛi̯  n ɛ n d ɑ t ɦ u̯ n m uː  d ɛ r n ɛ d ɛ r l ɑ n d s i̯ s ɛ n d iː  ɣ ɛ t r ɔ yu̯  d ʋ ɑ s m ɛ t eː  n n iː  t n ɛ d ɛ r
dutch_150117_386277-6   
dutch_150117_386281-10     t m ɑ s i̯ s l ɑ n d ɛ n d ɛ k ɔ k ɔ s ɛ n k eː  l i̯  ŋ i̯ s l ɑ n d m aː  r d aː  r i̯ s n ɔ ɣ n iː  t eː  r d ɛ r ɣ ɛ z ɔ x  t n aː  r
dutch_150117_386281-11   
dutch_150117_386281-12     v iː  r ɑ n d ɛ r ɛ z ɛi̯  n ɑ l l ɛ m aː  l ɣ ɛ v ɔ n d ɛ n v oː  r d ɛ k u̯ s t v ɑ n ʋ ɛ
dutch_150117_386281-14     d ɛ f ɔ r t œy̯  n i̯ s eː  n s x  i̯ p ɣ ɛ b ɔ yu̯  d i̯ n   ɛ v ʌ n t i n t w i n t ʌ h θ r i
dutch_150117_386281-15     ɛ v ʌ n t i n t w i n t ʌ h θ r i   n r ɛ d ɛ l ɛi̯  k ɣ uː  d ɛ s t aː  t aː   ŋ ɛ k ɔ m ɛ n b ɛi̯  k aː  p d ɛ ɣ uː  d ɛ ɦ oː  p
dutch_150117_386281-2     i̯ n ɑ u̯ s t r ɑ l i̯ s x  ɛ ʋ ɑ t ɛ r v ɛ r l ɔ r ɛ  ŋ i̯  ŋ sil ɔ r t œy̯  n ʋ ɑ s ɦ ɛ t n aː  m v ɑ n d i̯ t ɔ n f ɔ r t œy̯  n l ɛi̯  k ɛ s x  i̯ p
dutch_150117_386281-4     eː   ŋ r uː  p ɑ u̯ s t r ɑ l i̯ s x  eː  n n ɛ d ɛ r l ɑ n d s ɛ ɔ n d ɛ r ʋ ɑ t ɛ r ɑ r x  ɛ ɔ l ɔ ɣ ɛ n d iː  ɑ
dutch_150117_386281-5   
dutch_150117_386281-6     d ɑ t i̯ n   ɛ v ʌ n t i n t w i n t ʌ h v i r   p d eː  ɛ r s t ɛ d ɛ b ɛ s t ɛ r ɛ i̯ s v ɑ n n ɛ d ɛ r l ɑ n d n aː  r b ɑ t ɑ
dutch_150117_386281-7     v i̯ ɑ v ɛ r l ɔ r ɛ n i̯ s ɣ ɛ ɣ aː  n sil n z ɛ z ɛi̯  n ɛ r ɦ eː  l l ɑ  ŋ n aː  r ɔ p z uː  k ɣ ɛ ʋ eː  s t ɛ n z ɛ ɦ ɛ b b ɛ n
dutch_150117_386281-8     k aː  r t ɛ n ʋ i̯ n d r i̯ x  t i̯  ŋ ɛ n ɛ n z ɛ ɦ ɛ b b ɛ n n u̯ ɦ ɛ t i̯ d eː 
dutch_150117_386281-9     d ɑ t d ɛ f ɔ r t œy̯  n ʋ ɛ l l i̯ x  t ɔ p d ɛ k l i̯ p p ɛ n i̯ s ɣ ɛ l ɔ p ɛ n b ɛi̯  x  r i̯ s
