dutch_140903_358463-15	 , 'Blof', 'Het Kleine Orkest', 'De Dolly Dots', en Frank Boeiengroep door. Maar, het is het viertal van 'Doe Maar' dat
dutch_140903_358463-16	 toon zet in de tachtiger jaren. Met megahits als 'De Bom', 'Doris Day' en 'Is dit alles'.
dutch_140903_358463-17	 Marco Borsato domineert de Nederpop scene medio jaren negentig.
dutch_140903_358463-18	 En het nummer 'Stil in Mij' van 'Van Dik Hout' mag dan geen grote hit zijn, het groeit wel uit 
dutch_140903_358463-3	  uit de 3FM Nederlandse top tien aller tijden. En een van de betere gitaris-
dutch_140903_358463-8	 -achtenvijftig. Het nummer werd in een Brusselse studio opgenomen en uitgebracht in een oplage van
dutch_140910_359813-3	 artiesten. Maar hoe zit het met Belpop? Zijn Belgische artiesten internationaal
dutch_140910_359813-4	 net zo succesvol? Of moeten ze het afleggen tegen hun noordelijke buren?
dutch_140910_359813-8	 van de grote buitenlandse voorbeelde. Maar, Jaques Brel, dat was natuurlijk hele ander-
dutch_140910_359833-1	 En maar zeventien, kwam enigzins bedrogen uit. De onderzoeksraaad voor veiligheid kwam gister
dutch_140910_359833-11	 Ook over de schuldvraag wordt in het rapport niet duidelijk. Veel
dutch_140910_359833-13	 -andij, luchtvaartdeskundige bij Clingendael, van overtuigd is. Via de NOS "We kijken hier
dutch_140910_359833-15	 delijkst is eigenlijk dit gedeelte, een groot inslaggat waar u ziet dat het metaal naar binnen is gebogen
dutch_140910_359833-4	 organisaties hoopten op meer. Zo zegt het rapport helemaal niets over de vliegroute van MH zeventien
dutch_140917_361300-12	 Ook veroorzaakt door het feit dat hij gevangen zit niet alleen in
dutch_140917_361300-13	 een gevangenis. Maar dat hij gevangen zit in een stramien
dutch_140917_361300-14	 in een ziektebeeld dat niet tot nu toe op een
dutch_140917_361300-15	 of ander manier verbeterd is, laat staan genezen
dutch_140917_361300-2	 vele misdrijven, en die deze week zijn verzoek tot euthanasie zag ingewilligd. Het is
dutch_140917_361300-20	 Ministerie van justitie in Brussel heeft nu toestemming gegeven om Van den Bleke voor achtenveertig uur naar
dutch_140917_361318-1	 Deze week in onze muziekweek: boerenpop en boerenrock. Deze muziek is een
dutch_140917_361318-11	 Iedere provincie kent zo zijn eigen helden. In de Hollandse provincie zijn er minder groepen die
dutch_140917_361318-14	 Surrender, en Zuid Holland heeft zijn Kromme Jongens, maar daar houdt het ook wel een beetje bij op.
dutch_140917_361318-16	 -boer. Groningen, behalve Ede Straal ook Heel Gewoon. Gelderland Natuurlijk Normaal 
dutch_140917_361318-18	 Friesland en Limburg leiden de dans in dialectmuziek. Friesland heeft De Kast, De Hunnekop en
dutch_140917_361318-3	 in de renaissance van het dialect en de streektaal. Pioniers in Nederland waren de Groningse amateurs
dutch_140917_361318-6	 Boerenrock is een naam voor een variant van de streektaal- en dialectmuziek. Bij dit
dutch_140917_361318-8	 op het platteland. Veel boerenrock bands treden op tijdens dorpsfeesten in grote tenten
dutch_140920_362010-1	 -heid en uitstraling belangrijkste exportproduct van Nederland misschien wel. In eigen land
dutch_140920_362010-12	 een defensieve achtergrond heeft. Sap Miller op zijn beurt proberen op die manier de
dutch_140920_362010-13	 overname te voorkomen is het verhaal door het nog grotere AB inleg, bekend van
dutch_140920_362010-3	 -dronken, is dus een interessante partij voor wie het kan betalen, eh het bedrijf onder
dutch_140924_362685-14	 -themas. In de jaren '50 en '60 was hij zeer bekend in vlaanderen, maar hij genoot
dutch_140924_362685-4	 ook een bovenregionale uitstraling. Komiek en musicus Urbanus is een
dutch_140924_362685-9	 dialect wordt toegeschreven aan de dialectrenaissance, die momenteel in Nederland en Vlaan-
dutch_140924_362689-6	 lopen nieuwelander en een hele aantal kleine dorpjes hebben ze moeten verplaatsen verder inland naar
dutch_140924_362689-7	 binnenland toe naar hoger gelegen grond. En voor de toekomst wordt het een gigantisch groot probleem als de landen als Australie wei-
dutch_140924_362693-18	 les, maar het is dus niet de hele dag, het is twee uur na school en dat is op maandag
dutch_140924_362693-5	 laat ik het proberen en ja vond het ontzettend leuk, heb een leuk
dutch_140924_362693-7	 kind of zes, en nu zijn we inmiddels hebben we drie andere locaties
dutch_140927_363452-11	 En proteinen, groot verschil in alles eigenlijk wel denk ik. En het wordt, het wordt
dutch_140927_363458-16	 -ten over van alles en nog wat. Dat heeft de Amerikanen geergerd, maar dat zal nu dus anders g-
dutch_140927_363458-17	 -aan, he, Nederland zal zich actief in de strijd mengen. Dat het zo lang heeft geduurd het zou niet alleen
dutch_140927_363458-20	 oppositiepartijen die zijn het eens met de strategie die het kabinet nu kiest, zij het met uitzon-
dutch_140927_363460-19	 dus in Nederland naar Australie willen komen. alleen is het heel moeilijk om in de A-league binnen te komen want ja
dutch_140927_363460-7	 eigenlijk, en je komt in een ja in een ja in een andere tijdsip kom je weer
dutch_141001_364296-11	 -daad. nou de uitgang van deze middag is niet zozeer de promotie van dit project maar er zal wel
dutch_141001_364296-17	 thuis, zeker nu we de consumer Directive Care hebben, sinds 1 juli
dutch_141001_364296-18	 zijn er veel mensen met vragen over nou hoe kan ik dat nou voor mezelf het best gebruik van maken
dutch_141001_364296-19	 daar zullen we het dus vee over hebben, maar ook over hoe we de architectuur en
dutch_141001_364296-5	 em, ik denk dat de meeste mensen voornamelijk uit de Eastern Suburbs 
dutch_141001_364296-6	 komen, en ja, veel zullen er een Nederlandse achtergrond hebben want het is natuurlijk dutchcare
dutch_141001_364304-11	 aankomen, en die zegt eh, papa, je moet even komen want eh, 
dutch_141001_364304-20	 te zien in Nederland, en je denkt natuurlijk, okee, dan wil ik zelf ook wel even zien hoe dit allemaal is afgelopen
dutch_141001_364308-15	 hebben we ook een eigen starttijd, met het oranje team om kwart voor acht 's ochtends, en dan gaan we
dutch_141001_364308-18	 Zegt, zeg jij, jullie peleton is vol, maar, kunnen mensen zich dan toch nog opgeven
dutch_141001_364308-7	 evenementen rondom, eh, ronom het fietsen, en de Spring Cycle zal op de zon-
dutch_141003_364898-10	 onderhandelingen daarover zijn in het diepste geheim gevoerd om te voorkomen dat er ook maar iets
dutch_141003_364898-16	 Ze waren er al met een kleine faciliteit gevestigd, maar dit is na-
dutch_141004_365060-1	 Maar voor de verandering nu eens een keertje op een zaterdag. Vandaag horen we van Frans
dutch_141004_365060-18	 ze mee, en wij delen hun gevoel. Luister naar de woordmuziek van dit perfecte
dutch_141004_365060-2	 een gedicht. Een onwaarschijnlijk simpel stukje taal wat je toch aan het denken zet
dutch_141004_365060-20	 Want, wat was komt nooit, nooit meer terug. Een ogenblik open-
dutch_141004_365060-7	 -icht. Ja, het lijkt eenvoudig. Het duurt zelfs wel eentje voor je
dutch_141004_365060-8	 merkt dat je een heus gedicht aan het lezen bent. Zo simpel, zijn de w-
dutch_141004_365064-1	 start. Vandaag een gesprek met Cue Jeliens, oud international en aanvoerder van
dutch_141004_365064-11	 maar vanaf November tot en met Maart was het ja was het zwaar in de min. Sneeuw en soms niet eens
dutch_141004_365064-18	 ?? clubs in de opbouw zegmaar, die het allemaal moeten gaan doen op hoger niveau
dutch_141004_365064-8	 het opzich wel meevalt. Het is elk jaar evne kijk maar hoe het voelt. Ik heb geen last van blessures en dat soort
dutch_141011_366499-11	 we nog concerten in, we gaan nu naar Zaandam, we hebben ook in
dutch_141011_366499-12	 Veldhoven, Venlo en Nieuwegein. We echt, alle Nederlandse steden gehad.
dutch_141011_366499-19	 theater, en het was zo leuk, en we hebben een Australische koor overgevlogen
dutch_141022_368669-1	 Een moeilijke man, Frans Hertog
dutch_141022_368669-14	 -eteen gevraagd hebben "hoezo? hoe bedoelt u?" Ja, zeg, zoiets vraag je niet
dutch_141022_368669-15	  he. Maar, de toevoeging van "ook zo'n" verraadt de bedoeling van de vraag
dutch_141022_368669-16	 . Ze vraagt niet of de man moeilijk is. Ja, dat ziet ze zelf wel. Maar ze vraagt
dutch_141022_368669-17	 dus geen echte vraag, want ze weet het antwoord al. "Ook zo'n" betekent
dutch_141022_368669-18	 "ja, ja, dat heb ik ook." Zoals: "Heb je ook zo'n last van wintertenen?
dutch_141022_368669-19	 ", of "hebt u ook zo'n zin in koffie?" Ja zeg, wat een subtiel verschil he.
dutch_141022_368669-2	 zegt dat op de gekste plaatsen kom je interessante taalverschijnselen tegen, zelfs op het toilet, van
dutch_141022_368669-6	 maar kan. Ja, het ljikt wel een taalcolumn. Nou, nou, neem dit plaatje
dutch_141119_374371-17	 "had u hem graag gehad?" Hee, ik heb dus iets gekregen wat ik liever niet
dutch_141119_374371-4	 bij het visstalletje. Zegt de uitgebreide jongedame op een namaak plant-
dutch_141119_374371-5	 -vriendelijk toon "eh, hoe had u hem graag gehad willen hebben?" En als ik even aarzel zegt ze
dutch_141119_374393-12	 het latijnse woord caput ook nog wel eens voor hoofdstuk. Uit de wetenschappe-
dutch_141119_374393-14	 het land, de zee insteekt. Er zijn twee soorten kapiteins. De legerkapitein, 
dutch_141119_374393-16	 En de zeekapiteins die staan aan het hoofd van een schip. Ja, oorspronkelijk was zo-
dutch_141119_374393-4	 Twee kapiteins, wat een kapitein is, ja dat
dutch_141119_374393-5	 weet natuurlijk iedereen, dat is een hofwan, het hoofd van bijvoorbeeld een troepshond
dutch_141119_374393-6	 water of van een schip. En ik zei hoofd, en dat klopt ook heel precies, want ons woord
dutch_141122_375087-13	 Dus, driehonderdvijfenzeventig gram honing, een gewone, simpele, normale honing.
dutch_141122_375087-14	 En vijfhonderden vijfentwintig gram bloem, normale bloem is goed genoeg. Twee eieren, een eetlepel specu-
dutch_141129_376549-2	 Afrikaanse reactie op het overlijden van Philip Hughs, een grote schok natuurlijk
dutch_141129_376557-12	 Dat het de taal van de Apartheid is blijft natuurlijk ook een extra handicap. Een bedrei-
dutch_141129_376557-15	 dat gedaan. Het produceerde een grote hoeveelheid prachtige ei-
dutch_141129_376557-19	 En dat geldt helaas nog niet voor 'velroom' en 'rimpelstr-
dutch_141129_376557-6	 worden met uitsterven bedreigd. Honderden oeroude talen zijn 
dutch_141129_376557-7	 er al verdwenen, of staan op de rand van de eewige afgrond. En zelfs
dutch_141203_377289-10	 Nou, toch, toch is de oplossing misschien eenvoudiger dan je denkt. We beginnen met een miverstand.
dutch_141203_377289-13	 Duivel, je dat kon je toch maar beter niet gebruiken. Wie over de duivel spreekt
dutch_141203_377289-14	 die trapt het op zijn staart, toch? En de zwarte kleur van de knecht van Sinterklaas stond dus
dutch_141203_377289-15	 niet tegenover de huidskleur van de Sint, maar tegenover zijn heiligheid. sint
dutch_141203_377289-6	 daar wordt heel verschillend over gedacht. en de meningen lopen hoog op. Ja, wij begrijpen
dutch_141203_377289-7	 best dat gekleurde medemensen dan aan discriminatie denken. Want, waarom zou Piet
dutch_141203_377289-8	 anders zwart moeten zijn? Zijn naam alleen al lijkt die zwartheid voortdurent te onder-
dutch_141203_377317-12	 Dus al die grote bedrijven dermee stoppen omdat ze al dat gedoe gewoon niet willen 
dutch_141203_377317-13	 , dan volgen meestal de kleintjes ook wel een beetje.
dutch_141203_377317-20	 Ook op Curacao hoor, geen enkel probleem. Maar het is een kleine groep hele militante, ja, 
dutch_141206_377981-13	 reden naar huis toen de bus die Smenk bestuurde over de kop sloeg. Het ongeluk gebeurde precies een jaar
dutch_141206_377981-14	 Daar, daar sta ik dan, dames en here. Eh,
dutch_141206_377981-5	 Ik word liever met een UFO door een marsman meegenomen dan dat ik Andries Knevel
dutch_141206_377981-9	 . Ik zag het. Ondankt het feit dat ik de Franse taal niet machtig was, kreeg ik een haarscherp deja vu. En een
dutch_141210_378729-1	 Laat buiten de stormwind nu maar razen in het donker, want binnen
dutch_141210_378729-19	 Een andere klassieker die niet weg te branden is uit de top tweeduizend is 
dutch_141210_378729-3	 hoort bijna net zo bij het einde van het jaar als vuurwerk en oliebollen tijdens oud- en nieuw.
dutch_141210_378729-7	 In een lijst van 2013 schopten vijf Nederlandse acts het tot de top vijftig van
dutch_141217_380201-11	 tegelijk? Dat zijn vragen waarop je nog niet zo gemakkelijk een antwoord kunt vinden.
dutch_141217_380201-12	 En die toch heel belangrijk zijn bij de opvoeding en de kansen in het leven. Over
dutch_141217_380201-13	 -al ter wereld zijn gespecialiseerde taalkundigen bezig om die vragen met 
dutch_141217_380201-5	 -at het niet ten koste van de andere taal, loop je daardoor geen taalachterstand op? Frans gaat vandaag
dutch_141217_380201-6	 Tweetalig opvoeden: is dat wel goed? Veel
dutch_141219_380597-13	 de ene kant moeten we net zo als we doen met nucleaire wapens enzovoort moeten we toch probe-
dutch_141219_380597-14	 daar internationale verdragen voor te krijgen, dat dat tenminste aan bepaalde beperkingen wordt gesteld. Je houdt natuu-
dutch_141219_380597-7	 dingen van de aankomen hebben we dat ook gezien, dat ze met Rusland op gebied van
dutch_141224_381553-5	 hangen we het zelfs aan de kerstboom. Want de kerstkransen hebben kleine gaatje in de middel, hangen we even een touw-
dutch_141224_381577-12	 Duidelijk. Nog eventjes, de Kerst staat natuurlijk voor de deur. Voor velen is het een hele feestelijke aange-
dutch_141224_381639-11	 heel gewoon. Het Engels heeft bijvoorbeeld de 'i' van 'Christ gewaard, maar dan weer de 'mis' tot
dutch_141224_381639-17	 nog voort in het engelse 'dismiss'. Maarja, wat er precies verstuurd is, dat blijft een
dutch_141224_381639-19	 dag van 'Maria lichtmis'. en ook in 'Kermis', is 'mis' het tweede gedeelte, nu
dutch_141224_381639-3	 wat daar mee samenhangt. Let ook even op het muziekje vooraf, je hoort Frans zelf de
dutch_141224_381639-4	 Kerst-Mis. Kerstmis op het
dutch_141224_381639-5	 zuidelijk halfrond, ja het is een beetje een vreemd gebeuren. Zo
dutch_141224_381639-8	 gemaakt van twee aan elkaar geplakte woorden: kerst, en mis. En het eerste woord Kerst
dutch_141227_382119-12	 voor duizenden mensen in ons land en daarbuiten overschaduwt'. Hij zei 'voor allen die door dit leed
dutch_141227_382119-20	 -p en vaardigheden zijn waardevol en belangrijk'. Vooral die zinnen die zijn in
dutch_141227_382119-9	 -en of gebeurtenissen direct bij hun naam te noemen. Behalve waar het vliegramp met MH17
dutch_141230_382507-14	 Dus in principe is het redelijk simpel, we mixen de bloem, kaneel, gist
dutch_141230_382507-20	 gaat het een beetje langzamer, maar eh nou, maak natuurlijk niet de fout om er heet water in te doen want
dutch_141230_382507-3	 -bollen, gebruiken we een kilo bloem, een lieter water, tien gram
dutch_141230_382507-4	 zout, vijftig gram suiker, vijf en dertig gram gedroogde gist, drie gr-
dutch_141230_382507-6	 honderd gram rozijnen en honderd gram cranberries, of rondom
dutch_141231_382791-11	 -socialisme, steemfi, cliniclown, clownspiet, khalifaatvanger, straatintimi-
dutch_141231_382791-12	 -datie en wegkijkstaat. Vooral woorden die natuurlijk heel veel zeggen over dit jaar. In totaal
dutch_141231_382791-2	 Dat het eind van het jaar het woord va het jaar gekozen. Welk woord werd het in 2014?
dutch_141231_382793-6	 over het algemeen altijd oliebollen, krentenbollen en appelflappen tussen de Kerst-
dutch_150103_383339-12	 pocheren, of je koopt gepocheerd ei, kun je tegenwoordig ook ko-
dutch_150103_383339-13	 -pen. Ik weet niet of het in de supermarkten verkrijgbaar is, maar in dit recept is het gewoon op rauw
dutch_150103_383339-14	 Dus als iedereen gewoon gezond is in de familie en als je gewoon netjes goeie eieren koopt
dutch_150103_383339-19	 twaalf gram gelatinepoeder en dertig mililiter water
dutch_150103_383339-9	 je zult het maar net zien dat iemand dat er een ouder persoon of een kind
dutch_150106_383735-12	 -lleen. en dan nog, he. We vieren het tweeduizendvijftiende jaar van
dutch_150106_383735-17	 Nou, daar ging toch duidelijk iets mis. En dan de dag, he. 
dutch_150106_383735-20	 wij, wij beginnen ons nieuwe jaar zomaar in het wilde weg. Een dag 
dutch_150106_383735-4	 het nieuwe jaar. Kusjes, vuurwerk en proost, hoor. Alweer
dutch_150106_383737-17	 ?? heb je natuurlijk water nodig, maar je hebt ook warmte nodig in de wintermaanden want er zijn ook perio-
dutch_150106_383737-19	 installatie. En tijdens het koelen moet er electriciteit zijn en ook dat doet die installatie dus het is a-
dutch_150106_383737-2	 Een Nederlandse broeikasbouwer bouwt een megaproject in een van de droogst-
dutch_150106_383737-20	 -eigenlijk een grote systeem en dat is ook het unieke van dit systeem dat je geen footprint hebt eigenlijk
dutch_150106_383737-3	 -e delen van Australie. Jelle van den Brugge legt uit wat er zo speciaal is aan dit tuin-
dutch_150106_383737-7	 de grootste, wij werken al vijftien jaar in Australie maar dit is een van onze grootste project-
dutch_150107_384077-1	 gaat er beslist niet op vooruit, hij zag er heel mager uit tijdens zijn laatste inter-
dutch_150107_384085-13	 Honderden proefkonijnen tussen de achttien en de honderd jaar oud kregen korte be
dutch_150107_384085-15	 Elk tongpunt momentje werd nauwkeurig geregistreerd, bijvoorbeeld bij
dutch_150107_384085-17	 -rktuig?" of een plaatje van een politicus. Nou, in het begin leek het erop dat vooral 
dutch_150107_384085-18	  ouderen interdaad tongpunt momenten hadden. Maar toen de onderzoekers rekening hielden met de ande-
dutch_150107_384085-4	 weleens cultuur expert Frans Hertogs. En, misschien wel meerdere malen.
dutch_150109_384455-2	 er is toch wel heel geschokt gereageerd. Dit is eits wat je totaal niet verwacht, he, je weet
dutch_150109_384455-8	 geschokt gereageerd en heel veel aandacht aan besteed in de kranten en eh op
dutch_150110_384751-11	 -heel veel uit wat voor peren je hier voor gebruikt, gebruik een redelijk grote maat. En pa-
dutch_150114_385543-12	 ook nog wel informatie aardige informatie naar boven is gekomen, nouja heel aar-
dutch_150114_385543-3	 van de feiten die aan het licht zijn gekomen op de jaarlijkse openbaarheidsdag. Dat is de
dutch_150114_385543-4	 traditioneel de eerste dinsdag van Januari, als de honderden meters nationaal ar-
dutch_150114_385559-10	 was de lijfspreuk van Willem de Zwijger. Ja ja ja, die van het Wilhelmus.
dutch_150114_385559-12	 tietel 'Prins van Orange' van zijn oom 'Renee de Challee', Compleet, met de wapenspreuk
dutch_150114_385559-14	 Nassau' En dat blijkt dus zijn doel: Nassau te handhaven. Okee,
dutch_150114_385559-19	 betekent niks. Wat wil deze onbekende 'ik' precies handhaven? Moet misschien alles
dutch_150117_386277-12	 een aantal documenten voor invullen en ook een aantal documenten bijvoegen, zoals
dutch_150117_386281-2	 In Australische water verloren ging. Fortuin, was het naam van dit onfortuinlijke schip.
dutch_150117_386281-4	 Een groep Australische en Nederlandse onderwaterarcheologen die a-
dutch_150117_386281-6	 dat in 1724 op de eerste de beste reis van Nederland naar Bata-
