dutch_140903_358463-15 blof het kleine orkest de dolly dots en frank boeiengroep door <silence> maar het is het viertal van doe maar dat
dutch_140903_358463-16 toon zet in de tachtiger jaren <silence> met megahits als de bom doris day en is dit alles <silence>
dutch_140903_358463-17 marco borsato domineert de nederpop scene medio jaren negentig <silence>
dutch_140903_358463-18 en het nummer stil in mij van van dik hout mag dan geen grote hit zijn het groeit wel uit
dutch_140903_358463-3 uit de <EN> θ r i ɛ f ɛ m <EN> nederlandse top tien aller tijden <silence> en een van de betere gitaris
dutch_140903_358463-8 achtenvijftig <silence> het nummer werd in een brusselse studio opgenomen en uitgebracht in een oplage van
dutch_140910_359813-3 artiesten <silence> maar hoe zit het met belpop <silence> zijn belgische artiesten internationaal
dutch_140910_359813-4 net zo succesvol <silence> of moeten ze het afleggen tegen hun noordelijke buren <silence>
dutch_140910_359813-8 van de grote buitenlandse voorbeelde <silence> maar jaques brel dat was natuurlijk hele ander
dutch_140910_359833-1 en maar zeventien kwam enigzins bedrogen uit <silence> de onderzoeksraaad voor veiligheid kwam gister
dutch_140910_359833-11 ook over de schuldvraag wordt in het rapport niet duidelijk <silence> veel
dutch_140910_359833-13 andij luchtvaartdeskundige bij clingendael van overtuigd is <silence> via de nos we kijken hier
dutch_140910_359833-15 delijkst is eigenlijk dit gedeelte een groot inslaggat waar u ziet dat het metaal naar binnen is gebogen
dutch_140910_359833-4 organisaties hoopten op meer <silence> zo zegt het rapport helemaal niets over de vliegroute van mh zeventien
dutch_140917_361300-12 ook veroorzaakt door het feit dat hij gevangen zit niet alleen in
dutch_140917_361300-13 een gevangenis <silence> maar dat hij gevangen zit in een stramien
dutch_140917_361300-14 in een ziektebeeld dat niet tot nu toe op een
dutch_140917_361300-15 of ander manier verbeterd is laat staan genezen
dutch_140917_361300-2 vele misdrijven en die deze week zijn verzoek tot euthanasie zag ingewilligd <silence> het is
dutch_140917_361300-20 ministerie van justitie in brussel heeft nu toestemming gegeven om van den bleke voor achtenveertig uur naar
dutch_140917_361318-1 deze week in onze muziekweek boerenpop en boerenrock <silence> deze muziek is een
dutch_140917_361318-11 iedere provincie kent zo zijn eigen helden <silence> in de hollandse provincie zijn er minder groepen die
dutch_140917_361318-14 surrender en zuid holland heeft zijn kromme jongens maar daar houdt het ook wel een beetje bij op <silence>
dutch_140917_361318-16 boer <silence> groningen behalve ede straal ook heel gewoon <silence> gelderland natuurlijk normaal
dutch_140917_361318-18 friesland en limburg leiden de dans in dialectmuziek <silence> friesland heeft de kast de hunnekop en
dutch_140917_361318-3 in de renaissance van het dialect en de streektaal <silence> pioniers in nederland waren de groningse amateurs
dutch_140917_361318-6 boerenrock is een naam voor een variant van de streektaal en dialectmuziek <silence> bij dit
dutch_140917_361318-8 op het platteland <silence> veel boerenrock bands treden op tijdens dorpsfeesten in grote tenten
dutch_140920_362010-1 heid en uitstraling belangrijkste exportproduct van nederland misschien wel <silence> in eigen land
dutch_140920_362010-12 een defensieve achtergrond heeft <silence> sap miller op zijn beurt proberen op die manier de
dutch_140920_362010-13 overname te voorkomen is het verhaal door het nog grotere ab inleg bekend van
dutch_140920_362010-3 dronken is dus een interessante partij voor wie het kan betalen eh het bedrijf onder
dutch_140924_362685-14 themas <silence> in de jaren <EN> f aɪ v t i <EN> en <EN> s ɪ k s t i <EN> was hij zeer bekend in vlaanderen maar hij genoot
dutch_140924_362685-4 ook een bovenregionale uitstraling <silence> komiek en musicus urbanus is een
dutch_140924_362685-9 dialect wordt toegeschreven aan de dialectrenaissance die momenteel in nederland en vlaan
dutch_140924_362689-6 lopen nieuwelander en een hele aantal kleine dorpjes hebben ze moeten verplaatsen verder inland naar
dutch_140924_362689-7 binnenland toe naar hoger gelegen grond <silence> en voor de toekomst wordt het een gigantisch groot probleem als de landen als australie wei
dutch_140924_362693-18 les maar het is dus niet de hele dag het is twee uur na school en dat is op maandag
dutch_140924_362693-5 laat ik het proberen en ja vond het ontzettend leuk heb een leuk
dutch_140924_362693-7 kind of zes en nu zijn we inmiddels hebben we drie andere locaties
dutch_140927_363452-11 en proteinen groot verschil in alles eigenlijk wel denk ik <silence> en het wordt het wordt
dutch_140927_363458-16 ten over van alles en nog wat <silence> dat heeft de amerikanen geergerd maar dat zal nu dus anders g
dutch_140927_363458-17 aan he nederland zal zich actief in de strijd mengen <silence> dat het zo lang heeft geduurd het zou niet alleen
dutch_140927_363458-20 oppositiepartijen die zijn het eens met de strategie die het kabinet nu kiest zij het met uitzon
dutch_140927_363460-19 dus in nederland naar australie willen komen <silence> alleen is het heel moeilijk om in de a league binnen te komen want ja
dutch_140927_363460-7 eigenlijk en je komt in een ja in een ja in een andere tijdsip kom je weer
dutch_141001_364296-11 daad <silence> nou de uitgang van deze middag is niet zozeer de promotie van dit project maar er zal wel
dutch_141001_364296-17 thuis zeker nu we de consumer directive care hebben sinds <EN> eɪ n <EN> juli
dutch_141001_364296-18 zijn er veel mensen met vragen over nou hoe kan ik dat nou voor mezelf het best gebruik van maken
dutch_141001_364296-19 daar zullen we het dus vee over hebben maar ook over hoe we de architectuur en
dutch_141001_364296-5 em ik denk dat de meeste mensen voornamelijk uit de eastern suburbs
dutch_141001_364296-6 komen en ja veel zullen er een nederlandse achtergrond hebben want het is natuurlijk dutchcare
dutch_141001_364304-11 aankomen en die zegt eh papa je moet even komen want eh
dutch_141001_364304-20 te zien in nederland en je denkt natuurlijk okee dan wil ik zelf ook wel even zien hoe dit allemaal is afgelopen
dutch_141001_364308-15 hebben we ook een eigen starttijd met het oranje team om kwart voor acht s ochtends en dan gaan we
dutch_141001_364308-18 zegt zeg jij jullie peleton is vol maar kunnen mensen zich dan toch nog opgeven
dutch_141001_364308-7 evenementen rondom eh ronom het fietsen en de spring cycle zal op de zon
dutch_141003_364898-10 onderhandelingen daarover zijn in het diepste geheim gevoerd om te voorkomen dat er ook maar iets
dutch_141003_364898-16 ze waren er al met een kleine faciliteit gevestigd maar dit is na
dutch_141004_365060-1 maar voor de verandering nu eens een keertje op een zaterdag <silence> vandaag horen we van frans
dutch_141004_365060-18 ze mee en wij delen hun gevoel <silence> luister naar de woordmuziek van dit perfecte
dutch_141004_365060-2 een gedicht <silence> een onwaarschijnlijk simpel stukje taal wat je toch aan het denken zet
dutch_141004_365060-20 want wat was komt nooit nooit meer terug <silence> een ogenblik open
dutch_141004_365060-7 icht <silence> ja het lijkt eenvoudig <silence> het duurt zelfs wel eentje voor je
dutch_141004_365060-8 merkt dat je een heus gedicht aan het lezen bent <silence> zo simpel zijn de w
dutch_141004_365064-1 start <silence> vandaag een gesprek met cue jeliens oud international en aanvoerder van
dutch_141004_365064-11 maar vanaf november tot en met maart was het ja was het zwaar in de min <silence> sneeuw en soms niet eens
dutch_141004_365064-18 <silence> <silence> clubs in de opbouw zegmaar die het allemaal moeten gaan doen op hoger niveau
dutch_141004_365064-8 het opzich wel meevalt <silence> het is elk jaar evne kijk maar hoe het voelt <silence> ik heb geen last van blessures en dat soort
dutch_141011_366499-11 we nog concerten in we gaan nu naar zaandam we hebben ook in
dutch_141011_366499-12 veldhoven venlo en nieuwegein <silence> we echt alle nederlandse steden gehad <silence>
dutch_141011_366499-19 theater en het was zo leuk en we hebben een australische koor overgevlogen
dutch_141022_368669-1 een moeilijke man frans hertog
dutch_141022_368669-14 eteen gevraagd hebben hoezo <silence> hoe bedoelt u <silence> ja zeg zoiets vraag je niet
dutch_141022_368669-15 he <silence> maar de toevoeging van ook zon verraadt de bedoeling van de vraag
dutch_141022_368669-16 <silence> ze vraagt niet of de man moeilijk is <silence> ja dat ziet ze zelf wel <silence> maar ze vraagt
dutch_141022_368669-17 dus geen echte vraag want ze weet het antwoord al <silence> ook zon betekent
dutch_141022_368669-18 ja ja dat heb ik ook <silence> zoals heb je ook zon last van wintertenen <silence>
dutch_141022_368669-19 of hebt u ook zon zin in koffie <silence> ja zeg wat een subtiel verschil he <silence>
dutch_141022_368669-2 zegt dat op de gekste plaatsen kom je interessante taalverschijnselen tegen zelfs op het toilet van
dutch_141022_368669-6 maar kan <silence> ja het ljikt wel een taalcolumn <silence> nou nou neem dit plaatje
dutch_141119_374371-17 had u hem graag gehad <silence> hee ik heb dus iets gekregen wat ik liever niet
dutch_141119_374371-4 bij het visstalletje <silence> zegt de uitgebreide jongedame op een namaak plant
dutch_141119_374371-5 vriendelijk toon eh hoe had u hem graag gehad willen hebben <silence> en als ik even aarzel zegt ze
dutch_141119_374393-12 het latijnse woord caput ook nog wel eens voor hoofdstuk <silence> uit de wetenschappe
dutch_141119_374393-14 het land de zee insteekt <silence> er zijn twee soorten kapiteins <silence> de legerkapitein
dutch_141119_374393-16 en de zeekapiteins die staan aan het hoofd van een schip <silence> ja oorspronkelijk was zo
dutch_141119_374393-4 twee kapiteins wat een kapitein is ja dat
dutch_141119_374393-5 weet natuurlijk iedereen dat is een hofwan het hoofd van bijvoorbeeld een troepshond
dutch_141119_374393-6 water of van een schip <silence> en ik zei hoofd en dat klopt ook heel precies want ons woord
dutch_141122_375087-13 dus driehonderdvijfenzeventig gram honing een gewone simpele normale honing <silence>
dutch_141122_375087-14 en vijfhonderden vijfentwintig gram bloem normale bloem is goed genoeg <silence> twee eieren een eetlepel specu
dutch_141129_376549-2 afrikaanse reactie op het overlijden van philip hughs een grote schok natuurlijk
dutch_141129_376557-12 dat het de taal van de apartheid is blijft natuurlijk ook een extra handicap <silence> een bedrei
dutch_141129_376557-15 dat gedaan <silence> het produceerde een grote hoeveelheid prachtige ei
dutch_141129_376557-19 en dat geldt helaas nog niet voor velroom en rimpelstr
dutch_141129_376557-6 worden met uitsterven bedreigd <silence> honderden oeroude talen zijn
dutch_141129_376557-7 er al verdwenen of staan op de rand van de eewige afgrond <silence> en zelfs
dutch_141203_377289-10 nou toch toch is de oplossing misschien eenvoudiger dan je denkt <silence> we beginnen met een miverstand <silence>
dutch_141203_377289-13 duivel je dat kon je toch maar beter niet gebruiken <silence> wie over de duivel spreekt
dutch_141203_377289-14 die trapt het op zijn staart toch <silence> en de zwarte kleur van de knecht van sinterklaas stond dus
dutch_141203_377289-15 niet tegenover de huidskleur van de sint maar tegenover zijn heiligheid <silence> sint
dutch_141203_377289-6 daar wordt heel verschillend over gedacht <silence> en de meningen lopen hoog op <silence> ja wij begrijpen
dutch_141203_377289-7 best dat gekleurde medemensen dan aan discriminatie denken <silence> want waarom zou piet
dutch_141203_377289-8 anders zwart moeten zijn <silence> zijn naam alleen al lijkt die zwartheid voortdurent te onder
dutch_141203_377317-12 dus al die grote bedrijven dermee stoppen omdat ze al dat gedoe gewoon niet willen
dutch_141203_377317-13 dan volgen meestal de kleintjes ook wel een beetje <silence>
dutch_141203_377317-20 ook op curacao hoor geen enkel probleem <silence> maar het is een kleine groep hele militante ja
dutch_141206_377981-13 reden naar huis toen de bus die smenk bestuurde over de kop sloeg <silence> het ongeluk gebeurde precies een jaar
dutch_141206_377981-14 daar daar sta ik dan dames en here <silence> eh
dutch_141206_377981-5 ik word liever met een ufo door een marsman meegenomen dan dat ik andries knevel
dutch_141206_377981-9 <silence> ik zag het <silence> ondankt het feit dat ik de franse taal niet machtig was kreeg ik een haarscherp deja vu <silence> en een
dutch_141210_378729-1 laat buiten de stormwind nu maar razen in het donker want binnen
dutch_141210_378729-19 een andere klassieker die niet weg te branden is uit de top tweeduizend is
dutch_141210_378729-3 hoort bijna net zo bij het einde van het jaar als vuurwerk en oliebollen tijdens oud en nieuw <silence>
dutch_141210_378729-7 in een lijst van <EN> t u θ aʊ z ʌ n d θ ɛə t i n <EN> schopten vijf nederlandse acts het tot de top vijftig van
dutch_141217_380201-11 tegelijk <silence> dat zijn vragen waarop je nog niet zo gemakkelijk een antwoord kunt vinden <silence>
dutch_141217_380201-12 en die toch heel belangrijk zijn bij de opvoeding en de kansen in het leven <silence> over
dutch_141217_380201-13 al ter wereld zijn gespecialiseerde taalkundigen bezig om die vragen met
dutch_141217_380201-5 at het niet ten koste van de andere taal loop je daardoor geen taalachterstand op <silence> frans gaat vandaag
dutch_141217_380201-6 tweetalig opvoeden is dat wel goed <silence> veel
dutch_141219_380597-13 de ene kant moeten we net zo als we doen met nucleaire wapens enzovoort moeten we toch probe
dutch_141219_380597-14 daar internationale verdragen voor te krijgen dat dat tenminste aan bepaalde beperkingen wordt gesteld <silence> je houdt natuu
dutch_141219_380597-7 dingen van de aankomen hebben we dat ook gezien dat ze met rusland op gebied van
dutch_141224_381553-5 hangen we het zelfs aan de kerstboom <silence> want de kerstkransen hebben kleine gaatje in de middel hangen we even een touw
dutch_141224_381577-12 duidelijk <silence> nog eventjes de kerst staat natuurlijk voor de deur <silence> voor velen is het een hele feestelijke aange
dutch_141224_381639-11 heel gewoon <silence> het engels heeft bijvoorbeeld de i van christ gewaard maar dan weer de mis tot
dutch_141224_381639-17 nog voort in het engelse dismiss <silence> maarja wat er precies verstuurd is dat blijft een
dutch_141224_381639-19 dag van maria lichtmis <silence> en ook in kermis is mis het tweede gedeelte nu
dutch_141224_381639-3 wat daar mee samenhangt <silence> let ook even op het muziekje vooraf je hoort frans zelf de
dutch_141224_381639-4 kerst mis <silence> kerstmis op het
dutch_141224_381639-5 zuidelijk halfrond ja het is een beetje een vreemd gebeuren <silence> zo
dutch_141224_381639-8 gemaakt van twee aan elkaar geplakte woorden kerst en mis <silence> en het eerste woord kerst
dutch_141227_382119-12 voor duizenden mensen in ons land en daarbuiten overschaduwt <silence> hij zei voor allen die door dit leed
dutch_141227_382119-20 p en vaardigheden zijn waardevol en belangrijk <silence> vooral die zinnen die zijn in
dutch_141227_382119-9 en of gebeurtenissen direct bij hun naam te noemen <silence> behalve waar het vliegramp met <EN> ɛ m eɪ tʃ z ɛ v ʌ n t i n <EN>
dutch_141230_382507-14 dus in principe is het redelijk simpel we mixen de bloem kaneel gist
dutch_141230_382507-20 gaat het een beetje langzamer maar eh nou maak natuurlijk niet de fout om er heet water in te doen want
dutch_141230_382507-3 bollen gebruiken we een kilo bloem een lieter water tien gram
dutch_141230_382507-4 zout vijftig gram suiker vijf en dertig gram gedroogde gist drie gr
dutch_141230_382507-6 honderd gram rozijnen en honderd gram cranberries of rondom
dutch_141231_382791-11 socialisme steemfi cliniclown clownspiet khalifaatvanger straatintimi
dutch_141231_382791-12 datie en wegkijkstaat <silence> vooral woorden die natuurlijk heel veel zeggen over dit jaar <silence> in totaal
dutch_141231_382791-2 dat het eind van het jaar het woord va het jaar gekozen <silence> welk woord werd het in <EN> t u θ aʊ z ʌ n d v i r t i n <EN> <silence>
dutch_141231_382793-6 over het algemeen altijd oliebollen krentenbollen en appelflappen tussen de kerst
dutch_150103_383339-12 pocheren of je koopt gepocheerd ei kun je tegenwoordig ook ko
dutch_150103_383339-13 pen <silence> ik weet niet of het in de supermarkten verkrijgbaar is maar in dit recept is het gewoon op rauw
dutch_150103_383339-14 dus als iedereen gewoon gezond is in de familie en als je gewoon netjes goeie eieren koopt
dutch_150103_383339-19 twaalf gram gelatinepoeder en dertig mililiter water
dutch_150103_383339-9 je zult het maar net zien dat iemand dat er een ouder persoon of een kind
dutch_150106_383735-12 lleen <silence> en dan nog he <silence> we vieren het tweeduizendvijftiende jaar van
dutch_150106_383735-17 nou daar ging toch duidelijk iets mis <silence> en dan de dag he <silence>
dutch_150106_383735-20 wij wij beginnen ons nieuwe jaar zomaar in het wilde weg <silence> een dag
dutch_150106_383735-4 het nieuwe jaar <silence> kusjes vuurwerk en proost hoor <silence> alweer
dutch_150106_383737-17 <silence> <silence> heb je natuurlijk water nodig maar je hebt ook warmte nodig in de wintermaanden want er zijn ook perio
dutch_150106_383737-19 installatie <silence> en tijdens het koelen moet er electriciteit zijn en ook dat doet die installatie dus het is a
dutch_150106_383737-2 een nederlandse broeikasbouwer bouwt een megaproject in een van de droogst
dutch_150106_383737-20 eigenlijk een grote systeem en dat is ook het unieke van dit systeem dat je geen footprint hebt eigenlijk
dutch_150106_383737-3 e delen van australie <silence> jelle van den brugge legt uit wat er zo speciaal is aan dit tuin
dutch_150106_383737-7 de grootste wij werken al vijftien jaar in australie maar dit is een van onze grootste project
dutch_150107_384077-1 gaat er beslist niet op vooruit hij zag er heel mager uit tijdens zijn laatste inter
dutch_150107_384085-13 honderden proefkonijnen tussen de achttien en de honderd jaar oud kregen korte be
dutch_150107_384085-15 elk tongpunt momentje werd nauwkeurig geregistreerd bijvoorbeeld bij
dutch_150107_384085-17 rktuig <silence> of een plaatje van een politicus <silence> nou in het begin leek het erop dat vooral
dutch_150107_384085-18 ouderen interdaad tongpunt momenten hadden <silence> maar toen de onderzoekers rekening hielden met de ande
dutch_150107_384085-4 weleens cultuur expert frans hertogs <silence> en misschien wel meerdere malen <silence>
dutch_150109_384455-2 er is toch wel heel geschokt gereageerd <silence> dit is eits wat je totaal niet verwacht he je weet
dutch_150109_384455-8 geschokt gereageerd en heel veel aandacht aan besteed in de kranten en eh op
dutch_150110_384751-11 heel veel uit wat voor peren je hier voor gebruikt gebruik een redelijk grote maat <silence> en pa
dutch_150114_385543-12 ook nog wel informatie aardige informatie naar boven is gekomen nouja heel aar
dutch_150114_385543-3 van de feiten die aan het licht zijn gekomen op de jaarlijkse openbaarheidsdag <silence> dat is de
dutch_150114_385543-4 traditioneel de eerste dinsdag van januari als de honderden meters nationaal ar
dutch_150114_385559-10 was de lijfspreuk van willem de zwijger <silence> ja ja ja die van het wilhelmus <silence>
dutch_150114_385559-12 tietel prins van orange van zijn oom renee de challee compleet met de wapenspreuk
dutch_150114_385559-14 nassau en dat blijkt dus zijn doel nassau te handhaven <silence> okee
dutch_150114_385559-19 betekent niks <silence> wat wil deze onbekende ik precies handhaven <silence> moet misschien alles
dutch_150117_386277-12 een aantal documenten voor invullen en ook een aantal documenten bijvoegen zoals
dutch_150117_386281-2 in australische water verloren ging <silence> fortuin was het naam van dit onfortuinlijke schip <silence>
dutch_150117_386281-4 een groep australische en nederlandse onderwaterarcheologen die a
dutch_150117_386281-6 dat in <EN> z ɛ v ʌ n t i n t w i n t ʌ h v i r <EN> op de eerste de beste reis van nederland naar bata
