0	1	eps	eps
0
1	2	eps	eps
1	3	<EN>	eps
2	2	<silence>	sil
2	2	B	b
2	2	b	b
2	2	b	p
2	4	C	x
2	4	c	x
2	2	D	d
2	2	d	d
2	2	d	t
2	2	F	f
2	2	f	f
2	2	G	ɣ
2	2	g	ɣ
2	2	g	x
2	2	H	ɦ
2	2	h	ɦ
2	2	J	j
2	2	j	j
2	2	K	k
2	2	k	k
2	2	L	l
2	2	l	l
2	2	M	m
2	2	m	m
2	2	N	n
2	2	n	n
2	5	n	eps
2	2	P	p
2	2	p	p
2	2	R	r
2	2	r	r
2	2	S	s
2	2	s	s
2	2	T	t
2	2	t	t
2	2	V	v
2	2	v	v
2	2	W	ʋ
2	2	w	ʋ
2	2	Z	z
2	2	z	z
2	2	a	ɑ
2	6	a	aː
2	2	i	i̯
2	2	u	u̯
2	7	u	u̯
2	2	e	ɛ
2	2	e	ə
2	8	e	eː
2	9	e	eps
2	2	i	ɪ
2	2	i	ə
2	10	i	iː
2	11	i	ɛi̯
2	11	i	iː
2	11	i	ə
2	2	o	ɔ
2	12	o	oː
2	13	o	uː
2	2	u	ʏ
2	14	u	yː
2	15	u	œy̯
2	16	u	yu̯
2	17	x	k
2	2	y	ɪ
2	2	y	j
2	2	q	k
2	1	eps	eps
2
3	3	ɑ	ɑ
3	3	æ	æ
3	3	ʌ	ʌ
3	3	ɔ	ɔ
3	3	aʊ	aʊ
3	3	ə	ə
3	3	aɪ	aɪ
3	3	b	b
3	3	tʃ	tʃ
3	3	d	d
3	3	ð	ð
3	3	ɛ	ɛ
3	3	ɛə	ɛə
3	3	eɪ	eɪ
3	3	f	f
3	3	ɡ	ɡ
3	3	h	h
3	3	ɪ	ɪ
3	3	i	i
3	3	dʒ	dʒ
3	3	k	k
3	3	ɫ	ɫ
3	3	m	m
3	3	n	n
3	3	ŋ	ŋ
3	3	oʊ	oʊ
3	3	ɔɪ	ɔɪ
3	3	p	p
3	3	r	r
3	3	s	s
3	3	ʃ	ʃ
3	3	t	t
3	3	θ	θ
3	3	ʊ	ʊ
3	3	u	u
3	3	v	v
3	3	w	w
3	3	j	j
3	3	z	z
3	3	ʒ	ʒ
3	1	<EN>	eps
3
4	2	h	eps
5	2	g	ŋ
6	2	a	eps
7	2	w	eps
8	2	e	eps
9	2	u	øː
10	2	e	eps
11	2	j	eps
12	2	o	eps
13	2	e	eps
14	2	u	eps
15	2	i	eps
16	2	w	eps
17	2	eps	s
