# WS15 - EEG pilot 1
# Authors: Giovanni Di Liberto, Trinity College Dublin, Ireland
# Date: 20/02/2015
# Description: This pilot experiment consists in a repeated presentation of isolated syllables,
#              randomly picked from a group of 28 syllables. In particular, the syllables are:
#              (m,n,f,v,th,dh,sh,zh,p,b,t,d,k,g) x (aa,eh).
#              The experiment is divided in 2 parts: slow speed presentation (1) and fast speed (2).
#              (1) can be analysed using epoching and average,
#              (2) will probably require techniques that deal with the overlapping of neural responses:
#              for example, assuming that listening to a syllable elicit a scalp response longer than
#              200 ms, two stimuli presented with a pause shorter than 200ms will cause an overlapping
#              in the neural response recorded (the second stimulus is presented before the main neural
#              response of the previous one is concluded.
# Goal: To determine which of the two modalities is best for achieving our goals.
#
# 1 speaker, 28 syllables (14 consonants, 2 vowels), 45 minutes (+ breaks) for each part of the experiment.
# Audio file ~300ms length.
# totalTime = (~0.3 s + betweenSylPause) * 28 syllables * repetitions
# First Experiment
# betweenSylPause = ~0.4 s (jitter +- 50 ms), repetitions = 143 (50 trials with 80 syllables), 46.7 minutes + interTrial brakes ~= 60 minutes
# no task
# Second Experiment
# 2-back task
#

write_codes = true;
pulse_width = 10;
response_matching = simple_matching;
#button_codes= 1;
active_buttons = 1;
button_codes = 1;
target_button_codes = 1; 

begin;

picture {
	box { height = 16; width = 2; color = 122,122,122; };
   x = 0; y = 0;
	box { height = 2; width = 16; color = 122,122,122; };
   x = 0; y = 0;
   on_top = true;
} pic_0;

picture {
	bitmap { 
		filename = "crosshair.png"; 
	};
   x = 0; y = 0; on_top = true;
} start_pic;

sound {
	wavefile { 
		filename = ""; 
		preload = false;
	};	
} audio1;

trial {
	picture pic_0;
	code = "Start";
	port_code = 254;
   time = 0;
} start_trial;

trial {
	stimulus_event {
	   nothing {};
		code = "TrialNum";
		port_code = 1;
		time = 300;
	};
   
} code_trial;

trial {
   #trial_type = fixed;
	stimulus_event {
		sound audio1;
		code = "Stim";
		port_code = 232;
		time = 1500;
		target_button = 1;
      response_active = true;
		stimulus_time_in = 0;
		stimulus_time_out = never;
   } event1;
} stim_trial;

trial {
	nothing {};
	code = "Stop";
	port_code = 255;
	time = 1500;
} stop_trial;

picture {
	text { caption = "Type the output file name:"; };
	x = 0; y = 0;
	text { caption = ":"; } textFilename;
	x = 0; y = -100;
} picOutFileName;

picture {
	text { caption = " "; } textContinue;
	x = 0; y = 100;
	text { caption = "Press enter to continue..."; } ;
	x = 0; y = 0;
	text { caption = " "; } textContinueResponse;
	x = 0; y = -100;
} picWaitForKey;
	
# Begin presentation main
begin_pcl;

event1.set_target_button(1);
event1.set_response_active( true );

# Defining output file name
# Wait for response
system_keyboard.set_delimiter('\n');
system_keyboard.set_max_length(64);
string outFilename = " ";
loop until (outFilename!="") && (outFilename!=" ")
begin
	outFilename = system_keyboard.get_input( picOutFileName, textFilename );
end;

output_file f = new output_file;
f.open_append(outFilename);
f.print("\nStart file\n");

int stage = 2; # stage 1 or 2 (no task or 2-back task presentation]

# Audio files names
string prefixStim = "s_m102_";
string suffixStim = ".sph.wav";
array<string> audioFiles[] = { "ba","be","da","de","fa","fe","ga","ge","ka","ke","ma","me","na","ne","pa","pe","ta","te","va","ve","xda","xde","xsa","xse","xtxa","xtxe","za","ze" };
# Presentation order (see presentationOrder.m). 4004 and 7000 presentations (28*143, 28*250) respectively, randomly sorted
array<int> presentationOrder1[] = { 3,1,23,12,5,2,1,22,7,11,9,24,25,9,12,14,4,22,21,20,3,6,18,14,26,2,5,28,21,28,21,17,2,24,8,11,10,2,21,25,4,13,14,15,19,15,5,2,4,1,7,8,16,18,9,23,23,18,11,10,18,6,21,13,10,1,27,14,5,28,27,1,16,28,27,11,13,23,6,13,11,17,13,16,28,28,7,25,9,1,27,12,16,18,23,22,13,10,13,14,21,2,6,5,24,3,28,14,4,4,5,7,13,20,27,7,5,11,22,14,2,11,28,21,18,19,20,14,28,7,12,15,10,19,25,15,26,24,14,4,23,9,15,28,2,2,27,3,24,28,18,9,26,18,13,27,27,9,21,14,17,1,11,27,8,9,19,18,19,28,16,16,1,7,14,1,7,2,2,12,5,27,6,11,15,23,13,16,8,4,17,19,17,23,25,1,5,27,2,21,25,16,13,15,19,10,25,11,11,15,26,16,26,7,13,22,23,7,23,19,1,5,17,20,1,24,2,5,1,7,8,11,14,23,26,27,26,14,27,5,17,3,26,23,16,7,17,10,3,7,15,7,22,21,26,23,13,12,22,26,14,14,12,8,2,16,18,15,26,26,1,6,14,14,10,25,25,26,25,5,6,17,2,10,3,8,26,10,10,18,28,15,7,24,21,5,3,17,20,20,8,23,17,15,25,7,4,28,26,19,16,1,3,3,17,1,6,25,16,14,13,12,24,18,9,15,12,23,9,7,10,2,10,6,4,14,24,23,20,18,7,17,18,10,5,10,3,23,16,3,20,15,2,20,24,25,8,15,6,17,18,22,22,6,14,6,6,27,14,12,8,2,27,12,20,23,23,6,10,28,12,27,28,13,15,14,26,5,1,27,13,14,23,17,3,17,11,20,23,24,26,25,21,12,17,28,16,5,26,26,11,16,3,7,25,23,10,13,11,1,11,9,28,21,2,26,18,25,19,6,17,23,24,26,25,17,5,14,7,15,27,3,17,9,23,9,7,7,18,21,21,1,9,17,17,18,26,9,18,2,2,7,13,9,27,20,9,15,26,4,8,26,7,7,10,19,1,9,12,10,22,16,23,13,1,10,1,14,24,11,24,20,10,27,13,21,5,6,16,22,18,27,25,25,23,14,8,7,18,25,14,28,10,1,22,22,11,7,4,16,6,3,23,26,15,11,12,27,15,22,12,17,11,15,14,8,20,8,20,11,25,28,19,27,27,19,27,27,25,2,11,4,5,10,6,13,17,13,19,27,5,27,10,17,14,6,20,18,23,12,19,13,28,8,23,2,27,4,1,20,21,11,24,3,25,17,22,15,4,4,5,8,13,14,23,1,10,4,10,10,11,1,22,24,7,9,21,21,1,6,22,19,28,12,7,26,6,4,27,25,26,19,9,24,4,19,8,21,20,16,10,6,22,22,16,22,9,26,1,18,10,3,6,18,6,13,9,15,15,24,2,13,17,20,25,10,21,26,25,26,20,13,14,3,27,1,25,8,10,21,26,6,2,6,6,3,11,12,5,20,10,18,12,11,28,20,2,12,11,14,12,8,9,6,25,12,20,2,4,18,3,18,10,2,27,8,11,13,16,21,23,13,2,12,21,6,23,9,19,22,5,25,17,26,10,19,7,24,28,10,18,3,18,28,4,17,22,2,22,16,24,17,14,15,26,15,18,11,6,4,14,7,3,10,18,23,19,13,11,6,12,7,4,19,15,26,25,14,15,4,7,12,13,24,9,15,20,24,12,10,17,23,27,26,14,13,9,19,13,3,8,16,9,16,10,19,20,26,7,18,2,15,7,23,16,5,8,21,7,19,22,16,18,10,16,17,7,26,5,7,17,5,28,1,20,28,19,11,14,14,17,25,3,10,24,7,17,21,20,22,1,15,9,21,8,8,4,25,26,2,7,3,22,18,24,12,15,24,1,20,3,25,26,8,11,1,5,22,22,26,21,15,12,15,19,1,16,5,2,2,9,12,4,18,25,6,15,6,19,9,15,7,1,3,3,10,26,9,20,10,12,2,27,23,11,14,19,4,7,8,9,22,23,13,13,28,27,19,23,25,3,22,9,2,27,20,11,24,20,6,21,25,25,17,7,12,15,10,2,1,26,18,1,17,3,12,11,20,28,23,14,28,9,27,3,9,8,21,12,21,26,25,11,6,25,4,10,2,2,9,23,9,28,26,11,10,23,28,19,11,11,1,25,18,8,17,2,24,19,9,20,21,10,6,17,16,3,6,27,21,24,14,24,28,26,10,17,23,13,19,25,18,26,7,26,19,2,28,26,16,8,25,28,1,24,4,23,9,28,16,15,7,18,2,18,24,5,9,19,5,8,23,3,20,28,25,28,22,5,6,2,13,10,7,25,12,23,18,12,12,22,16,26,8,15,24,21,17,27,24,3,24,21,11,3,2,26,18,13,15,9,17,24,22,19,17,27,11,18,25,10,4,11,13,17,6,1,23,9,19,7,5,4,12,28,22,10,21,5,18,19,7,19,14,18,7,28,13,12,24,19,20,5,20,26,12,21,28,17,15,23,24,10,20,1,18,1,3,25,6,17,4,16,23,2,8,5,16,2,17,8,25,14,13,10,21,21,17,24,22,18,3,26,22,19,15,18,19,1,19,9,27,27,6,28,1,15,16,28,14,15,3,6,6,4,21,10,12,23,11,24,17,14,28,8,8,27,26,12,15,16,15,20,18,27,21,4,3,6,14,19,2,28,23,9,5,17,22,25,20,9,4,26,13,28,22,25,16,12,8,13,9,5,25,8,20,14,7,8,24,12,26,27,7,11,27,18,26,28,27,17,23,11,22,10,7,2,2,24,6,3,19,28,10,14,26,13,23,10,6,7,24,23,4,2,8,25,22,1,10,13,9,9,3,16,20,20,21,22,1,24,7,20,8,1,6,11,9,5,21,22,20,27,23,27,28,27,15,25,2,18,10,8,11,11,19,7,27,17,6,12,28,7,8,19,20,21,5,26,8,19,20,19,5,18,14,24,26,19,10,28,19,8,1,1,5,8,1,13,9,12,8,13,3,13,25,22,7,6,8,28,24,16,27,1,22,14,2,18,17,14,13,14,8,2,20,12,6,1,24,9,20,15,21,18,27,4,4,9,27,14,12,11,5,12,12,14,4,10,23,26,20,6,2,16,17,5,14,23,23,17,28,25,7,22,8,19,1,14,8,14,3,11,17,5,10,3,24,11,1,7,16,24,18,13,24,15,2,28,17,1,16,2,10,17,7,4,7,6,26,16,11,21,2,21,1,4,5,2,20,7,15,25,18,26,25,17,26,16,12,28,23,9,11,25,27,14,21,3,3,25,11,27,2,9,6,5,15,23,27,10,1,15,25,1,17,10,3,12,8,25,5,28,3,28,7,25,6,11,8,8,8,15,20,4,17,23,12,28,17,5,23,12,5,4,27,19,28,7,1,21,27,27,25,23,25,22,5,16,20,20,16,24,8,13,16,22,27,1,16,26,14,13,3,8,28,27,15,15,13,8,23,26,17,11,15,2,2,24,18,8,11,16,19,24,8,25,24,9,3,3,19,26,24,21,20,23,21,7,22,1,23,16,13,2,28,18,15,3,26,5,13,11,1,2,18,10,28,6,1,27,28,22,28,28,7,5,12,17,9,10,20,28,2,8,22,22,7,12,17,15,18,8,24,13,1,16,8,14,8,28,24,19,21,14,23,1,16,10,21,15,9,26,2,16,28,27,11,17,1,5,18,23,24,27,19,20,23,24,17,26,8,18,20,17,10,14,22,4,5,16,28,8,25,3,2,26,15,12,25,26,14,6,6,4,9,24,6,14,27,10,26,4,24,23,10,5,8,5,22,25,13,11,13,25,21,3,1,25,7,10,12,28,16,26,28,27,22,6,8,26,18,11,22,9,23,20,8,5,12,6,14,25,2,20,12,19,11,13,26,23,6,8,7,13,10,8,14,6,27,27,21,16,5,6,8,15,25,28,7,4,8,26,25,27,16,28,18,27,13,25,25,10,20,28,19,6,25,25,27,10,10,27,22,3,2,5,1,28,24,12,14,21,21,27,18,19,23,13,16,2,23,12,15,7,8,4,23,24,2,21,15,18,17,27,25,3,8,18,12,25,23,20,6,20,1,14,13,15,9,14,20,17,21,17,20,28,23,20,12,17,25,9,24,4,11,3,17,23,15,4,13,8,4,24,4,4,26,16,21,28,24,1,8,15,13,22,21,9,23,20,19,17,13,17,27,17,21,13,20,14,20,22,2,14,25,22,5,21,13,2,16,24,15,19,21,10,25,8,22,19,18,22,21,23,16,18,13,13,16,18,5,12,22,24,11,8,6,4,8,11,3,5,15,21,7,4,17,11,23,11,7,27,9,19,25,11,15,15,2,2,15,27,7,26,18,22,12,21,24,10,8,12,27,1,12,7,23,6,16,6,11,22,21,16,4,27,4,19,23,12,23,18,14,6,27,12,26,8,9,4,11,16,22,1,16,10,3,21,26,4,12,16,23,26,9,12,23,24,9,10,7,18,21,2,14,3,11,12,28,21,24,1,4,19,20,14,12,20,10,12,15,2,15,26,18,11,20,16,20,18,6,14,8,19,13,9,13,17,9,22,17,2,12,18,4,21,11,3,2,23,28,21,23,6,8,7,14,10,10,3,5,28,14,10,3,8,2,12,6,1,27,25,11,16,7,16,16,18,20,8,25,19,6,21,18,18,9,19,26,1,19,9,2,11,16,27,19,27,20,28,19,18,1,24,6,24,28,12,13,14,21,25,12,2,22,7,27,13,22,19,15,13,16,11,4,12,20,16,7,6,28,9,7,20,20,1,9,8,21,28,18,3,2,18,14,7,24,14,2,16,17,9,9,8,2,24,25,9,17,13,14,16,27,6,3,14,1,25,23,14,28,15,7,12,20,23,28,22,23,8,20,5,3,22,13,22,8,25,17,8,16,25,25,11,11,11,28,6,12,18,4,22,19,14,3,9,19,12,11,22,14,17,19,18,16,26,5,26,18,27,19,9,17,15,3,15,13,24,9,6,3,26,8,8,26,20,19,14,10,27,28,11,26,17,12,9,20,16,13,24,8,27,3,21,9,6,15,2,7,15,1,19,28,11,2,3,1,3,11,6,9,25,20,13,3,20,21,24,22,10,24,20,5,21,22,4,20,2,25,8,11,18,20,19,9,12,23,7,10,7,16,11,5,17,27,20,17,14,26,24,28,4,26,28,9,22,15,15,7,4,17,6,21,25,19,5,22,26,23,21,19,24,27,16,24,18,16,18,10,24,18,2,14,1,1,22,13,27,3,12,9,14,23,1,28,17,12,23,11,1,7,21,5,6,4,19,4,27,24,20,6,22,1,19,5,19,8,19,25,11,18,16,7,5,18,23,4,13,24,17,27,16,26,13,27,17,20,19,1,28,19,21,26,21,19,1,4,8,18,25,1,26,11,20,23,8,22,11,5,7,16,3,17,23,3,2,12,17,6,5,15,16,17,5,10,4,24,18,10,13,28,14,3,26,20,15,20,5,6,6,4,6,22,26,6,7,11,8,14,5,18,21,5,8,20,25,22,21,11,14,20,9,1,25,5,4,17,15,25,17,17,26,11,6,2,16,15,10,9,5,11,15,20,5,14,10,27,12,15,5,26,17,17,3,8,15,21,25,5,17,3,28,9,9,6,23,16,10,24,4,22,1,22,12,16,15,2,28,7,11,18,17,17,17,8,21,5,5,10,15,24,13,5,18,18,15,11,3,2,14,4,2,15,16,28,17,23,3,25,10,8,22,24,15,20,19,15,13,7,25,11,19,28,10,1,2,18,16,19,6,9,14,19,7,22,17,7,25,18,17,25,9,15,28,12,18,28,8,16,2,9,26,12,17,21,13,11,3,28,21,18,6,2,19,14,22,22,12,13,4,3,12,25,10,19,15,2,24,4,1,22,7,1,7,26,5,16,26,5,20,27,12,21,18,17,8,16,24,23,10,24,5,24,6,28,26,24,23,24,8,11,8,26,23,15,7,1,24,25,23,4,19,10,13,27,2,5,16,13,3,15,5,7,13,20,18,26,9,10,4,22,18,3,8,5,2,21,26,4,9,11,20,21,11,27,24,2,10,24,22,7,11,2,14,10,20,27,5,26,27,22,26,3,13,13,22,12,7,12,10,4,14,12,6,22,26,21,2,1,7,3,8,24,17,9,14,20,24,3,13,1,19,5,16,26,8,2,3,13,21,23,9,7,11,16,12,22,24,24,7,28,24,8,27,20,25,5,21,24,18,9,22,3,14,15,10,8,23,15,3,28,14,11,22,22,20,24,10,1,10,14,28,18,26,20,19,25,25,16,2,10,3,1,28,26,2,7,19,11,15,14,11,26,3,1,25,27,6,13,26,3,14,26,22,6,20,5,5,14,9,28,21,2,12,10,2,18,15,22,4,4,24,26,28,24,3,11,16,13,5,19,25,3,27,24,12,1,6,20,28,20,9,20,3,26,2,6,18,16,3,19,6,11,17,2,21,15,22,5,24,24,18,1,23,6,24,3,15,19,10,18,7,4,26,21,11,4,2,13,19,23,21,16,17,4,5,9,19,8,13,14,28,17,5,18,4,6,10,15,22,5,11,26,24,6,14,4,27,25,18,14,8,22,25,1,9,9,24,3,19,21,12,14,21,3,27,8,17,3,28,28,16,11,17,14,3,14,6,4,21,2,15,26,15,22,9,1,17,15,3,8,7,17,5,3,28,26,8,13,13,9,17,15,13,15,28,17,23,10,24,28,19,17,24,22,8,13,22,1,20,22,1,15,15,4,4,17,13,4,16,20,8,3,5,11,27,9,20,28,3,3,8,6,2,11,16,27,22,16,25,1,7,1,27,18,5,13,22,16,4,1,17,4,17,6,1,4,24,4,27,16,10,13,22,12,8,16,19,18,25,28,19,25,16,4,11,22,13,21,7,2,21,18,18,6,19,5,27,11,21,20,3,14,11,14,23,6,28,6,21,19,6,24,8,6,21,7,11,2,15,4,18,21,11,14,5,1,1,15,19,16,20,20,3,10,20,23,14,1,25,3,12,20,8,8,24,14,15,26,17,7,26,24,13,4,8,7,25,2,18,20,18,7,12,16,25,4,23,21,20,26,4,10,20,22,21,7,19,8,24,5,5,16,27,27,28,23,18,1,27,22,25,28,23,12,16,15,26,10,5,9,6,22,6,13,26,14,20,22,3,14,20,17,13,14,3,4,13,26,4,6,15,12,28,7,11,8,23,11,22,23,28,10,17,13,7,26,4,21,19,16,9,16,14,16,4,16,27,19,12,12,10,27,23,18,6,9,1,22,20,2,20,14,14,21,22,13,21,15,18,11,3,14,4,2,5,21,12,18,11,25,15,7,22,19,15,19,11,28,26,23,25,9,12,15,25,21,22,15,17,13,19,20,12,16,6,19,27,9,15,2,9,4,15,4,4,3,21,27,10,25,2,27,7,16,11,25,28,18,7,12,13,20,28,12,18,9,21,1,12,5,3,28,13,1,1,2,16,16,23,22,14,12,12,4,5,1,4,13,4,16,23,6,18,12,3,10,23,26,17,11,5,9,20,20,12,6,25,4,14,21,18,28,5,12,4,11,5,5,7,12,23,20,16,2,15,20,11,26,2,3,23,5,6,9,1,17,6,3,23,12,12,14,8,8,19,27,12,16,15,12,21,21,5,23,3,4,15,4,4,21,5,13,14,24,22,16,16,24,27,10,5,25,24,25,8,18,12,9,18,27,1,14,7,13,26,11,1,15,3,17,19,4,26,28,25,3,21,23,20,28,19,9,12,22,3,19,16,20,22,13,4,24,22,3,25,9,5,14,13,24,3,13,10,18,17,9,2,20,24,11,9,27,7,25,6,25,7,16,22,5,19,1,24,10,23,27,19,13,18,21,7,16,16,8,10,7,25,13,18,22,12,22,27,4,3,16,4,3,8,11,18,4,2,18,16,19,23,21,12,7,23,22,15,12,20,5,2,1,22,3,9,6,1,6,9,6,27,15,6,11,5,10,12,3,21,1,5,24,1,16,13,9,11,15,5,6,2,24,9,20,21,27,23,4,9,2,24,19,26,4,19,8,10,9,21,14,13,4,23,15,6,26,24,20,10,10,27,7,9,24,6,1,14,20,16,14,14,16,4,9,12,18,2,11,23,6,7,8,2,2,8,13,4,1,3,21,6,14,22,5,23,23,1,4,15,5,19,4,11,15,28,23,3,5,24,9,27,16,20,2,17,14,3,10,10,19,7,12,19,2,24,10,3,5,4,25,27,21,6,17,25,3,7,21,22,25,23,12,17,8,27,16,4,16,13,4,8,5,11,9,7,28,28,10,10,7,19,23,19,20,9,9,18,10,20,2,10,28,12,11,25,6,11,21,3,6,26,26,27,16,9,15,6,27,28,27,3,1,1,5,27,13,5,1,21,8,13,19,3,9,4,9,19,14,23,26,21,24,25,25,13,3,7,22,1,5,13,28,17,7,18,5,27,26,3,14,6,1,28,1,4,8,18,1,2,21,18,5,5,28,4,4,24,25,18,23,7,26,14,15,10,4,21,10,17,15,22,13,26,27,9,27,12,7,19,20,2,24,7,2,9,2,13,12,11,8,11,10,6,19,28,8,4,6,19,12,6,28,22,22,16,12,24,8,4,28,4,21,17,5,12,25,26,9,5,24,7,3,13,19,24,1,9,22,24,9,9,5,11,13,13,7,1,10,2,2,7,23,11,6,6,3,26,21,2,23,4,9,17,15,18,27,10,22,1,13,25,25,1,26,1,10,2,5,14,6,1,17,4,11,28,9,21,22,6,19,11,18,19,13,14,8,2,18,22,24,21,28,28,12,7,7,24,27,27,17,10,14,17,22,13,19,15,19,16,17,9,20,21,6,24,14,1,11,10,22,23,13,13,25,8,15,23,12,6,14,10,22,20,2,20,21,4,13,7,27,21,9,15,19,10,23,12,16,27,5,17,15,3,4,17,15 };
array<int> presentationOrder2[] = { 2,2,14,26,27,9,14,5,15,22,5,3,5,22,16,8,5,16,17,13,1,9,12,3,6,26,11,13,4,4,17,5,17,1,7,15,22,25,11,1,3,15,28,5,11,18,13,4,25,20,20,2,19,9,24,20,3,27,24,4,25,26,27,23,19,7,12,15,6,12,28,5,16,5,12,22,13,5,24,8,2,1,26,8,10,12,17,28,15,9,25,19,21,22,10,3,6,18,7,11,28,12,14,16,25,10,28,2,15,12,7,25,17,9,21,3,8,7,6,25,4,12,23,25,25,6,16,27,8,24,5,19,25,25,21,20,12,5,14,15,21,13,1,15,24,14,5,7,4,1,14,26,8,13,8,1,23,1,5,19,9,2,16,3,28,25,2,26,17,15,18,12,24,28,21,16,3,2,20,21,1,24,7,9,21,23,24,7,3,24,7,19,18,3,16,17,9,13,1,16,11,3,8,25,24,11,22,3,13,2,9,4,17,12,28,25,25,16,20,7,21,25,27,7,17,28,17,28,14,24,18,23,19,7,14,22,10,5,9,2,26,3,22,14,21,10,19,25,2,25,10,27,16,28,18,11,25,16,13,23,5,18,7,4,11,5,7,13,18,18,10,10,16,18,16,20,9,18,20,7,10,7,3,28,7,26,2,9,21,11,2,11,17,17,16,15,25,26,5,20,17,21,2,18,16,27,9,20,24,20,1,24,19,7,17,26,2,18,17,8,15,5,16,5,19,7,6,2,12,21,12,7,5,25,21,19,25,5,8,14,6,24,4,16,26,22,21,22,28,7,9,11,3,11,4,10,11,4,25,22,19,18,24,4,5,8,12,27,1,9,25,3,21,10,3,4,26,4,15,26,28,26,3,14,22,11,3,23,26,26,8,4,24,7,15,22,4,6,12,8,22,7,2,23,13,19,18,23,27,6,5,16,14,10,21,13,22,5,13,26,23,10,9,2,21,10,3,7,25,10,15,19,9,21,12,1,18,19,21,12,16,13,6,12,27,3,2,9,11,13,19,22,25,7,1,3,18,7,2,21,3,11,2,11,5,23,12,23,7,14,14,14,17,2,23,25,28,8,8,18,23,16,2,5,19,2,14,12,4,19,8,9,6,16,18,12,26,10,19,19,24,16,7,27,25,1,4,17,18,23,3,11,10,16,27,22,14,7,24,1,11,26,28,5,16,26,1,5,20,27,19,28,11,11,9,17,13,19,3,6,2,9,16,17,15,18,1,7,6,22,6,7,16,16,3,14,28,17,21,26,4,7,26,5,27,20,7,4,3,26,8,25,9,13,13,14,4,19,26,7,13,23,22,20,26,10,1,23,17,12,3,3,24,2,9,6,19,6,27,4,25,23,12,8,12,19,6,2,9,8,4,26,21,6,3,3,19,5,8,16,13,6,24,1,11,6,22,1,19,26,15,13,15,7,15,18,24,28,19,25,12,11,4,11,20,22,14,17,3,2,7,14,4,9,14,4,13,20,10,24,19,24,12,27,20,16,15,11,23,8,1,9,10,27,16,3,1,25,20,15,18,20,14,6,21,9,4,6,5,17,3,9,12,9,22,10,12,27,20,8,27,3,18,21,1,17,21,8,16,20,15,16,8,22,27,27,8,3,10,23,21,3,14,22,14,2,4,19,8,24,19,27,16,27,7,15,22,24,14,23,26,20,21,24,22,1,5,28,10,7,20,27,4,16,14,25,6,11,4,8,16,11,23,5,8,25,1,15,28,15,12,13,19,26,23,21,7,1,16,5,4,2,8,24,12,8,21,2,18,13,15,7,27,10,15,21,12,27,4,8,17,14,17,28,10,21,11,20,13,25,9,20,12,25,25,27,21,11,21,23,15,3,4,21,7,19,9,22,28,27,20,13,15,1,21,10,17,24,18,9,11,24,19,16,5,24,28,6,10,13,22,2,19,11,14,13,2,26,14,14,27,23,2,1,17,28,23,18,11,7,27,26,23,14,19,13,25,17,21,15,26,20,25,13,23,13,22,9,2,5,25,28,6,23,11,28,5,25,20,15,11,15,22,1,18,17,13,15,7,6,11,1,8,24,17,26,19,12,5,26,6,6,9,24,8,23,24,9,27,1,13,9,6,2,4,12,11,24,24,18,3,7,26,27,7,9,12,6,19,19,1,5,13,2,6,2,2,15,16,8,17,17,4,8,21,18,9,9,9,10,4,5,17,19,26,6,21,7,3,20,3,12,17,14,18,19,15,15,18,22,17,24,27,20,18,28,28,6,15,2,12,15,28,2,21,17,26,3,2,21,5,22,22,26,2,27,2,5,23,9,18,13,4,24,15,20,14,13,19,20,9,27,10,28,9,17,18,4,13,17,23,5,16,12,24,6,17,7,16,19,1,14,23,1,8,13,12,18,10,28,13,19,17,6,11,23,20,5,16,28,18,10,22,7,14,21,8,1,4,22,7,5,2,1,21,13,22,26,7,8,17,10,14,4,1,28,20,13,18,14,6,12,27,10,7,13,10,21,10,10,28,20,6,10,26,20,20,7,16,14,20,23,27,22,17,7,25,4,16,1,11,5,25,26,10,18,11,7,7,25,14,4,3,20,9,5,25,6,25,2,12,9,26,3,22,28,15,17,1,22,5,17,24,13,22,17,12,2,15,26,26,21,11,6,21,24,14,26,28,19,25,11,13,25,5,24,16,15,28,9,25,14,13,1,27,8,21,10,27,1,8,23,22,26,5,1,24,18,9,22,28,5,1,15,23,21,7,15,28,11,28,3,4,6,3,17,10,3,14,2,3,10,24,1,6,26,5,7,28,5,5,15,6,28,22,3,21,13,10,16,18,4,5,28,21,12,23,17,1,28,23,12,1,5,11,23,9,12,19,10,22,19,26,27,6,7,2,10,26,4,20,6,8,24,22,9,15,15,24,25,23,1,17,13,12,22,18,25,1,13,19,8,27,7,26,22,24,20,7,15,6,27,28,26,8,7,10,14,28,25,15,4,1,15,3,27,28,18,8,25,10,18,18,6,7,20,28,20,18,15,8,19,3,17,20,3,13,24,15,15,26,25,28,8,12,9,7,13,4,9,8,13,25,11,6,24,23,7,19,26,5,14,5,27,1,3,19,10,16,3,15,17,10,16,5,5,23,1,22,7,4,20,13,5,19,3,2,15,8,23,26,3,6,13,18,26,26,2,8,28,8,25,11,6,4,28,8,8,9,24,27,4,22,17,21,2,5,11,2,19,11,23,5,28,6,22,24,2,4,4,6,8,27,3,17,14,3,28,19,7,9,10,19,26,13,5,23,27,16,2,9,17,23,24,12,20,9,12,28,23,1,11,7,2,3,21,23,28,4,27,3,13,5,13,10,20,22,25,24,2,21,19,17,6,22,11,9,15,23,6,19,20,13,4,4,22,26,23,3,23,19,10,7,13,14,24,16,23,3,28,14,2,25,27,11,7,5,3,23,11,27,24,15,27,21,14,2,17,27,13,5,27,5,13,21,22,23,20,3,12,13,4,7,15,18,24,19,4,4,20,19,21,4,23,5,16,27,10,14,7,10,13,22,2,5,23,12,10,1,18,12,13,7,19,4,17,18,18,17,11,14,23,14,6,19,28,1,19,12,23,19,20,6,1,1,17,6,21,17,23,9,4,28,23,15,14,10,9,25,18,27,21,23,4,6,16,28,27,13,3,16,1,1,17,14,10,20,11,5,11,25,8,28,12,27,20,22,5,14,14,27,17,1,16,22,4,22,17,21,2,17,6,12,1,10,1,23,10,15,22,3,9,10,11,17,8,1,21,3,1,26,22,3,5,13,14,22,21,5,7,5,19,2,3,15,8,25,23,20,16,27,14,10,4,7,6,12,26,1,3,22,7,21,18,18,21,27,6,28,3,7,21,13,7,10,11,16,12,28,19,6,2,7,9,9,3,23,3,19,21,13,13,17,26,24,14,12,13,26,28,27,3,21,27,18,20,2,21,11,20,18,15,22,20,6,27,20,24,19,28,9,23,9,5,27,5,18,27,26,17,23,23,9,14,7,7,17,27,25,26,16,1,2,9,13,21,27,19,15,23,20,20,16,2,25,14,1,16,15,19,1,6,25,24,21,22,9,14,11,18,7,14,25,9,23,13,7,19,3,24,19,18,22,24,12,8,13,24,6,10,1,21,28,3,10,12,12,17,16,6,24,17,27,6,1,20,27,16,19,24,27,19,11,17,26,7,9,6,11,6,4,23,4,19,24,16,3,16,1,23,6,19,24,10,23,18,14,27,28,19,20,9,28,2,20,11,24,12,5,13,5,15,22,16,23,27,7,10,2,19,9,26,12,13,24,18,1,21,21,4,12,13,14,24,14,11,10,11,16,17,2,13,8,1,15,16,9,13,6,1,17,6,23,15,23,7,11,11,24,13,12,13,17,17,16,12,11,20,6,2,20,12,19,15,4,6,8,5,1,19,26,21,6,9,16,9,2,23,18,14,10,4,22,27,6,8,8,11,4,28,17,22,27,4,16,25,9,8,4,7,10,24,28,4,19,7,11,18,1,6,15,21,16,6,10,12,15,27,6,19,17,28,8,4,22,8,24,28,12,10,4,6,25,3,26,27,3,2,22,9,12,10,21,5,8,22,20,12,10,2,6,21,2,23,6,16,3,1,25,8,18,6,16,11,12,18,2,3,24,22,17,10,23,5,21,25,16,13,27,7,17,21,6,21,14,16,3,8,27,19,1,19,24,1,25,24,16,21,11,9,12,22,22,27,19,13,23,6,1,27,10,14,27,25,1,4,5,9,25,4,6,10,24,4,28,14,3,18,15,28,12,5,14,8,7,4,8,23,12,13,17,1,26,9,9,27,18,14,7,9,6,11,3,13,20,26,20,17,20,11,8,11,24,14,19,22,4,9,23,23,14,28,1,18,16,1,16,7,6,25,6,11,13,7,10,9,14,24,9,16,21,23,28,12,2,24,27,24,13,23,21,2,7,24,7,28,2,16,14,22,26,28,6,9,4,15,1,14,25,13,14,7,24,21,8,12,9,7,15,20,17,5,25,19,17,26,25,15,28,18,19,19,11,16,15,2,3,14,15,7,3,9,19,9,5,28,20,11,6,14,14,14,8,13,24,9,25,19,4,9,22,16,15,20,8,25,18,25,12,12,17,7,25,6,5,12,21,26,16,10,9,10,19,15,13,1,19,23,22,8,19,18,5,3,19,10,26,6,16,20,27,10,11,28,26,17,10,18,11,22,7,26,9,9,9,21,19,9,21,3,3,4,21,16,15,4,24,23,19,5,27,5,15,27,10,10,18,18,16,12,5,5,16,3,19,8,5,2,21,23,21,5,13,27,19,14,7,10,20,28,20,20,14,26,14,11,25,12,21,1,27,13,13,4,10,28,13,11,6,1,22,12,10,19,14,1,10,7,1,11,7,28,16,17,1,20,14,2,22,8,21,21,5,25,19,1,2,22,13,18,15,11,19,26,17,17,26,9,22,9,20,8,3,24,3,3,16,19,3,27,9,23,24,23,19,16,8,6,8,26,19,12,6,8,11,27,17,8,15,18,8,27,4,16,28,22,1,13,20,17,7,2,28,27,2,16,19,2,17,18,28,19,28,5,4,24,3,12,13,2,12,1,15,21,19,3,18,27,10,19,20,18,25,18,24,28,10,24,1,3,24,10,21,17,27,19,27,6,1,10,4,12,13,23,20,3,15,6,4,28,10,2,9,10,5,8,19,24,1,10,20,8,8,25,28,14,1,26,18,14,25,16,27,18,12,11,22,14,1,5,2,3,14,15,20,28,24,20,18,19,11,17,16,24,16,13,22,2,7,21,1,24,9,25,17,18,16,7,13,8,12,9,3,2,27,11,8,20,20,15,26,8,19,13,20,22,28,4,14,11,25,13,13,10,25,2,20,15,22,16,20,13,14,22,15,18,5,27,6,9,20,20,27,2,10,3,28,13,22,13,27,4,10,14,7,19,23,2,8,12,12,25,24,3,20,25,2,28,2,21,20,2,24,24,19,1,8,25,26,1,26,19,23,24,21,10,13,12,2,9,24,24,19,16,17,23,26,13,5,7,6,11,27,14,27,20,16,22,3,8,23,17,12,23,5,4,5,25,19,16,11,28,3,17,10,10,23,24,8,26,12,11,5,17,20,26,17,1,5,25,20,16,11,9,7,7,1,18,23,6,2,13,23,15,4,22,13,15,16,6,9,6,14,6,16,14,8,27,20,22,6,22,27,22,15,5,15,15,9,21,6,24,7,4,24,9,1,16,19,23,12,25,28,9,3,16,16,23,14,3,27,19,6,2,18,6,17,26,8,28,11,4,10,23,23,16,15,25,20,6,18,23,27,27,22,26,23,5,7,21,6,15,21,17,23,25,12,6,10,4,27,1,18,10,10,22,1,25,26,14,12,6,27,1,23,6,5,1,4,16,18,4,21,27,28,5,26,8,13,1,24,21,9,10,5,21,26,26,4,19,17,18,20,7,6,1,4,15,6,9,20,7,2,8,4,17,16,5,10,2,16,27,24,23,22,18,15,18,13,26,18,7,28,9,16,27,14,3,14,28,18,22,2,7,19,1,2,9,26,18,16,23,2,14,2,16,22,6,10,15,19,9,11,13,13,11,8,21,9,19,13,6,1,18,1,4,5,21,15,25,19,28,6,12,6,23,17,2,20,2,28,18,25,10,3,24,13,28,23,3,4,15,11,24,12,2,28,10,16,5,18,4,17,7,22,24,27,22,20,10,10,17,4,18,8,4,28,1,9,7,22,19,4,9,8,13,11,4,7,26,26,1,25,14,1,28,12,24,11,22,1,5,24,13,20,14,21,1,14,27,2,11,23,13,24,23,14,2,11,14,22,17,10,26,23,9,23,13,28,9,8,16,20,14,26,8,15,2,3,28,10,13,17,14,9,4,2,28,14,10,27,4,28,10,6,19,10,25,18,23,7,19,26,15,8,9,19,28,17,19,20,11,25,9,14,10,10,27,15,16,9,28,12,11,16,5,23,28,13,9,27,15,12,13,6,11,20,12,9,8,3,17,21,16,26,20,2,7,20,7,26,1,4,1,23,17,1,6,20,27,14,16,11,21,23,17,28,4,11,25,23,9,28,16,24,1,11,5,19,11,8,2,23,15,3,12,7,6,2,10,6,14,24,21,18,11,24,18,8,17,15,1,27,8,24,20,4,3,5,4,28,19,20,19,14,12,2,2,8,23,21,3,27,2,27,12,3,27,14,1,21,12,12,14,13,7,18,1,25,9,23,6,10,17,18,4,18,3,9,19,21,5,21,3,16,8,18,25,12,5,19,28,5,17,7,21,28,9,21,3,5,26,26,25,27,5,8,2,4,8,28,26,16,25,5,1,15,3,10,13,27,27,11,18,5,22,10,24,6,11,20,12,11,6,26,13,16,16,22,23,12,10,5,23,21,4,26,18,1,3,22,8,27,21,1,12,17,23,17,14,15,5,16,3,14,12,20,15,17,6,12,4,23,20,21,27,10,12,12,26,20,19,28,11,4,9,14,8,13,9,8,11,3,13,8,15,16,18,16,28,17,21,22,28,17,10,11,27,17,23,11,25,10,12,2,26,19,3,20,23,18,15,20,15,6,3,5,27,19,2,20,28,4,17,21,15,19,8,25,26,23,8,7,10,22,7,13,27,4,8,4,28,17,19,19,13,21,11,1,18,15,5,16,18,18,20,8,13,18,22,26,8,25,12,1,11,20,6,11,26,18,3,19,24,14,18,1,25,17,17,25,1,10,5,2,9,5,13,1,22,9,13,27,17,4,2,13,24,7,23,14,16,2,24,8,21,26,11,8,28,16,6,20,6,22,21,19,21,15,20,12,2,14,10,19,25,9,14,22,25,5,2,15,28,4,4,20,20,2,12,7,3,8,5,5,13,2,13,19,4,6,10,9,23,21,20,26,21,2,1,4,26,8,22,12,10,17,19,17,20,25,20,20,19,10,16,11,10,25,20,4,2,22,11,7,20,19,11,6,25,2,18,10,9,17,19,28,18,6,13,2,15,26,22,9,26,1,14,10,22,23,22,28,4,12,10,11,26,20,27,27,3,12,15,6,18,19,27,8,22,24,17,12,17,11,13,24,15,17,14,1,14,8,9,22,2,11,16,23,5,1,13,26,14,13,13,28,17,21,21,24,11,8,2,12,28,18,19,4,25,22,10,25,1,18,9,15,2,20,2,13,14,28,12,16,23,13,23,28,27,21,16,5,11,4,21,25,23,18,11,14,24,28,2,10,11,7,10,10,12,22,25,6,12,25,22,3,3,16,14,17,1,1,10,24,18,11,6,16,22,16,4,19,22,13,15,8,4,8,23,12,7,11,25,15,18,8,1,4,25,5,24,17,5,25,5,15,23,14,9,15,24,8,22,7,3,16,1,6,20,19,22,10,8,28,8,16,19,8,6,4,2,21,19,7,4,18,13,1,27,8,21,23,21,14,11,3,24,16,23,18,11,9,2,28,21,1,7,21,12,8,25,21,15,11,27,12,15,15,17,7,24,18,20,7,5,16,7,20,23,7,1,13,10,17,23,10,24,1,14,5,9,20,22,26,4,27,7,12,7,21,11,27,20,4,24,17,17,5,17,2,10,13,27,24,25,11,12,17,25,15,6,17,10,26,23,2,28,3,15,11,15,13,11,23,5,12,15,12,17,17,12,17,12,7,24,17,24,9,15,22,27,1,8,22,2,20,5,17,11,20,10,6,11,6,5,10,5,8,19,6,5,17,6,20,22,5,3,15,13,28,6,15,28,17,18,6,9,18,7,28,27,13,24,22,26,11,23,18,21,1,20,19,28,27,16,10,1,3,13,20,4,16,2,2,11,27,23,10,8,26,1,25,1,13,24,19,21,4,10,24,17,9,21,23,25,4,23,21,3,20,24,26,28,18,21,25,9,19,21,7,16,6,17,28,4,27,8,25,25,7,18,12,5,21,16,19,14,14,18,5,14,18,22,21,13,1,14,7,17,24,22,25,19,3,3,5,25,24,2,19,23,4,20,4,3,9,6,28,6,27,14,12,28,27,19,21,17,9,9,9,19,21,9,17,7,27,8,28,4,18,13,26,28,13,13,28,1,25,8,9,18,8,13,24,16,9,15,4,19,11,1,14,27,12,27,13,1,21,2,1,26,4,26,28,25,5,1,21,7,21,9,22,11,2,18,15,25,20,2,11,3,28,23,4,24,19,15,21,11,8,3,18,26,15,8,11,2,15,24,4,15,25,19,3,11,27,17,8,12,3,2,10,14,17,18,16,19,6,26,12,22,10,7,13,15,16,28,11,8,8,18,9,18,7,8,28,16,24,20,19,13,26,7,13,19,7,17,3,28,8,11,13,16,17,12,3,25,7,27,2,26,24,4,10,16,4,2,6,22,12,27,24,4,15,6,21,22,26,12,17,10,25,19,14,14,2,5,13,25,15,11,4,10,28,6,2,6,12,16,7,20,17,4,18,6,13,24,6,12,21,2,16,15,28,14,4,24,9,28,19,12,6,28,1,9,4,6,8,24,1,26,11,1,10,26,20,18,14,23,14,20,28,19,28,21,22,18,27,5,12,10,17,3,8,24,15,26,8,25,18,23,4,12,6,28,25,22,6,21,22,22,21,17,5,10,5,28,24,18,28,22,5,24,14,8,14,5,22,13,12,25,25,17,2,17,4,26,25,10,16,3,18,1,13,21,7,19,1,20,11,15,2,18,12,23,17,5,17,3,8,10,22,25,11,6,2,26,25,28,24,4,19,26,13,7,8,28,2,17,13,21,18,10,24,7,5,13,12,15,28,5,22,26,19,4,10,25,11,2,24,8,17,5,21,14,15,11,15,26,8,13,17,7,12,12,5,28,4,23,17,14,18,4,2,7,19,3,17,16,19,1,13,20,2,20,22,3,12,1,4,12,17,13,6,6,28,19,1,21,7,14,14,14,9,9,12,11,13,12,7,19,26,20,22,2,18,11,27,8,22,23,24,6,25,6,23,25,3,19,8,8,28,27,12,15,18,2,19,12,2,25,11,20,17,13,21,10,7,28,1,27,7,22,22,24,26,1,5,16,11,14,11,9,8,10,25,10,10,1,14,28,11,16,23,2,16,5,14,24,27,28,1,12,21,15,20,6,25,26,13,15,28,3,8,19,1,23,18,25,3,7,18,6,2,17,23,14,13,25,7,8,15,3,23,9,17,20,22,3,17,21,27,20,17,8,24,4,7,8,12,17,23,5,16,8,11,23,9,17,3,17,22,4,23,12,13,13,18,9,25,10,24,25,21,6,18,1,10,14,20,8,9,12,11,27,27,11,24,25,22,6,4,23,8,22,24,6,6,5,25,28,16,16,22,27,28,17,13,26,8,8,23,14,5,16,20,20,22,27,2,15,23,12,15,14,18,3,16,6,16,6,25,24,12,1,5,14,11,15,21,9,1,16,26,27,4,17,8,15,4,5,9,28,27,23,14,11,24,2,8,14,14,4,9,13,18,14,4,22,11,10,23,24,23,1,25,2,25,25,1,16,24,8,12,18,6,5,3,21,6,12,2,13,18,1,26,21,9,20,3,21,11,5,5,5,23,1,25,27,20,3,3,22,26,14,26,24,10,1,24,18,16,19,22,28,3,18,8,20,18,26,26,10,5,18,28,27,12,5,20,28,24,16,6,4,4,4,2,21,6,27,6,11,6,27,5,2,4,5,26,10,7,26,9,14,18,19,25,2,3,6,20,20,28,13,10,14,20,24,1,11,24,19,6,2,10,3,25,20,3,9,24,7,26,21,27,4,3,2,23,7,2,28,27,6,25,28,19,23,7,18,10,12,20,27,12,17,12,8,5,16,14,16,7,18,19,11,7,27,15,6,20,3,18,23,19,1,21,18,6,25,13,19,25,12,25,17,20,25,2,10,2,15,12,4,9,4,16,27,26,16,28,19,6,1,20,12,21,3,24,1,20,1,14,24,12,9,17,19,27,5,23,9,10,8,25,9,24,5,4,24,3,14,9,26,22,19,14,18,3,7,22,16,17,5,22,13,24,23,26,7,10,26,11,25,11,10,2,2,4,4,8,9,18,8,6,3,1,14,25,13,5,15,27,21,20,26,14,24,14,27,20,23,27,10,6,21,16,8,21,13,7,4,21,3,19,27,2,25,24,26,3,3,24,3,5,22,3,28,24,7,26,22,25,14,15,25,15,25,22,11,17,6,20,8,2,27,5,23,6,20,2,24,27,6,27,12,3,22,24,10,24,27,20,8,15,7,27,19,24,27,11,1,20,9,4,16,8,28,24,14,4,4,26,21,16,22,1,5,19,21,5,11,16,19,5,7,13,16,25,7,20,2,21,12,22,9,26,4,13,27,18,24,19,18,17,22,9,18,2,6,22,11,12,16,2,4,27,24,15,8,20,20,23,7,25,1,19,27,2,17,19,17,25,15,9,28,19,23,25,8,21,20,16,3,26,4,23,10,1,11,15,1,4,24,21,10,9,2,10,12,13,19,13,25,7,21,17,7,19,14,2,16,16,24,6,18,10,1,10,6,21,5,9,10,12,17,4,6,3,26,18,22,4,12,14,7,10,7,18,14,6,5,23,25,5,16,6,3,9,4,27,16,24,25,9,24,25,2,20,10,26,20,11,22,5,25,22,3,27,24,12,20,14,2,2,3,6,19,22,24,28,14,27,16,28,1,21,3,25,4,28,23,12,18,19,10,18,27,2,18,21,9,6,20,1,21,12,15,15,15,13,8,21,5,7,26,2,10,22,23,6,4,28,22,18,18,23,10,5,23,12,26,10,20,3,27,5,18,11,18,14,17,4,21,12,23,22,21,21,3,10,27,14,14,27,13,12,7,27,9,19,7,4,16,5,7,9,11,17,9,4,6,17,28,11,25,3,8,1,26,11,16,18,28,19,22,8,16,26,15,28,25,24,7,27,20,25,16,9,3,22,21,13,16,7,16,25,8,14,11,11,3,15,26,8,27,13,10,4,22,4,12,18,4,26,4,19,18,25,8,14,26,11,22,9,7,17,14,23,1,28,8,14,14,22,20,8,19,28,18,21,2,27,5,20,27,11,15,25,1,26,18,8,12,20,1,1,6,4,18,28,8,23,25,8,8,6,15,4,27,20,3,26,11,10,24,22,19,14,12,14,4,8,27,14,17,9,2,25,10,13,10,11,19,25,7,22,20,8,18,15,7,11,13,8,25,26,17,22,12,13,26,7,28,18,10,4,20,10,9,18,1,5,20,11,11,20,26,4,14,18,27,17,24,3,4,22,21,11,10,25,13,6,27,24,5,15,22,16,23,21,11,2,2,26,12,10,18,16,23,21,20,5,10,21,13,1,17,11,14,16,21,18,6,23,10,23,11,20,9,16,1,19,17,8,23,28,5,5,6,18,9,9,3,24,11,7,25,25,18,21,20,11,27,23,3,26,23,6,8,17,12,4,10,11,16,22,3,13,12,8,21,26,23,16,17,14,20,9,28,15,15,14,26,1,26,13,18,18,8,12,24,12,18,5,23,9,26,10,1,19,13,21,20,26,22,7,22,2,21,25,15,4,11,24,18,4,18,21,7,14,15,23,9,9,10,12,28,20,16,19,15,25,28,22,25,2,6,16,17,2,28,20,19,20,24,18,11,17,3,24,6,17,8,13,20,10,27,3,15,20,23,26,1,2,14,3,7,18,12,21,13,5,10,22,19,26,12,13,10,6,17,4,4,10,1,25,23,3,2,10,24,16,14,19,14,28,23,11,24,16,23,2,21,13,18,19,15,21,8,12,16,1,20,6,5,6,7,12,23,23,12,22,15,19,25,8,7,20,28,14,12,2,8,23,7,16,6,5,22,9,25,27,8,19,3,19,1,22,28,26,27,8,15,16,15,16,26,28,4,26,8,18,12,24,22,4,23,23,3,8,4,24,27,15,11,4,7,7,1,14,27,17,4,21,15,2,25,11,17,7,18,17,24,21,17,16,15,7,13,14,28,12,25,20,19,1,15,2,10,22,27,25,11,9,5,22,14,20,3,14,17,5,23,2,5,7,15,2,2,26,7,20,24,7,7,26,1,18,15,10,11,24,27,24,11,1,16,25,6,21,14,25,27,4,18,26,24,20,8,3,20,15,8,24,18,17,15,14,21,15,20,24,4,25,15,1,16,12,14,5,3,26,15,9,19,10,4,3,4,17,27,16,14,18,11,2,28,15,15,25,2,10,28,16,20,15,3,23,11,12,2,28,7,17,12,15,28,14,24,26,25,15,26,3,25,23,25,18,13,15,11,10,2,5,14,5,12,22,1,27,8,11,7,17,8,14,5,18,15,15,8,1,18,17,25,1,5,2,28,28,10,7,7,15,22,19,26,4,21,13,9,20,13,6,18,28,28,16,4,18,12,9,18,6,26,26,27,26,5,14,24,25,3,8,21,1,15,3,14,4,9,13,1,17,26,13,13,3,6,7,5,7,23,23,14,19,6,6,23,15,5,9,5,8,26,16,16,17,16,1,3,18,23,6,28,19,15,3,26,3,15,4,15,13,10,5,21,13,11,5,14,6,22,9,10,16,9,12,15,22,10,25,4,15,12,21,26,3,27,27,9,10,27,14,12,21,3,21,5,26,26,10,11,12,20,22,3,25,19,9,28,5,23,22,2,13,22,11,7,16,7,22,3,27,22,3,17,26,25,1,25,9,16,27,22,25,19,6,12,16,24,1,9,21,6,11,15,25,20,19,9,22,28,18,26,3,7,6,1,7,17,3,16,11,11,22,14,15,10,13,13,14,14,8,5,2,12,16,17,20,21,9,2,25,9,17,13,8,9,19,13,22,26,13,28,15,2,3,12,17,20,13,1,16,6,13,3,6,3,16,1,8,12,8,16,24,6,20,23,24,18,27,23,12,9,27,17,12,28,21,23,13,4,18,21,28,2,22,25,9,18,2,14,8,12,11,4,3,22,17,28,5,6,3,25,20,12,3,14,11,5,18,17,2,12,27,28,22,9,25,9,22,24,26,15,10,20,22,28,7,15,21,20,19,27,5,11,10,23,19,19,24,11,11,18,1,9,22,9,22,14,8,20,25,17,13,15,6,20,26,16,7,9,4,26,15,15,14,8,15,13,5,24,21,11,27,7,19,11,18,28,7,1,10,10,9,15,10,14,28,21,2,11,11,12,22,20,7,9,25,6,9,18,27,21,9,16,12,21,8,3,27,27,7,17,21,1,13,15,24,3,7,15,15,11,11,17,24,16,17,19,22,20,21,22,5,23,26,22,26,15,11,28,20,21,9,10,18,9,6,17,3,12,8,16,5,5,20,6,17,15,26,5,13,15,26,9,15,11,18,14,28,21,20,16,7,12,10,22,27,10,2,5,28,11,16,2,14,2,6,16,20,19,27,13,2,9,4,7,28,22,9,1,2,12,8,14,19,22,1,13,8,27,12,5,14,8,26,25,18,19,5,19,14,28,25,4,6,8,22,10,2,26,14,12,9,19,10,7,26,5,13,1,8,1,23,18,26,15,28,4,17,24,21,7,27,25,6,12,10,15,17,13,10,18,25,12,20,9,18,28,7,21,2,3,21,8,19,17,13,28,7,11,5,13,28,4,2,14,6,13,22,12,23,13,23,21,12,11,10,15,9,12,6,16,10,26,26,24,6,9,14,2,27,10,20,4,16,23,27,21,15,4,4,3,24,14,15,28,2,23,6,11,25,5,13,2,2,16,3,9,1,22,16,10,3,24,20,26,27,19,3,9,25,26,28,1,16,8,12,28,22,15,15,2,25,7,20,21,10,28,3,16,11,23,17,7,13,2,4,26,6,16,24,6,23,3,16,9,14,6,3,26,24,1,14,1,9,23,23,11,27,9,11,6,23,26,15,11,21,4,22,23,8,28,21,11,8,27,17,24,12,27,25,8,2,3,26,11,7,8,14,18,3,26,23,7,21,15,17,9,23,2,4,2,27,7,3,26,21,28,8,22,8,15,16,10,8,14,12,21,22,27,23,12,8,24,19,7,7,21,23,5,22,28,21,22,22,21,26,15,12,10,24,1,5,19,8,24,13,22,3,27,11,22,10,23,24,24,25,26,26,28,2,12,14,22,6,21,13,24,18,4,14,4,7,24,12,9,10,6,27,24,20,23,7,9,25,5,24,15,3,5,2,5,6,28,8,24,11,1,15,17,26,21,20,23,19,23,15,2,10,14,3,1,5,23,5,15,3,9,26,3,25,1,14,21,17,15,23,25,12,17,4,23,23,17,18,2,18,13,24,26,2,6,17,26,15,11,13,8,18,13,15,12,1,3,26,3,28,24,19,26,7,16,28,11,15,6,13,25,20,18,13,17,20,3,25,16,27,13,3,7,9,27,16,22,21,14,2,16,23,18,22,5,22,6,5,13,14,25,12,27,19,27,20,9,22,11,21,17,15,3,28,24,24,10,20,26,1,28,11,12,22,16,26,24,18,21,21,22,26,7,26,16,12,4,23,26,27,2,24,28,7,18,18,26,1,10,17,27,9,15,1,1,7,9,16,19,20,5,13,11,26,21,4,27,4,17,18,13,3,5,22,8,7,22,4,14,4,14,6,18,20,14,28,26,24,13,11,9,23,2,17,5,8,24,18,16,26,24,17,4,18,23,20,18,1,20,8,28,14,10,26,3,8,1,4,9,18,16,16,7,25,23,26,19,9,1,22,16,20,25,6,12,5,14,2,7,21,5,14,22,26,7,1,11,5,11,4,7,13,13,16,19,3,8,20,1,1,15,20,4,24,1,24,23 };

array<bool> reversed1[] ={false,false,true,true,false,false,true,false,true,true,true,false,false,false,true,false,true,false,true,false,true,true,true,true,false,true,false,false,true,true,false,true,true,true,true,true,true,false,false,true,false,false,false,true,true,true,false,false,true,false,false,false,true,true,false,false,true,false,true,true,true,false,false,false,true,false,true,false,true,false,true,true,true,true,false,true,false,false,true,true,false,true,true,true,true,true,true,false,false,true,false,false,false,true,true,true,false,false,true,false};
array<bool> reversed2[] ={false,false,true,true,false,false,true,false,true,true,true,false,false,false,true,false,true,false,true,false,true,true,true,true,false,true,false,false,true,true,false,true,true,true,true,true,true,false,false,true,false,false,false,true,true,true,false,false,true,false,false,false,true,true,false,false,true,false,true,true,true,false,false,false,true,false,true,false,true,false,true,true,true,true,false,true,false,false,true,true,false,true,true,true,true,true,true,false,false,true,false,false,false,true,true,true,false,false,true,false};
#array<bool> reversed2[] ={false,true,false,true,true,true,false,true,true,true,true,true,false,false,true,false,false,false,false,true,true,false,false,true,false,true,true,false,false,false,true,false,false,false,false,false,false,true,true,false,true,false,false,true,true,false,true,false,true,true};

int nFiles = 28;

int nRepetitionsStage;
int nRepetitions1 = 80; # for each trial # one trial will have 84 presentations
int nRepetitions2 = 80; # for each trial

int pauseStage;
int pause1 = 350; # ms +- jitter
int pause2 = 350; # ms +- jitter

int maxJitter = 50; # ms
int nTrials = 50;

if (stage == 1) then
	pauseStage = pause1;
	nRepetitionsStage = nRepetitions1;
else
	pauseStage = pause2;
	nRepetitionsStage = nRepetitions2;
end;

# Defining output file name
# Wait for response
#system_keyboard.set_delimiter('\n');
#system_keyboard.set_max_length(64);
#string outFilename = " ";
#loop until (outFilename!="") && (outFilename!=" ")
#begin
#	outFilename = system_keyboard.get_input( picOutFileName, textFilename );
#end;

# Pre-load wave files
array<sound> sounds[nFiles];
array<sound> soundsReverse[nFiles];

loop int i = 1 until i > nFiles
begin
	string filename = prefixStim + audioFiles[i] + suffixStim;
	sounds[i] = new sound(new wavefile(filename));
	#sounds[i].get_wavefile().set_filename(filename);
	sounds[i].get_wavefile().load();
	i = i + 1;
end;

loop int i = 1 until i > nFiles
begin
	string filename = "reverse/" + prefixStim + audioFiles[i] + suffixStim;
	f.print(filename);
	soundsReverse[i] = new sound(new wavefile(filename));
	#sounds[i].get_wavefile().set_filename(filename);
	soundsReverse[i].get_wavefile().load();
	i = i + 1;
end;

# For each trial
loop int i = 1 until i > nTrials
begin
	f.print("Trial ");
   f.print(i);
	f.print("\n");
				
	# Visualise trial number
	textContinue.set_caption("Trial number: " + string(i));
	textContinue.redraw( );
	stimulus_event codeTrialStim = code_trial.get_stimulus_event(1);
	codeTrialStim.set_port_code(i);
			
	# Waiting for key-pressed
	system_keyboard.set_delimiter('\n');
	system_keyboard.set_max_length(1000);
	system_keyboard.get_input( picWaitForKey, textContinueResponse );
	
	# Start recording
	start_trial.present();
	
	int currentSoundIdx;
	bool currentReversed;
	int twoBackSoundIdx;
	twoBackSoundIdx = 0;
	loop int j = 1 until j > nRepetitionsStage
	begin
		if (j > 2) then
			if (stage == 1) then
				twoBackSoundIdx = presentationOrder1[((i-1)*nRepetitionsStage + j)-2];
			else
				twoBackSoundIdx = presentationOrder2[((i-1)*nRepetitionsStage + j)-2];
			end;
		end;

		if (stage == 1) then
			currentSoundIdx = presentationOrder1[(i-1)*nRepetitionsStage + j];
			currentReversed = reversed1[j];
		else
			currentSoundIdx = presentationOrder2[(i-1)*nRepetitionsStage + j];
			currentReversed = reversed2[j];
		end;
		if (currentReversed == true) then
			event1.set_stimulus( soundsReverse[currentSoundIdx] );
		else
			event1.set_stimulus( sounds[currentSoundIdx] );
		end;
		event1.set_delta_time(random( pauseStage - maxJitter, pauseStage + maxJitter ));
		event1.set_port_code(100+currentSoundIdx);
		stim_trial.present();
   	# Response?
		if (bool( stimulus_manager.stimulus_count() )) then # do I need to reset this at every iteration?
      			stimulus_data last = stimulus_manager.last_stimulus_data();
			if last.button() == 1 then
      				# save to log?
				f.print(last.reaction_time());
				f.print(",");
				f.print(j);
				f.print(",");
				f.print(currentSoundIdx);
				f.print(",");
				f.print(twoBackSoundIdx);
								
				if (twoBackSoundIdx == currentSoundIdx) then
					# trigger? Maybe not, just log
					# to log if correct or not
					f.print(",Correct");
				end;
				f.print("\n");
			end;
		end;
		
		j = j + 1;
	end;
	
	stop_trial.present();
	
	i = i + 1;
end;

